Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 53.36      4.53     4.53  3253053     0.00     0.00  sort_moves
 14.43      5.75     1.23  4840188     0.00     0.00  count_set_bits
 13.55      6.91     1.15  3253053     0.00     0.00  gen_all_moves
  4.00      7.25     0.34                             _mcount_private
  3.06      7.50     0.26  2445193     0.00     0.00  quiescence_search
  1.77      7.66     0.15  9501473     0.00     0.00  square_is_attacked
  1.77      7.80     0.15        1     0.15     0.15  init_transposition_table
  1.65      7.95     0.14  5871132     0.00     0.00  apply_move
  1.65      8.09     0.14                             __fentry__
  1.53      8.21     0.13  5871132     0.00     0.00  revert_move
  0.82      8.29     0.07   992639     0.00     0.00  get_transposition_entry
  0.82      8.36     0.07        1     0.07     0.07  dump_transposition_table
  0.59      8.40     0.05  9311890     0.00     0.00  is_not_in_check
  0.24      8.43     0.02  4839932     0.00     0.00  evaluate_board
  0.24      8.45     0.02       11     0.00     0.70  alpha_beta_prune
  0.12      8.46     0.01   632093     0.00     0.00  store_transposition_entry
  0.12      8.46     0.01        1     0.01     0.01  generate_occupancy_variations_bishop
  0.12      8.47     0.01        1     0.01     0.01  generate_occupancy_variations_rook
  0.12      8.48     0.01                             time
  0.06      8.49     0.01   107776     0.00     0.00  get_set_bits
  0.00      8.49     0.00      768     0.00     0.00  gen_random_bitstring
  0.00      8.49     0.00       11     0.00     0.00  print_move
  0.00      8.49     0.00        1     0.00     0.00  generate_king_map
  0.00      8.49     0.00        1     0.00     0.00  generate_knight_map
  0.00      8.49     0.00        1     0.00     0.00  generate_move_database_bishop
  0.00      8.49     0.00        1     0.00     0.00  generate_move_database_rook
  0.00      8.49     0.00        1     0.00     0.00  generate_occupancy_mask_bishop
  0.00      8.49     0.00        1     0.00     0.00  generate_occupancy_mask_rook
  0.00      8.49     0.00        1     0.00     7.97  get_best_move
  0.00      8.49     0.00        1     0.00     0.03  init_board
  0.00      8.49     0.00        1     0.00     0.03  init_magics
  0.00      8.49     0.00        1     0.00     0.00  init_psqt
  0.00      8.49     0.00        1     0.00     0.00  init_zorbist
  0.00      8.49     0.00        1     0.00     0.00  print_board

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2014 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.12% of 8.49 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     94.2    0.00    8.00                 main [1]
                0.00    7.97       1/1           get_best_move [2]
                0.00    0.03       1/1           init_board [18]
-----------------------------------------------
                0.00    7.97       1/1           main [1]
[2]     93.9    0.00    7.97       1         get_best_move [2]
                0.02    7.73      11/11          alpha_beta_prune [3]
                0.15    0.00       1/1           init_transposition_table [12]
                0.07    0.00       1/1           dump_transposition_table [17]
                0.00    0.00      12/992639      get_transposition_entry [16]
                0.00    0.00      11/11          print_move [28]
                0.00    0.00       1/1           print_board [35]
-----------------------------------------------
                             3437929             alpha_beta_prune [3]
                0.02    7.73      11/11          get_best_move [2]
[3]     91.3    0.02    7.73      11+3437929 alpha_beta_prune [3]
                0.26    5.87 2445193/2445193     quiescence_search [4]
                1.02    0.00  732310/3253053     sort_moves [5]
                0.26    0.02  732310/3253053     gen_all_moves [8]
                0.08    0.00 3406580/5871132     apply_move [13]
                0.02    0.06 3594285/9311890     is_not_in_check [10]
                0.08    0.00 3406580/5871132     revert_move [15]
                0.07    0.00  992627/992639      get_transposition_entry [16]
                0.01    0.00  632093/632093      store_transposition_entry [22]
                             3437929             alpha_beta_prune [3]
-----------------------------------------------
                             2394739             quiescence_search [4]
                0.26    5.87 2445193/2445193     alpha_beta_prune [3]
[4]     72.2    0.26    5.87 2445193+2394739 quiescence_search [4]
                3.51    0.00 2520743/3253053     sort_moves [5]
                0.02    1.22 4839932/4839932     evaluate_board [6]
                0.89    0.06 2520743/3253053     gen_all_moves [8]
                0.06    0.00 2464552/5871132     apply_move [13]
                0.05    0.00 2464552/5871132     revert_move [15]
                0.01    0.04 2464552/9311890     is_not_in_check [10]
                             2394739             quiescence_search [4]
-----------------------------------------------
                1.02    0.00  732310/3253053     alpha_beta_prune [3]
                3.51    0.00 2520743/3253053     quiescence_search [4]
[5]     53.4    4.53    0.00 3253053         sort_moves [5]
-----------------------------------------------
                0.02    1.22 4839932/4839932     quiescence_search [4]
[6]     14.7    0.02    1.22 4839932         evaluate_board [6]
                1.22    0.00 4839932/4840188     count_set_bits [7]
-----------------------------------------------
                0.00    0.00      64/4840188     generate_occupancy_variations_rook [20]
                0.00    0.00      64/4840188     generate_occupancy_variations_bishop [21]
                0.00    0.00      64/4840188     generate_move_database_rook [26]
                0.00    0.00      64/4840188     generate_move_database_bishop [25]
                1.22    0.00 4839932/4840188     evaluate_board [6]
[7]     14.4    1.23    0.00 4840188         count_set_bits [7]
-----------------------------------------------
                0.26    0.02  732310/3253053     alpha_beta_prune [3]
                0.89    0.06 2520743/3253053     quiescence_search [4]
[8]     14.4    1.15    0.07 3253053         gen_all_moves [8]
                0.02    0.05 3253053/9311890     is_not_in_check [10]
                0.00    0.00  189583/9501473     square_is_attacked [11]
-----------------------------------------------
                                                 <spontaneous>
[9]      4.0    0.34    0.00                 _mcount_private [9]
-----------------------------------------------
                0.01    0.04 2464552/9311890     quiescence_search [4]
                0.02    0.05 3253053/9311890     gen_all_moves [8]
                0.02    0.06 3594285/9311890     alpha_beta_prune [3]
[10]     2.3    0.05    0.15 9311890         is_not_in_check [10]
                0.15    0.00 9311890/9501473     square_is_attacked [11]
-----------------------------------------------
                0.00    0.00  189583/9501473     gen_all_moves [8]
                0.15    0.00 9311890/9501473     is_not_in_check [10]
[11]     1.8    0.15    0.00 9501473         square_is_attacked [11]
-----------------------------------------------
                0.15    0.00       1/1           get_best_move [2]
[12]     1.8    0.15    0.00       1         init_transposition_table [12]
-----------------------------------------------
                0.06    0.00 2464552/5871132     quiescence_search [4]
                0.08    0.00 3406580/5871132     alpha_beta_prune [3]
[13]     1.6    0.14    0.00 5871132         apply_move [13]
-----------------------------------------------
                                                 <spontaneous>
[14]     1.6    0.14    0.00                 __fentry__ [14]
-----------------------------------------------
                0.05    0.00 2464552/5871132     quiescence_search [4]
                0.08    0.00 3406580/5871132     alpha_beta_prune [3]
[15]     1.5    0.13    0.00 5871132         revert_move [15]
-----------------------------------------------
                0.00    0.00      12/992639      get_best_move [2]
                0.07    0.00  992627/992639      alpha_beta_prune [3]
[16]     0.8    0.07    0.00  992639         get_transposition_entry [16]
-----------------------------------------------
                0.07    0.00       1/1           get_best_move [2]
[17]     0.8    0.07    0.00       1         dump_transposition_table [17]
-----------------------------------------------
                0.00    0.03       1/1           main [1]
[18]     0.3    0.00    0.03       1         init_board [18]
                0.00    0.03       1/1           init_magics [19]
                0.00    0.00       1/1           init_zorbist [34]
                0.00    0.00       1/1           init_psqt [33]
-----------------------------------------------
                0.00    0.03       1/1           init_board [18]
[19]     0.3    0.00    0.03       1         init_magics [19]
                0.01    0.00       1/1           generate_occupancy_variations_rook [20]
                0.01    0.00       1/1           generate_occupancy_variations_bishop [21]
                0.00    0.00       1/1           generate_move_database_rook [26]
                0.00    0.00       1/1           generate_move_database_bishop [25]
                0.00    0.00       1/1           generate_knight_map [30]
                0.00    0.00       1/1           generate_king_map [29]
                0.00    0.00       1/1           generate_occupancy_mask_rook [32]
                0.00    0.00       1/1           generate_occupancy_mask_bishop [31]
-----------------------------------------------
                0.01    0.00       1/1           init_magics [19]
[20]     0.2    0.01    0.00       1         generate_occupancy_variations_rook [20]
                0.00    0.00  102464/107776      get_set_bits [24]
                0.00    0.00      64/4840188     count_set_bits [7]
-----------------------------------------------
                0.01    0.00       1/1           init_magics [19]
[21]     0.1    0.01    0.00       1         generate_occupancy_variations_bishop [21]
                0.00    0.00    5312/107776      get_set_bits [24]
                0.00    0.00      64/4840188     count_set_bits [7]
-----------------------------------------------
                0.01    0.00  632093/632093      alpha_beta_prune [3]
[22]     0.1    0.01    0.00  632093         store_transposition_entry [22]
-----------------------------------------------
                                                 <spontaneous>
[23]     0.1    0.01    0.00                 time [23]
-----------------------------------------------
                0.00    0.00    5312/107776      generate_occupancy_variations_bishop [21]
                0.00    0.00  102464/107776      generate_occupancy_variations_rook [20]
[24]     0.1    0.01    0.00  107776         get_set_bits [24]
-----------------------------------------------
                0.00    0.00       1/1           init_magics [19]
[25]     0.0    0.00    0.00       1         generate_move_database_bishop [25]
                0.00    0.00      64/4840188     count_set_bits [7]
-----------------------------------------------
                0.00    0.00       1/1           init_magics [19]
[26]     0.0    0.00    0.00       1         generate_move_database_rook [26]
                0.00    0.00      64/4840188     count_set_bits [7]
-----------------------------------------------
                0.00    0.00     768/768         init_zorbist [34]
[27]     0.0    0.00    0.00     768         gen_random_bitstring [27]
-----------------------------------------------
                0.00    0.00      11/11          get_best_move [2]
[28]     0.0    0.00    0.00      11         print_move [28]
-----------------------------------------------
                0.00    0.00       1/1           init_magics [19]
[29]     0.0    0.00    0.00       1         generate_king_map [29]
-----------------------------------------------
                0.00    0.00       1/1           init_magics [19]
[30]     0.0    0.00    0.00       1         generate_knight_map [30]
-----------------------------------------------
                0.00    0.00       1/1           init_magics [19]
[31]     0.0    0.00    0.00       1         generate_occupancy_mask_bishop [31]
-----------------------------------------------
                0.00    0.00       1/1           init_magics [19]
[32]     0.0    0.00    0.00       1         generate_occupancy_mask_rook [32]
-----------------------------------------------
                0.00    0.00       1/1           init_board [18]
[33]     0.0    0.00    0.00       1         init_psqt [33]
-----------------------------------------------
                0.00    0.00       1/1           init_board [18]
[34]     0.0    0.00    0.00       1         init_zorbist [34]
                0.00    0.00     768/768         gen_random_bitstring [27]
-----------------------------------------------
                0.00    0.00       1/1           get_best_move [2]
[35]     0.0    0.00    0.00       1         print_board [35]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2014 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [14] __fentry__             [26] generate_move_database_rook [34] init_zorbist
   [9] _mcount_private        [31] generate_occupancy_mask_bishop [10] is_not_in_check
   [3] alpha_beta_prune       [32] generate_occupancy_mask_rook [35] print_board
  [13] apply_move             [21] generate_occupancy_variations_bishop [28] print_move
   [7] count_set_bits         [20] generate_occupancy_variations_rook [4] quiescence_search
  [17] dump_transposition_table [2] get_best_move         [15] revert_move
   [6] evaluate_board         [24] get_set_bits            [5] sort_moves
   [8] gen_all_moves          [16] get_transposition_entry [11] square_is_attacked
  [27] gen_random_bitstring   [18] init_board             [22] store_transposition_entry
  [29] generate_king_map      [19] init_magics            [23] time
  [30] generate_knight_map    [33] init_psqt
  [25] generate_move_database_bishop [12] init_transposition_table
