Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 40.29      5.08     5.08  8941686     0.00     0.00  sort_moves
 17.84      7.33     2.25                             _mcount_private
  6.90      8.20     0.87                             __fentry__
  6.03      8.96     0.76 16096680     0.00     0.00  evaluate_board
  5.63      9.67     0.71  4180830     0.00     0.00  get_transposition_entry
  5.39     10.35     0.68  3028318     0.00     0.00  gen_all_moves
  3.41     10.78     0.43 267843425     0.00     0.00  count_set_bits
  3.01     11.16     0.38 25294447     0.00     0.00  apply_move
  2.85     11.52     0.36       12     0.03     0.78  alpha_beta_prune
  2.78     11.87     0.35  3233326     0.00     0.00  gen_all_non_quiet
  2.46     12.18     0.31 28375754     0.00     0.00  is_not_in_check
  1.35     12.35     0.17 25294447     0.00     0.00  revert_move
  0.87     12.46     0.11        1     0.11     0.11  init_transposition_table
  0.56     12.53     0.07  3019291     0.00     0.00  store_transposition_entry
  0.32     12.57     0.04        1     0.04     0.04  dump_transposition_table
  0.16     12.59     0.02  3028318     0.00     0.00  square_is_attacked
  0.08     12.60     0.01        1     0.01     0.01  generate_knight_map
  0.08     12.61     0.01                             ___chkstk_ms
  0.00     12.61     0.00   240599     0.00     0.00  quiescence_search
  0.00     12.61     0.00   107776     0.00     0.00  get_set_bits
  0.00     12.61     0.00       12     0.00     0.00  print_move
  0.00     12.61     0.00        1     0.00     0.00  generate_king_map
  0.00     12.61     0.00        1     0.00     0.00  generate_move_database_bishop
  0.00     12.61     0.00        1     0.00     0.00  generate_move_database_rook
  0.00     12.61     0.00        1     0.00     0.00  generate_occupancy_mask_bishop
  0.00     12.61     0.00        1     0.00     9.47  get_best_move
  0.00     12.61     0.00        1     0.00     0.01  init_board
  0.00     12.61     0.00        1     0.00     0.01  init_magics
  0.00     12.61     0.00        1     0.00     0.00  init_psqt
  0.00     12.61     0.00        1     0.00     0.00  init_zorbist
  0.00     12.61     0.00        1     0.00     0.00  print_board

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2014 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.08% of 12.61 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     75.2    0.00    9.48                 main [1]
                0.00    9.47       1/1           get_best_move [2]
                0.00    0.01       1/1           init_board [19]
-----------------------------------------------
                0.00    9.47       1/1           main [1]
[2]     75.1    0.00    9.47       1         get_best_move [2]
                0.36    8.96      12/12          alpha_beta_prune [3]
                0.11    0.00       1/1           init_transposition_table [15]
                0.04    0.00       1/1           dump_transposition_table [17]
                0.00    0.00      12/16096680     evaluate_board [6]
                0.00    0.00      12/12          print_move [27]
                0.00    0.00       1/1           print_board [32]
-----------------------------------------------
                             9845567             alpha_beta_prune [3]
                0.36    8.96      12/12          get_best_move [2]
[3]     73.9    0.36    8.96      12+9845567 alpha_beta_prune [3]
                5.08    1.68 8941686/8941686     sort_moves [4]
                0.71    0.00 4180830/4180830     get_transposition_entry [8]
                0.68    0.02 3028318/3028318     gen_all_moves [9]
                0.24    0.00 15802483/25294447     apply_move [11]
                0.21    0.00 18883790/28375754     is_not_in_check [13]
                0.11    0.06 2273345/16096680     evaluate_board [6]
                0.11    0.00 15802483/25294447     revert_move [14]
                0.07    0.00 3019291/3019291     store_transposition_entry [16]
                0.00    0.00  240599/240599      quiescence_search [25]
                             9845567             alpha_beta_prune [3]
-----------------------------------------------
                             11143281             sort_moves [4]
                5.08    1.68 8941686/8941686     alpha_beta_prune [3]
[4]     53.6    5.08    1.68 8941686+11143281 sort_moves [4]
                0.65    0.37 13823323/16096680     evaluate_board [6]
                0.35    0.00 3233326/3233326     gen_all_non_quiet [12]
                0.14    0.00 9491964/25294447     apply_move [11]
                0.10    0.00 9491964/28375754     is_not_in_check [13]
                0.06    0.00 9491964/25294447     revert_move [14]
                             11143281             sort_moves [4]
-----------------------------------------------
                                                 <spontaneous>
[5]     17.8    2.25    0.00                 _mcount_private [5]
-----------------------------------------------
                0.00    0.00      12/16096680     get_best_move [2]
                0.11    0.06 2273345/16096680     alpha_beta_prune [3]
                0.65    0.37 13823323/16096680     sort_moves [4]
[6]      9.4    0.76    0.43 16096680         evaluate_board [6]
                0.43    0.00 267843168/267843425     count_set_bits [10]
-----------------------------------------------
                                                 <spontaneous>
[7]      6.9    0.87    0.00                 __fentry__ [7]
-----------------------------------------------
                0.71    0.00 4180830/4180830     alpha_beta_prune [3]
[8]      5.6    0.71    0.00 4180830         get_transposition_entry [8]
-----------------------------------------------
                0.68    0.02 3028318/3028318     alpha_beta_prune [3]
[9]      5.6    0.68    0.02 3028318         gen_all_moves [9]
                0.02    0.00 3028318/3028318     square_is_attacked [18]
-----------------------------------------------
                0.00    0.00       1/267843425     init_board [19]
                0.00    0.00      64/267843425     generate_move_database_rook [24]
                0.00    0.00      64/267843425     generate_move_database_bishop [23]
                0.00    0.00     128/267843425     init_magics [20]
                0.43    0.00 267843168/267843425     evaluate_board [6]
[10]     3.4    0.43    0.00 267843425         count_set_bits [10]
-----------------------------------------------
                0.14    0.00 9491964/25294447     sort_moves [4]
                0.24    0.00 15802483/25294447     alpha_beta_prune [3]
[11]     3.0    0.38    0.00 25294447         apply_move [11]
-----------------------------------------------
                0.35    0.00 3233326/3233326     sort_moves [4]
[12]     2.8    0.35    0.00 3233326         gen_all_non_quiet [12]
-----------------------------------------------
                0.10    0.00 9491964/28375754     sort_moves [4]
                0.21    0.00 18883790/28375754     alpha_beta_prune [3]
[13]     2.5    0.31    0.00 28375754         is_not_in_check [13]
-----------------------------------------------
                0.06    0.00 9491964/25294447     sort_moves [4]
                0.11    0.00 15802483/25294447     alpha_beta_prune [3]
[14]     1.3    0.17    0.00 25294447         revert_move [14]
-----------------------------------------------
                0.11    0.00       1/1           get_best_move [2]
[15]     0.9    0.11    0.00       1         init_transposition_table [15]
-----------------------------------------------
                0.07    0.00 3019291/3019291     alpha_beta_prune [3]
[16]     0.6    0.07    0.00 3019291         store_transposition_entry [16]
-----------------------------------------------
                0.04    0.00       1/1           get_best_move [2]
[17]     0.3    0.04    0.00       1         dump_transposition_table [17]
-----------------------------------------------
                0.02    0.00 3028318/3028318     gen_all_moves [9]
[18]     0.2    0.02    0.00 3028318         square_is_attacked [18]
-----------------------------------------------
                0.00    0.01       1/1           main [1]
[19]     0.1    0.00    0.01       1         init_board [19]
                0.00    0.01       1/1           init_magics [20]
                0.00    0.00       1/267843425     count_set_bits [10]
                0.00    0.00       1/1           init_zorbist [31]
                0.00    0.00       1/1           init_psqt [30]
-----------------------------------------------
                0.00    0.01       1/1           init_board [19]
[20]     0.1    0.00    0.01       1         init_magics [20]
                0.01    0.00       1/1           generate_knight_map [21]
                0.00    0.00     128/267843425     count_set_bits [10]
                0.00    0.00       1/1           generate_move_database_rook [24]
                0.00    0.00       1/1           generate_move_database_bishop [23]
                0.00    0.00  107776/107776      get_set_bits [26]
                0.00    0.00       1/1           generate_king_map [28]
                0.00    0.00       1/1           generate_occupancy_mask_bishop [29]
-----------------------------------------------
                0.01    0.00       1/1           init_magics [20]
[21]     0.1    0.01    0.00       1         generate_knight_map [21]
-----------------------------------------------
                                                 <spontaneous>
[22]     0.1    0.01    0.00                 ___chkstk_ms [22]
-----------------------------------------------
                0.00    0.00       1/1           init_magics [20]
[23]     0.0    0.00    0.00       1         generate_move_database_bishop [23]
                0.00    0.00      64/267843425     count_set_bits [10]
-----------------------------------------------
                0.00    0.00       1/1           init_magics [20]
[24]     0.0    0.00    0.00       1         generate_move_database_rook [24]
                0.00    0.00      64/267843425     count_set_bits [10]
-----------------------------------------------
                0.00    0.00  240599/240599      alpha_beta_prune [3]
[25]     0.0    0.00    0.00  240599         quiescence_search [25]
-----------------------------------------------
                0.00    0.00  107776/107776      init_magics [20]
[26]     0.0    0.00    0.00  107776         get_set_bits [26]
-----------------------------------------------
                0.00    0.00      12/12          get_best_move [2]
[27]     0.0    0.00    0.00      12         print_move [27]
-----------------------------------------------
                0.00    0.00       1/1           init_magics [20]
[28]     0.0    0.00    0.00       1         generate_king_map [28]
-----------------------------------------------
                0.00    0.00       1/1           init_magics [20]
[29]     0.0    0.00    0.00       1         generate_occupancy_mask_bishop [29]
-----------------------------------------------
                0.00    0.00       1/1           init_board [19]
[30]     0.0    0.00    0.00       1         init_psqt [30]
-----------------------------------------------
                0.00    0.00       1/1           init_board [19]
[31]     0.0    0.00    0.00       1         init_zorbist [31]
-----------------------------------------------
                0.00    0.00       1/1           get_best_move [2]
[32]     0.0    0.00    0.00       1         print_board [32]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2014 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [22] ___chkstk_ms           [21] generate_knight_map    [31] init_zorbist
   [7] __fentry__             [23] generate_move_database_bishop [13] is_not_in_check
   [5] _mcount_private        [24] generate_move_database_rook [32] print_board
   [3] alpha_beta_prune       [29] generate_occupancy_mask_bishop [27] print_move
  [11] apply_move              [2] get_best_move          [25] quiescence_search
  [10] count_set_bits         [26] get_set_bits           [14] revert_move
  [17] dump_transposition_table [8] get_transposition_entry [4] sort_moves
   [6] evaluate_board         [19] init_board             [18] square_is_attacked
   [9] gen_all_moves          [20] init_magics            [16] store_transposition_entry
  [12] gen_all_non_quiet      [30] init_psqt
  [28] generate_king_map      [15] init_transposition_table
