Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 31.92      3.76     3.76  3316033     0.00     0.00  sort_moves
 17.83      5.86     2.10 105054723     0.00     0.00  count_set_bits
 14.01      7.51     1.65  6268795     0.00     0.00  evaluate_board
  8.40      8.50     0.99  1058562     0.00     0.00  gen_all_moves
  5.43      9.14     0.64 10850604     0.00     0.00  is_not_in_check
  5.43      9.78     0.64  9772071     0.00     0.00  apply_move
  3.90     10.24     0.46  1287420     0.00     0.00  gen_all_non_quiet
  3.65     10.67     0.43  9772071     0.00     0.00  revert_move
  3.06     11.03     0.36        1     0.36     0.36  init_transposition_table
  2.63     11.34     0.31       11     0.03     1.02  alpha_beta_prune
  1.36     11.50     0.16  1433527     0.00     0.00  get_transposition_entry
  1.02     11.62     0.12                             __umoddi3
  0.68     11.70     0.08        1     0.08     0.08  dump_transposition_table
  0.51     11.76     0.06  1058562     0.00     0.00  square_is_attacked
  0.08     11.77     0.01  1052387     0.00     0.00  store_transposition_entry
  0.08     11.78     0.01        1     0.01     0.01  init_magics
  0.00     11.78     0.00   107776     0.00     0.00  get_set_bits
  0.00     11.78     0.00    70176     0.00     0.00  quiescence_search
  0.00     11.78     0.00       11     0.00     0.00  print_move
  0.00     11.78     0.00        1     0.00     0.00  generate_king_map
  0.00     11.78     0.00        1     0.00     0.00  generate_knight_map
  0.00     11.78     0.00        1     0.00     0.00  generate_move_database_bishop
  0.00     11.78     0.00        1     0.00     0.00  generate_move_database_rook
  0.00     11.78     0.00        1     0.00     0.00  generate_occupancy_mask_bishop
  0.00     11.78     0.00        1     0.00     0.00  init_psqt
  0.00     11.78     0.00        1     0.00     0.00  init_zorbist
  0.00     11.78     0.00        1     0.00     0.00  print_board

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.08% of 11.78 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     98.9    0.00   11.65                 get_best_move [1]
                0.31   10.90      11/11          alpha_beta_prune [2]
                0.36    0.00       1/1           init_transposition_table [11]
                0.08    0.00       1/1           dump_transposition_table [14]
                0.00    0.00      11/6268795     evaluate_board [4]
                0.00    0.00      11/11          print_move [23]
                0.00    0.00       1/1           print_board [29]
-----------------------------------------------
                             3618861             alpha_beta_prune [2]
                0.31   10.90      11/11          get_best_move [1]
[2]     95.2    0.31   10.90      11+3618861 alpha_beta_prune [2]
                3.76    4.40 3316033/3316033     sort_moves [3]
                0.99    0.06 1058562/1058562     gen_all_moves [6]
                0.21    0.26  781943/6268795     evaluate_board [4]
                0.41    0.00 6953170/10850604     is_not_in_check [7]
                0.38    0.00 5874637/9772071     apply_move [8]
                0.26    0.00 5874637/9772071     revert_move [10]
                0.16    0.00 1433527/1433527     get_transposition_entry [12]
                0.01    0.00 1052387/1052387     store_transposition_entry [18]
                0.00    0.00   70176/70176       quiescence_search [22]
                             3618861             alpha_beta_prune [2]
-----------------------------------------------
                             4516790             sort_moves [3]
                3.76    4.40 3316033/3316033     alpha_beta_prune [2]
[3]     69.3    3.76    4.40 3316033+4516790 sort_moves [3]
                1.44    1.84 5486841/6268795     evaluate_board [4]
                0.46    0.00 1287420/1287420     gen_all_non_quiet [9]
                0.26    0.00 3897434/9772071     apply_move [8]
                0.23    0.00 3897434/10850604     is_not_in_check [7]
                0.17    0.00 3897434/9772071     revert_move [10]
                             4516790             sort_moves [3]
-----------------------------------------------
                0.00    0.00      11/6268795     get_best_move [1]
                0.21    0.26  781943/6268795     alpha_beta_prune [2]
                1.44    1.84 5486841/6268795     sort_moves [3]
[4]     31.8    1.65    2.10 6268795         evaluate_board [4]
                2.10    0.00 105054466/105054723     count_set_bits [5]
-----------------------------------------------
                0.00    0.00       1/105054723     init_board [16]
                0.00    0.00      64/105054723     generate_move_database_rook [20]
                0.00    0.00      64/105054723     generate_move_database_bishop [19]
                0.00    0.00     128/105054723     init_magics [17]
                2.10    0.00 105054466/105054723     evaluate_board [4]
[5]     17.8    2.10    0.00 105054723         count_set_bits [5]
-----------------------------------------------
                0.99    0.06 1058562/1058562     alpha_beta_prune [2]
[6]      8.9    0.99    0.06 1058562         gen_all_moves [6]
                0.06    0.00 1058562/1058562     square_is_attacked [15]
-----------------------------------------------
                0.23    0.00 3897434/10850604     sort_moves [3]
                0.41    0.00 6953170/10850604     alpha_beta_prune [2]
[7]      5.4    0.64    0.00 10850604         is_not_in_check [7]
-----------------------------------------------
                0.26    0.00 3897434/9772071     sort_moves [3]
                0.38    0.00 5874637/9772071     alpha_beta_prune [2]
[8]      5.4    0.64    0.00 9772071         apply_move [8]
-----------------------------------------------
                0.46    0.00 1287420/1287420     sort_moves [3]
[9]      3.9    0.46    0.00 1287420         gen_all_non_quiet [9]
-----------------------------------------------
                0.17    0.00 3897434/9772071     sort_moves [3]
                0.26    0.00 5874637/9772071     alpha_beta_prune [2]
[10]     3.7    0.43    0.00 9772071         revert_move [10]
-----------------------------------------------
                0.36    0.00       1/1           get_best_move [1]
[11]     3.1    0.36    0.00       1         init_transposition_table [11]
-----------------------------------------------
                0.16    0.00 1433527/1433527     alpha_beta_prune [2]
[12]     1.4    0.16    0.00 1433527         get_transposition_entry [12]
-----------------------------------------------
                                                 <spontaneous>
[13]     1.0    0.12    0.00                 __umoddi3 [13]
-----------------------------------------------
                0.08    0.00       1/1           get_best_move [1]
[14]     0.7    0.08    0.00       1         dump_transposition_table [14]
-----------------------------------------------
                0.06    0.00 1058562/1058562     gen_all_moves [6]
[15]     0.5    0.06    0.00 1058562         square_is_attacked [15]
-----------------------------------------------
                                                 <spontaneous>
[16]     0.1    0.00    0.01                 init_board [16]
                0.01    0.00       1/1           init_magics [17]
                0.00    0.00       1/105054723     count_set_bits [5]
                0.00    0.00       1/1           init_zorbist [28]
                0.00    0.00       1/1           init_psqt [27]
-----------------------------------------------
                0.01    0.00       1/1           init_board [16]
[17]     0.1    0.01    0.00       1         init_magics [17]
                0.00    0.00     128/105054723     count_set_bits [5]
                0.00    0.00       1/1           generate_move_database_bishop [19]
                0.00    0.00       1/1           generate_move_database_rook [20]
                0.00    0.00  107776/107776      get_set_bits [21]
                0.00    0.00       1/1           generate_knight_map [25]
                0.00    0.00       1/1           generate_king_map [24]
                0.00    0.00       1/1           generate_occupancy_mask_bishop [26]
-----------------------------------------------
                0.01    0.00 1052387/1052387     alpha_beta_prune [2]
[18]     0.1    0.01    0.00 1052387         store_transposition_entry [18]
-----------------------------------------------
                0.00    0.00       1/1           init_magics [17]
[19]     0.0    0.00    0.00       1         generate_move_database_bishop [19]
                0.00    0.00      64/105054723     count_set_bits [5]
-----------------------------------------------
                0.00    0.00       1/1           init_magics [17]
[20]     0.0    0.00    0.00       1         generate_move_database_rook [20]
                0.00    0.00      64/105054723     count_set_bits [5]
-----------------------------------------------
                0.00    0.00  107776/107776      init_magics [17]
[21]     0.0    0.00    0.00  107776         get_set_bits [21]
-----------------------------------------------
                0.00    0.00   70176/70176       alpha_beta_prune [2]
[22]     0.0    0.00    0.00   70176         quiescence_search [22]
-----------------------------------------------
                0.00    0.00      11/11          get_best_move [1]
[23]     0.0    0.00    0.00      11         print_move [23]
-----------------------------------------------
                0.00    0.00       1/1           init_magics [17]
[24]     0.0    0.00    0.00       1         generate_king_map [24]
-----------------------------------------------
                0.00    0.00       1/1           init_magics [17]
[25]     0.0    0.00    0.00       1         generate_knight_map [25]
-----------------------------------------------
                0.00    0.00       1/1           init_magics [17]
[26]     0.0    0.00    0.00       1         generate_occupancy_mask_bishop [26]
-----------------------------------------------
                0.00    0.00       1/1           init_board [16]
[27]     0.0    0.00    0.00       1         init_psqt [27]
-----------------------------------------------
                0.00    0.00       1/1           init_board [16]
[28]     0.0    0.00    0.00       1         init_zorbist [28]
-----------------------------------------------
                0.00    0.00       1/1           get_best_move [1]
[29]     0.0    0.00    0.00       1         print_board [29]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [13] __umoddi3              [25] generate_knight_map    [28] init_zorbist
   [2] alpha_beta_prune       [19] generate_move_database_bishop [7] is_not_in_check
   [8] apply_move             [20] generate_move_database_rook [29] print_board
   [5] count_set_bits         [26] generate_occupancy_mask_bishop [23] print_move
  [14] dump_transposition_table [21] get_set_bits         [22] quiescence_search
   [4] evaluate_board         [12] get_transposition_entry [10] revert_move
   [6] gen_all_moves          [17] init_magics             [3] sort_moves
   [9] gen_all_non_quiet      [27] init_psqt              [15] square_is_attacked
  [24] generate_king_map      [11] init_transposition_table [18] store_transposition_entry
