Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 39.54      2.08     2.08  1448268     0.00     0.00  alpha_beta_sort_moves
 11.41      2.68     0.60                             _mcount_private
  7.79      3.09     0.41                             __fentry__
  6.84      3.45     0.36  7810273     0.00     0.00  evaluate_board
  6.46      3.79     0.34  1448268     0.00     0.00  gen_all_moves
  4.56      4.03     0.24  2876213     0.00     0.00  quiescence_sort_moves
  3.99      4.24     0.21 32468859     0.00     0.00  count_set_bits
  3.80      4.44     0.20  1952668     0.00     0.00  get_transposition_entry
  3.04      4.60     0.16  1672740     0.00     0.00  gen_all_non_quiet
  2.47      4.73     0.13        1     0.13     0.13  init_transposition_table
  2.28      4.85     0.12 14304299     0.00     0.00  is_not_in_check
  2.09      4.96     0.11       11     0.01     0.37  alpha_beta_prune
  1.71      5.05     0.09 31348868     0.00     0.00  get_set_bits
  1.71      5.14     0.09 12831649     0.00     0.00  apply_move
  0.76      5.18     0.04 12831649     0.00     0.00  revert_move
  0.57      5.21     0.03  1440355     0.00     0.00  store_transposition_entry
  0.57      5.24     0.03        1     0.03     0.03  dump_transposition_table
  0.19      5.25     0.01        1     0.01     0.01  generate_king_map
  0.19      5.26     0.01                             ___chkstk_ms
  0.00      5.26     0.00  1448268     0.00     0.00  square_is_attacked
  0.00      5.26     0.00   107648     0.00     0.00  quiescence_search
  0.00      5.26     0.00       11     0.00     0.00  print_move
  0.00      5.26     0.00        1     0.00     0.00  generate_knight_map
  0.00      5.26     0.00        1     0.00     0.00  generate_move_database_bishop
  0.00      5.26     0.00        1     0.00     0.00  generate_move_database_rook
  0.00      5.26     0.00        1     0.00     0.00  generate_occupancy_mask_bishop
  0.00      5.26     0.00        1     0.00     4.23  get_best_move
  0.00      5.26     0.00        1     0.00     0.01  init_board
  0.00      5.26     0.00        1     0.00     0.01  init_magics
  0.00      5.26     0.00        1     0.00     0.00  init_psqt
  0.00      5.26     0.00        1     0.00     0.00  init_zorbist
  0.00      5.26     0.00        1     0.00     0.00  print_board

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2014 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.19% of 5.26 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     80.6    0.00    4.24                 main [1]
                0.00    4.23       1/1           get_best_move [2]
                0.00    0.01       1/1           init_board [20]
-----------------------------------------------
                0.00    4.23       1/1           main [1]
[2]     80.4    0.00    4.23       1         get_best_move [2]
                0.11    3.96      11/11          alpha_beta_prune [3]
                0.13    0.00       1/1           init_transposition_table [13]
                0.03    0.00       1/1           dump_transposition_table [19]
                0.00    0.00      11/7810273     evaluate_board [6]
                0.00    0.00      11/11          print_move [28]
                0.00    0.00       1/1           print_board [33]
-----------------------------------------------
                             4717893             alpha_beta_prune [3]
                0.11    3.96      11/11          get_best_move [2]
[3]     77.4    0.11    3.96      11+4717893 alpha_beta_prune [3]
                2.08    0.00 1448268/1448268     alpha_beta_sort_moves [4]
                0.24    0.82 2876213/2876213     quiescence_sort_moves [5]
                0.34    0.00 1448268/1448268     gen_all_moves [9]
                0.20    0.00 1952668/1952668     get_transposition_entry [11]
                0.05    0.04 1071889/7810273     evaluate_board [6]
                0.08    0.00 9531839/14304299     is_not_in_check [14]
                0.06    0.00 8059189/12831649     apply_move [16]
                0.03    0.00 1440355/1440355     store_transposition_entry [18]
                0.03    0.00 8059189/12831649     revert_move [17]
                0.00    0.00  107648/107648      quiescence_search [27]
                             4717893             alpha_beta_prune [3]
-----------------------------------------------
                2.08    0.00 1448268/1448268     alpha_beta_prune [3]
[4]     39.5    2.08    0.00 1448268         alpha_beta_sort_moves [4]
-----------------------------------------------
                             5534900             quiescence_sort_moves [5]
                0.24    0.82 2876213/2876213     alpha_beta_prune [3]
[5]     20.1    0.24    0.82 2876213+5534900 quiescence_sort_moves [5]
                0.31    0.26 6738373/7810273     evaluate_board [6]
                0.16    0.00 1672740/1672740     gen_all_non_quiet [12]
                0.04    0.00 4772460/14304299     is_not_in_check [14]
                0.03    0.00 4772460/12831649     apply_move [16]
                0.01    0.00 4772460/12831649     revert_move [17]
                             5534900             quiescence_sort_moves [5]
-----------------------------------------------
                0.00    0.00      11/7810273     get_best_move [2]
                0.05    0.04 1071889/7810273     alpha_beta_prune [3]
                0.31    0.26 6738373/7810273     quiescence_sort_moves [5]
[6]     12.5    0.36    0.30 7810273         evaluate_board [6]
                0.21    0.00 32468602/32468859     count_set_bits [10]
                0.09    0.00 31241092/31348868     get_set_bits [15]
-----------------------------------------------
                                                 <spontaneous>
[7]     11.4    0.60    0.00                 _mcount_private [7]
-----------------------------------------------
                                                 <spontaneous>
[8]      7.8    0.41    0.00                 __fentry__ [8]
-----------------------------------------------
                0.34    0.00 1448268/1448268     alpha_beta_prune [3]
[9]      6.5    0.34    0.00 1448268         gen_all_moves [9]
                0.00    0.00 1448268/1448268     square_is_attacked [26]
-----------------------------------------------
                0.00    0.00       1/32468859     init_board [20]
                0.00    0.00      64/32468859     generate_move_database_rook [25]
                0.00    0.00      64/32468859     generate_move_database_bishop [24]
                0.00    0.00     128/32468859     init_magics [21]
                0.21    0.00 32468602/32468859     evaluate_board [6]
[10]     4.0    0.21    0.00 32468859         count_set_bits [10]
-----------------------------------------------
                0.20    0.00 1952668/1952668     alpha_beta_prune [3]
[11]     3.8    0.20    0.00 1952668         get_transposition_entry [11]
-----------------------------------------------
                0.16    0.00 1672740/1672740     quiescence_sort_moves [5]
[12]     3.0    0.16    0.00 1672740         gen_all_non_quiet [12]
-----------------------------------------------
                0.13    0.00       1/1           get_best_move [2]
[13]     2.5    0.13    0.00       1         init_transposition_table [13]
-----------------------------------------------
                0.04    0.00 4772460/14304299     quiescence_sort_moves [5]
                0.08    0.00 9531839/14304299     alpha_beta_prune [3]
[14]     2.3    0.12    0.00 14304299         is_not_in_check [14]
-----------------------------------------------
                0.00    0.00  107776/31348868     init_magics [21]
                0.09    0.00 31241092/31348868     evaluate_board [6]
[15]     1.7    0.09    0.00 31348868         get_set_bits [15]
-----------------------------------------------
                0.03    0.00 4772460/12831649     quiescence_sort_moves [5]
                0.06    0.00 8059189/12831649     alpha_beta_prune [3]
[16]     1.7    0.09    0.00 12831649         apply_move [16]
-----------------------------------------------
                0.01    0.00 4772460/12831649     quiescence_sort_moves [5]
                0.03    0.00 8059189/12831649     alpha_beta_prune [3]
[17]     0.8    0.04    0.00 12831649         revert_move [17]
-----------------------------------------------
                0.03    0.00 1440355/1440355     alpha_beta_prune [3]
[18]     0.6    0.03    0.00 1440355         store_transposition_entry [18]
-----------------------------------------------
                0.03    0.00       1/1           get_best_move [2]
[19]     0.6    0.03    0.00       1         dump_transposition_table [19]
-----------------------------------------------
                0.00    0.01       1/1           main [1]
[20]     0.2    0.00    0.01       1         init_board [20]
                0.00    0.01       1/1           init_magics [21]
                0.00    0.00       1/32468859     count_set_bits [10]
                0.00    0.00       1/1           init_zorbist [32]
                0.00    0.00       1/1           init_psqt [31]
-----------------------------------------------
                0.00    0.01       1/1           init_board [20]
[21]     0.2    0.00    0.01       1         init_magics [21]
                0.01    0.00       1/1           generate_king_map [22]
                0.00    0.00  107776/31348868     get_set_bits [15]
                0.00    0.00     128/32468859     count_set_bits [10]
                0.00    0.00       1/1           generate_move_database_rook [25]
                0.00    0.00       1/1           generate_move_database_bishop [24]
                0.00    0.00       1/1           generate_knight_map [29]
                0.00    0.00       1/1           generate_occupancy_mask_bishop [30]
-----------------------------------------------
                0.01    0.00       1/1           init_magics [21]
[22]     0.2    0.01    0.00       1         generate_king_map [22]
-----------------------------------------------
                                                 <spontaneous>
[23]     0.2    0.01    0.00                 ___chkstk_ms [23]
-----------------------------------------------
                0.00    0.00       1/1           init_magics [21]
[24]     0.0    0.00    0.00       1         generate_move_database_bishop [24]
                0.00    0.00      64/32468859     count_set_bits [10]
-----------------------------------------------
                0.00    0.00       1/1           init_magics [21]
[25]     0.0    0.00    0.00       1         generate_move_database_rook [25]
                0.00    0.00      64/32468859     count_set_bits [10]
-----------------------------------------------
                0.00    0.00 1448268/1448268     gen_all_moves [9]
[26]     0.0    0.00    0.00 1448268         square_is_attacked [26]
-----------------------------------------------
                0.00    0.00  107648/107648      alpha_beta_prune [3]
[27]     0.0    0.00    0.00  107648         quiescence_search [27]
-----------------------------------------------
                0.00    0.00      11/11          get_best_move [2]
[28]     0.0    0.00    0.00      11         print_move [28]
-----------------------------------------------
                0.00    0.00       1/1           init_magics [21]
[29]     0.0    0.00    0.00       1         generate_knight_map [29]
-----------------------------------------------
                0.00    0.00       1/1           init_magics [21]
[30]     0.0    0.00    0.00       1         generate_occupancy_mask_bishop [30]
-----------------------------------------------
                0.00    0.00       1/1           init_board [20]
[31]     0.0    0.00    0.00       1         init_psqt [31]
-----------------------------------------------
                0.00    0.00       1/1           init_board [20]
[32]     0.0    0.00    0.00       1         init_zorbist [32]
-----------------------------------------------
                0.00    0.00       1/1           get_best_move [2]
[33]     0.0    0.00    0.00       1         print_board [33]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2014 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [23] ___chkstk_ms           [22] generate_king_map      [13] init_transposition_table
   [8] __fentry__             [29] generate_knight_map    [32] init_zorbist
   [7] _mcount_private        [24] generate_move_database_bishop [14] is_not_in_check
   [3] alpha_beta_prune       [25] generate_move_database_rook [33] print_board
   [4] alpha_beta_sort_moves  [30] generate_occupancy_mask_bishop [28] print_move
  [16] apply_move              [2] get_best_move          [27] quiescence_search
  [10] count_set_bits         [15] get_set_bits            [5] quiescence_sort_moves
  [19] dump_transposition_table [11] get_transposition_entry [17] revert_move
   [6] evaluate_board         [20] init_board             [26] square_is_attacked
   [9] gen_all_moves          [21] init_magics            [18] store_transposition_entry
  [12] gen_all_non_quiet      [31] init_psqt
