Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 28.13      1.64     1.64  3100208     0.00     0.00  sort_moves
 15.95      2.57     0.93 32428461     0.00     0.00  count_set_bits
 11.32      3.23     0.66                             _mcount_private
 10.29      3.83     0.60  6485641     0.00     0.00  evaluate_board
  6.69      4.22     0.39  9944597     0.00     0.00  apply_move
  5.49      4.54     0.32  2661260     0.00     0.00  gen_all_non_quiet
  4.80      4.82     0.28                             __fentry__
  4.46      5.08     0.26 13484062     0.00     0.00  square_is_attacked
  2.57      5.23     0.15   439079     0.00     0.00  gen_all_moves
  2.57      5.38     0.15        1     0.15     0.15  init_transposition_table
  1.72      5.48     0.10  9944597     0.00     0.00  revert_move
  1.37      5.56     0.08        9     0.01     0.52  alpha_beta_prune
  1.37      5.64     0.08        1     0.08     0.08  dump_transposition_table
  1.03      5.70     0.06   796155     0.00     0.00  quiescence_search
  1.03      5.76     0.06   549264     0.00     0.00  get_transposition_entry
  0.86      5.81     0.05 13484062     0.00     0.00  is_not_in_check
  0.17      5.82     0.01        1     0.01     0.01  generate_king_map
  0.17      5.83     0.01                             ___chkstk_ms
  0.00      5.83     0.00   425037     0.00     0.00  store_transposition_entry
  0.00      5.83     0.00   107776     0.00     0.00  get_set_bits
  0.00      5.83     0.00      768     0.00     0.00  gen_random_bitstring
  0.00      5.83     0.00        9     0.00     0.00  print_move
  0.00      5.83     0.00        1     0.00     0.00  generate_knight_map
  0.00      5.83     0.00        1     0.00     0.00  generate_move_database_bishop
  0.00      5.83     0.00        1     0.00     0.00  generate_move_database_rook
  0.00      5.83     0.00        1     0.00     0.00  generate_occupancy_mask_bishop
  0.00      5.83     0.00        1     0.00     0.00  generate_occupancy_mask_rook
  0.00      5.83     0.00        1     0.00     0.00  generate_occupancy_variations_bishop
  0.00      5.83     0.00        1     0.00     0.00  generate_occupancy_variations_rook
  0.00      5.83     0.00        1     0.00     4.87  get_best_move
  0.00      5.83     0.00        1     0.00     0.01  init_board
  0.00      5.83     0.00        1     0.00     0.01  init_magics
  0.00      5.83     0.00        1     0.00     0.00  init_psqt
  0.00      5.83     0.00        1     0.00     0.00  init_zorbist
  0.00      5.83     0.00        1     0.00     0.00  print_board

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2014 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.17% of 5.83 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     83.7    0.00    4.88                 main [1]
                0.00    4.87       1/1           get_best_move [2]
                0.00    0.01       1/1           init_board [19]
-----------------------------------------------
                0.00    4.87       1/1           main [1]
[2]     83.5    0.00    4.87       1         get_best_move [2]
                0.08    4.56       9/9           alpha_beta_prune [3]
                0.15    0.00       1/1           init_transposition_table [15]
                0.08    0.00       1/1           dump_transposition_table [17]
                0.00    0.00       9/9           print_move [30]
                0.00    0.00       1/1           print_board [36]
-----------------------------------------------
                             1343834             alpha_beta_prune [3]
                0.08    4.56       9/9           get_best_move [2]
[3]     79.6    0.08    4.56       9+1343834 alpha_beta_prune [3]
                0.06    3.85  796155/796155      quiescence_search [4]
                0.23    0.00  438948/3100208     sort_moves [5]
                0.15    0.01  439079/439079      gen_all_moves [14]
                0.08    0.00 2112467/9944597     apply_move [9]
                0.06    0.00  549264/549264      get_transposition_entry [18]
                0.01    0.05 2551593/13484062     is_not_in_check [11]
                0.01    0.02  129479/6485641     evaluate_board [6]
                0.02    0.00 2112467/9944597     revert_move [16]
                0.00    0.00  425037/425037      store_transposition_entry [27]
                             1343834             alpha_beta_prune [3]
-----------------------------------------------
                             5560007             quiescence_search [4]
                0.06    3.85  796155/796155      alpha_beta_prune [3]
[4]     67.1    0.06    3.85  796155+5560007 quiescence_search [4]
                0.59    0.91 6356162/6485641     evaluate_board [6]
                1.41    0.00 2661260/3100208     sort_moves [5]
                0.32    0.00 2661260/2661260     gen_all_non_quiet [10]
                0.31    0.00 7832130/9944597     apply_move [9]
                0.04    0.20 10493390/13484062     is_not_in_check [11]
                0.08    0.00 7832130/9944597     revert_move [16]
                             5560007             quiescence_search [4]
-----------------------------------------------
                0.23    0.00  438948/3100208     alpha_beta_prune [3]
                1.41    0.00 2661260/3100208     quiescence_search [4]
[5]     28.1    1.64    0.00 3100208         sort_moves [5]
-----------------------------------------------
                0.01    0.02  129479/6485641     alpha_beta_prune [3]
                0.59    0.91 6356162/6485641     quiescence_search [4]
[6]     26.2    0.60    0.93 6485641         evaluate_board [6]
                0.93    0.00 32428205/32428461     count_set_bits [7]
-----------------------------------------------
                0.00    0.00      64/32428461     generate_occupancy_variations_rook [26]
                0.00    0.00      64/32428461     generate_occupancy_variations_bishop [25]
                0.00    0.00      64/32428461     generate_move_database_rook [24]
                0.00    0.00      64/32428461     generate_move_database_bishop [23]
                0.93    0.00 32428205/32428461     evaluate_board [6]
[7]     16.0    0.93    0.00 32428461         count_set_bits [7]
-----------------------------------------------
                                                 <spontaneous>
[8]     11.3    0.66    0.00                 _mcount_private [8]
-----------------------------------------------
                0.08    0.00 2112467/9944597     alpha_beta_prune [3]
                0.31    0.00 7832130/9944597     quiescence_search [4]
[9]      6.7    0.39    0.00 9944597         apply_move [9]
-----------------------------------------------
                0.32    0.00 2661260/2661260     quiescence_search [4]
[10]     5.5    0.32    0.00 2661260         gen_all_non_quiet [10]
-----------------------------------------------
                0.00    0.01  439079/13484062     gen_all_moves [14]
                0.01    0.05 2551593/13484062     alpha_beta_prune [3]
                0.04    0.20 10493390/13484062     quiescence_search [4]
[11]     5.3    0.05    0.26 13484062         is_not_in_check [11]
                0.26    0.00 13484062/13484062     square_is_attacked [13]
-----------------------------------------------
                                                 <spontaneous>
[12]     4.8    0.28    0.00                 __fentry__ [12]
-----------------------------------------------
                0.26    0.00 13484062/13484062     is_not_in_check [11]
[13]     4.5    0.26    0.00 13484062         square_is_attacked [13]
-----------------------------------------------
                0.15    0.01  439079/439079      alpha_beta_prune [3]
[14]     2.7    0.15    0.01  439079         gen_all_moves [14]
                0.00    0.01  439079/13484062     is_not_in_check [11]
-----------------------------------------------
                0.15    0.00       1/1           get_best_move [2]
[15]     2.6    0.15    0.00       1         init_transposition_table [15]
-----------------------------------------------
                0.02    0.00 2112467/9944597     alpha_beta_prune [3]
                0.08    0.00 7832130/9944597     quiescence_search [4]
[16]     1.7    0.10    0.00 9944597         revert_move [16]
-----------------------------------------------
                0.08    0.00       1/1           get_best_move [2]
[17]     1.4    0.08    0.00       1         dump_transposition_table [17]
-----------------------------------------------
                0.06    0.00  549264/549264      alpha_beta_prune [3]
[18]     1.0    0.06    0.00  549264         get_transposition_entry [18]
-----------------------------------------------
                0.00    0.01       1/1           main [1]
[19]     0.2    0.00    0.01       1         init_board [19]
                0.00    0.01       1/1           init_magics [20]
                0.00    0.00       1/1           init_zorbist [35]
                0.00    0.00       1/1           init_psqt [34]
-----------------------------------------------
                0.00    0.01       1/1           init_board [19]
[20]     0.2    0.00    0.01       1         init_magics [20]
                0.01    0.00       1/1           generate_king_map [21]
                0.00    0.00       1/1           generate_occupancy_variations_rook [26]
                0.00    0.00       1/1           generate_occupancy_variations_bishop [25]
                0.00    0.00       1/1           generate_move_database_rook [24]
                0.00    0.00       1/1           generate_move_database_bishop [23]
                0.00    0.00       1/1           generate_knight_map [31]
                0.00    0.00       1/1           generate_occupancy_mask_rook [33]
                0.00    0.00       1/1           generate_occupancy_mask_bishop [32]
-----------------------------------------------
                0.01    0.00       1/1           init_magics [20]
[21]     0.2    0.01    0.00       1         generate_king_map [21]
-----------------------------------------------
                                                 <spontaneous>
[22]     0.2    0.01    0.00                 ___chkstk_ms [22]
-----------------------------------------------
                0.00    0.00       1/1           init_magics [20]
[23]     0.0    0.00    0.00       1         generate_move_database_bishop [23]
                0.00    0.00      64/32428461     count_set_bits [7]
-----------------------------------------------
                0.00    0.00       1/1           init_magics [20]
[24]     0.0    0.00    0.00       1         generate_move_database_rook [24]
                0.00    0.00      64/32428461     count_set_bits [7]
-----------------------------------------------
                0.00    0.00       1/1           init_magics [20]
[25]     0.0    0.00    0.00       1         generate_occupancy_variations_bishop [25]
                0.00    0.00      64/32428461     count_set_bits [7]
                0.00    0.00    5312/107776      get_set_bits [28]
-----------------------------------------------
                0.00    0.00       1/1           init_magics [20]
[26]     0.0    0.00    0.00       1         generate_occupancy_variations_rook [26]
                0.00    0.00      64/32428461     count_set_bits [7]
                0.00    0.00  102464/107776      get_set_bits [28]
-----------------------------------------------
                0.00    0.00  425037/425037      alpha_beta_prune [3]
[27]     0.0    0.00    0.00  425037         store_transposition_entry [27]
-----------------------------------------------
                0.00    0.00    5312/107776      generate_occupancy_variations_bishop [25]
                0.00    0.00  102464/107776      generate_occupancy_variations_rook [26]
[28]     0.0    0.00    0.00  107776         get_set_bits [28]
-----------------------------------------------
                0.00    0.00     768/768         init_zorbist [35]
[29]     0.0    0.00    0.00     768         gen_random_bitstring [29]
-----------------------------------------------
                0.00    0.00       9/9           get_best_move [2]
[30]     0.0    0.00    0.00       9         print_move [30]
-----------------------------------------------
                0.00    0.00       1/1           init_magics [20]
[31]     0.0    0.00    0.00       1         generate_knight_map [31]
-----------------------------------------------
                0.00    0.00       1/1           init_magics [20]
[32]     0.0    0.00    0.00       1         generate_occupancy_mask_bishop [32]
-----------------------------------------------
                0.00    0.00       1/1           init_magics [20]
[33]     0.0    0.00    0.00       1         generate_occupancy_mask_rook [33]
-----------------------------------------------
                0.00    0.00       1/1           init_board [19]
[34]     0.0    0.00    0.00       1         init_psqt [34]
-----------------------------------------------
                0.00    0.00       1/1           init_board [19]
[35]     0.0    0.00    0.00       1         init_zorbist [35]
                0.00    0.00     768/768         gen_random_bitstring [29]
-----------------------------------------------
                0.00    0.00       1/1           get_best_move [2]
[36]     0.0    0.00    0.00       1         print_board [36]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2014 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [22] ___chkstk_ms           [31] generate_knight_map    [34] init_psqt
  [12] __fentry__             [23] generate_move_database_bishop [15] init_transposition_table
   [8] _mcount_private        [24] generate_move_database_rook [35] init_zorbist
   [3] alpha_beta_prune       [32] generate_occupancy_mask_bishop [11] is_not_in_check
   [9] apply_move             [33] generate_occupancy_mask_rook [36] print_board
   [7] count_set_bits         [25] generate_occupancy_variations_bishop [30] print_move
  [17] dump_transposition_table [26] generate_occupancy_variations_rook [4] quiescence_search
   [6] evaluate_board          [2] get_best_move          [16] revert_move
  [14] gen_all_moves          [28] get_set_bits            [5] sort_moves
  [10] gen_all_non_quiet      [18] get_transposition_entry [13] square_is_attacked
  [29] gen_random_bitstring   [19] init_board             [27] store_transposition_entry
  [21] generate_king_map      [20] init_magics
