Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 30.10      3.66     3.66  4551807     0.00     0.00  sort_moves
 19.98      6.09     2.43 143850051     0.00     0.00  count_set_bits
 15.38      7.96     1.87                             _mcount_private
  7.24      8.84     0.88 28852907     0.00     0.00  evaluate_board
  6.74      9.66     0.82                             __fentry__
  5.35     10.31     0.65  8004183     0.00     0.00  gen_all_non_quiet
  4.85     10.90     0.59 45898916     0.00     0.00  is_not_in_check
  2.63     11.22     0.32  1523705     0.00     0.00  gen_all_moves
  2.38     11.51     0.29 36370685     0.00     0.00  apply_move
  1.73     11.72     0.21  1940137     0.00     0.00  get_transposition_entry
  1.56     11.91     0.19 36370685     0.00     0.00  revert_move
  0.90     12.02     0.11        1   110.00   110.00  init_transposition_table
  0.49     12.08     0.06      474     0.13    19.62  alpha_beta_prune
  0.33     12.12     0.04        1    40.00    40.00  dump_transposition_table
  0.08     12.13     0.01  1523705     0.00     0.00  square_is_attacked
  0.08     12.14     0.01  1507428     0.00     0.00  store_transposition_entry
  0.08     12.15     0.01   107776     0.00     0.00  get_set_bits
  0.08     12.16     0.01                             ___chkstk_ms
  0.00     12.16     0.00       10     0.00     0.00  print_move
  0.00     12.16     0.00        1     0.00     0.00  generate_king_map
  0.00     12.16     0.00        1     0.00     0.00  generate_knight_map
  0.00     12.16     0.00        1     0.00     0.00  generate_move_database_bishop
  0.00     12.16     0.00        1     0.00     0.00  generate_move_database_rook
  0.00     12.16     0.00        1     0.00     0.00  generate_occupancy_mask_bishop
  0.00     12.16     0.00        1     0.00   346.20  get_best_move
  0.00     12.16     0.00        1     0.00    10.00  init_board
  0.00     12.16     0.00        1     0.00    10.00  init_magics
  0.00     12.16     0.00        1     0.00     0.00  init_psqt
  0.00     12.16     0.00        1     0.00     0.00  init_zorbist
  0.00     12.16     0.00        1     0.00     0.00  print_board

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2014 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.08% of 12.16 seconds

index % time    self  children    called     name
                             4965801             alpha_beta_prune [1]
                0.00    0.19      10/474         get_best_move [11]
                0.06    9.05     464/474         alpha_beta_prune.constprop.1 [2]
[1]     76.5    0.06    9.24     474+4965801 alpha_beta_prune [1]
                3.66    4.78 4551797/4551807     sort_moves [3]
                0.32    0.01 1523695/1523705     gen_all_moves [12]
                0.21    0.00 1940116/1940137     get_transposition_entry [14]
                0.10    0.00 7552499/45898916     is_not_in_check [9]
                0.02    0.05  643954/28852907     evaluate_board [4]
                0.05    0.00 6028461/36370685     apply_move [13]
                0.03    0.00 6028461/36370685     revert_move [15]
                0.01    0.00 1507418/1507428     store_transposition_entry [21]
                             4965801             alpha_beta_prune [1]
-----------------------------------------------
                                                 <spontaneous>
[2]     74.9    0.00    9.10                 alpha_beta_prune.constprop.1 [2]
                0.06    9.05     464/474         alpha_beta_prune [1]
                0.00    0.00      10/4551807     sort_moves [3]
                0.00    0.00     470/45898916     is_not_in_check [9]
                0.00    0.00     460/36370685     apply_move [13]
                0.00    0.00     460/36370685     revert_move [15]
                0.00    0.00      10/1523705     gen_all_moves [12]
                0.00    0.00      10/1940137     get_transposition_entry [14]
                0.00    0.00       1/28852907     evaluate_board [4]
                0.00    0.00      10/1507428     store_transposition_entry [21]
-----------------------------------------------
                             33185033             sort_moves [3]
                0.00    0.00      10/4551807     alpha_beta_prune.constprop.1 [2]
                3.66    4.78 4551797/4551807     alpha_beta_prune [1]
[3]     69.4    3.66    4.78 4551807+33185033 sort_moves [3]
                0.86    2.38 28208952/28852907     evaluate_board [4]
                0.65    0.00 8004183/8004183     gen_all_non_quiet [8]
                0.49    0.00 38345947/45898916     is_not_in_check [9]
                0.24    0.00 30341764/36370685     apply_move [13]
                0.16    0.00 30341764/36370685     revert_move [15]
                             33185033             sort_moves [3]
-----------------------------------------------
                0.00    0.00       1/28852907     alpha_beta_prune.constprop.1 [2]
                0.02    0.05  643954/28852907     alpha_beta_prune [1]
                0.86    2.38 28208952/28852907     sort_moves [3]
[4]     27.2    0.88    2.43 28852907         evaluate_board [4]
                2.43    0.00 143849795/143850051     count_set_bits [5]
-----------------------------------------------
                0.00    0.00      64/143850051     generate_move_database_rook [25]
                0.00    0.00      64/143850051     generate_move_database_bishop [24]
                0.00    0.00     128/143850051     init_magics [19]
                2.43    0.00 143849795/143850051     evaluate_board [4]
[5]     20.0    2.43    0.00 143850051         count_set_bits [5]
-----------------------------------------------
                                                 <spontaneous>
[6]     15.4    1.87    0.00                 _mcount_private [6]
-----------------------------------------------
                                                 <spontaneous>
[7]      6.7    0.82    0.00                 __fentry__ [7]
-----------------------------------------------
                0.65    0.00 8004183/8004183     sort_moves [3]
[8]      5.3    0.65    0.00 8004183         gen_all_non_quiet [8]
-----------------------------------------------
                0.00    0.00     470/45898916     alpha_beta_prune.constprop.1 [2]
                0.10    0.00 7552499/45898916     alpha_beta_prune [1]
                0.49    0.00 38345947/45898916     sort_moves [3]
[9]      4.9    0.59    0.00 45898916         is_not_in_check [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     2.9    0.00    0.36                 main [10]
                0.00    0.35       1/1           get_best_move [11]
                0.00    0.01       1/1           init_board [18]
-----------------------------------------------
                0.00    0.35       1/1           main [10]
[11]     2.8    0.00    0.35       1         get_best_move [11]
                0.00    0.19      10/474         alpha_beta_prune [1]
                0.11    0.00       1/1           init_transposition_table [16]
                0.04    0.00       1/1           dump_transposition_table [17]
                0.00    0.00      11/1940137     get_transposition_entry [14]
                0.00    0.00      10/10          print_move [26]
                0.00    0.00       1/1           print_board [32]
-----------------------------------------------
                0.00    0.00      10/1523705     alpha_beta_prune.constprop.1 [2]
                0.32    0.01 1523695/1523705     alpha_beta_prune [1]
[12]     2.7    0.32    0.01 1523705         gen_all_moves [12]
                0.01    0.00 1523705/1523705     square_is_attacked [20]
-----------------------------------------------
                0.00    0.00     460/36370685     alpha_beta_prune.constprop.1 [2]
                0.05    0.00 6028461/36370685     alpha_beta_prune [1]
                0.24    0.00 30341764/36370685     sort_moves [3]
[13]     2.4    0.29    0.00 36370685         apply_move [13]
-----------------------------------------------
                0.00    0.00      10/1940137     alpha_beta_prune.constprop.1 [2]
                0.00    0.00      11/1940137     get_best_move [11]
                0.21    0.00 1940116/1940137     alpha_beta_prune [1]
[14]     1.7    0.21    0.00 1940137         get_transposition_entry [14]
-----------------------------------------------
                0.00    0.00     460/36370685     alpha_beta_prune.constprop.1 [2]
                0.03    0.00 6028461/36370685     alpha_beta_prune [1]
                0.16    0.00 30341764/36370685     sort_moves [3]
[15]     1.6    0.19    0.00 36370685         revert_move [15]
-----------------------------------------------
                0.11    0.00       1/1           get_best_move [11]
[16]     0.9    0.11    0.00       1         init_transposition_table [16]
-----------------------------------------------
                0.04    0.00       1/1           get_best_move [11]
[17]     0.3    0.04    0.00       1         dump_transposition_table [17]
-----------------------------------------------
                0.00    0.01       1/1           main [10]
[18]     0.1    0.00    0.01       1         init_board [18]
                0.00    0.01       1/1           init_magics [19]
                0.00    0.00       1/1           init_zorbist [31]
                0.00    0.00       1/1           init_psqt [30]
-----------------------------------------------
                0.00    0.01       1/1           init_board [18]
[19]     0.1    0.00    0.01       1         init_magics [19]
                0.01    0.00  107776/107776      get_set_bits [22]
                0.00    0.00     128/143850051     count_set_bits [5]
                0.00    0.00       1/1           generate_move_database_rook [25]
                0.00    0.00       1/1           generate_move_database_bishop [24]
                0.00    0.00       1/1           generate_knight_map [28]
                0.00    0.00       1/1           generate_king_map [27]
                0.00    0.00       1/1           generate_occupancy_mask_bishop [29]
-----------------------------------------------
                0.01    0.00 1523705/1523705     gen_all_moves [12]
[20]     0.1    0.01    0.00 1523705         square_is_attacked [20]
-----------------------------------------------
                0.00    0.00      10/1507428     alpha_beta_prune.constprop.1 [2]
                0.01    0.00 1507418/1507428     alpha_beta_prune [1]
[21]     0.1    0.01    0.00 1507428         store_transposition_entry [21]
-----------------------------------------------
                0.01    0.00  107776/107776      init_magics [19]
[22]     0.1    0.01    0.00  107776         get_set_bits [22]
-----------------------------------------------
                                                 <spontaneous>
[23]     0.1    0.01    0.00                 ___chkstk_ms [23]
-----------------------------------------------
                0.00    0.00       1/1           init_magics [19]
[24]     0.0    0.00    0.00       1         generate_move_database_bishop [24]
                0.00    0.00      64/143850051     count_set_bits [5]
-----------------------------------------------
                0.00    0.00       1/1           init_magics [19]
[25]     0.0    0.00    0.00       1         generate_move_database_rook [25]
                0.00    0.00      64/143850051     count_set_bits [5]
-----------------------------------------------
                0.00    0.00      10/10          get_best_move [11]
[26]     0.0    0.00    0.00      10         print_move [26]
-----------------------------------------------
                0.00    0.00       1/1           init_magics [19]
[27]     0.0    0.00    0.00       1         generate_king_map [27]
-----------------------------------------------
                0.00    0.00       1/1           init_magics [19]
[28]     0.0    0.00    0.00       1         generate_knight_map [28]
-----------------------------------------------
                0.00    0.00       1/1           init_magics [19]
[29]     0.0    0.00    0.00       1         generate_occupancy_mask_bishop [29]
-----------------------------------------------
                0.00    0.00       1/1           init_board [18]
[30]     0.0    0.00    0.00       1         init_psqt [30]
-----------------------------------------------
                0.00    0.00       1/1           init_board [18]
[31]     0.0    0.00    0.00       1         init_zorbist [31]
-----------------------------------------------
                0.00    0.00       1/1           get_best_move [11]
[32]     0.0    0.00    0.00       1         print_board [32]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2014 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [23] ___chkstk_ms           [27] generate_king_map      [30] init_psqt
   [7] __fentry__             [28] generate_knight_map    [16] init_transposition_table
   [6] _mcount_private        [24] generate_move_database_bishop [31] init_zorbist
   [1] alpha_beta_prune       [25] generate_move_database_rook [9] is_not_in_check
  [13] apply_move             [29] generate_occupancy_mask_bishop [32] print_board
   [5] count_set_bits         [11] get_best_move          [26] print_move
  [17] dump_transposition_table [22] get_set_bits         [15] revert_move
   [4] evaluate_board         [14] get_transposition_entry [3] sort_moves
  [12] gen_all_moves          [18] init_board             [20] square_is_attacked
   [8] gen_all_non_quiet      [19] init_magics            [21] store_transposition_entry
