Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 44.67      2.22     2.22  4287834     0.00     0.00  sort_moves
  9.05      2.67     0.45  7771870     0.00     0.00  evaluate_board_midgame
  8.85      3.11     0.44                             _mcount_private
  7.44      3.48     0.37                             __fentry__
  5.63      3.76     0.28  1440356     0.00     0.00  gen_all_moves
  3.82      3.95     0.19  1945424     0.00     0.00  get_transposition_entry
  3.22      4.11     0.16 12728927     0.00     0.00  apply_move
  3.02      4.26     0.15  1659358     0.00     0.00  gen_all_non_quiet
  2.62      4.39     0.13 14193725     0.00     0.00  is_not_in_check
  2.41      4.51     0.12  8956642     0.00     0.00  count_set_bits
  2.21      4.62     0.11        1     0.11     0.11  init_transposition_table
  1.81      4.71     0.09 31195256     0.00     0.00  get_set_bits
  1.61      4.79     0.08       11     0.01     0.36  alpha_beta_prune
  1.21      4.85     0.06 12728927     0.00     0.00  revert_move
  1.01      4.90     0.05  1429856     0.00     0.00  store_transposition_entry
  0.60      4.93     0.03        1     0.03     0.03  dump_transposition_table
  0.40      4.95     0.02  7771870     0.00     0.00  evaluate_board
  0.20      4.96     0.01  1440356     0.00     0.00  square_is_attacked
  0.20      4.97     0.01        1     0.01     0.01  init_magics
  0.00      4.97     0.00   105947     0.00     0.00  quiescence_search
  0.00      4.97     0.00       11     0.00     0.00  print_move
  0.00      4.97     0.00        1     0.00     0.00  generate_king_map
  0.00      4.97     0.00        1     0.00     0.00  generate_knight_map
  0.00      4.97     0.00        1     0.00     0.00  generate_move_database_bishop
  0.00      4.97     0.00        1     0.00     0.00  generate_move_database_rook
  0.00      4.97     0.00        1     0.00     0.00  generate_occupancy_mask_bishop
  0.00      4.97     0.00        1     0.00     4.15  get_best_move
  0.00      4.97     0.00        1     0.00     0.01  init_board
  0.00      4.97     0.00        1     0.00     0.00  init_psqt
  0.00      4.97     0.00        1     0.00     0.00  init_zorbist
  0.00      4.97     0.00        1     0.00     0.00  print_board

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2014 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.20% of 4.97 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     83.7    0.00    4.16                 main [1]
                0.00    4.15       1/1           get_best_move [2]
                0.00    0.01       1/1           init_board [20]
-----------------------------------------------
                0.00    4.15       1/1           main [1]
[2]     83.5    0.00    4.15       1         get_best_move [2]
                0.08    3.93      11/11          alpha_beta_prune [3]
                0.11    0.00       1/1           init_transposition_table [14]
                0.03    0.00       1/1           dump_transposition_table [18]
                0.00    0.00      11/7771870     evaluate_board_midgame [5]
                0.00    0.00      11/7771870     evaluate_board [19]
                0.00    0.00      11/11          print_move [26]
                0.00    0.00       1/1           print_board [32]
-----------------------------------------------
                             4683757             alpha_beta_prune [3]
                0.08    3.93      11/11          get_best_move [2]
[3]     80.7    0.08    3.93      11+4683757 alpha_beta_prune [3]
                2.22    0.86 4287834/4287834     sort_moves [4]
                0.28    0.01 1440356/1440356     gen_all_moves [8]
                0.19    0.00 1945424/1945424     get_transposition_entry [9]
                0.10    0.00 7976434/12728927     apply_move [10]
                0.06    0.03 1066557/7771870     evaluate_board_midgame [5]
                0.09    0.00 9441232/14193725     is_not_in_check [12]
                0.05    0.00 1429856/1429856     store_transposition_entry [17]
                0.04    0.00 7976434/12728927     revert_move [16]
                0.00    0.00 1066557/7771870     evaluate_board [19]
                0.00    0.00  105947/105947      quiescence_search [25]
                             4683757             alpha_beta_prune [3]
-----------------------------------------------
                             5517182             sort_moves [4]
                2.22    0.86 4287834/4287834     alpha_beta_prune [3]
[4]     62.0    2.22    0.86 4287834+5517182 sort_moves [4]
                0.39    0.18 6705302/7771870     evaluate_board_midgame [5]
                0.15    0.00 1659358/1659358     gen_all_non_quiet [11]
                0.06    0.00 4752493/12728927     apply_move [10]
                0.04    0.00 4752493/14193725     is_not_in_check [12]
                0.02    0.00 4752493/12728927     revert_move [16]
                0.02    0.00 6705302/7771870     evaluate_board [19]
                             5517182             sort_moves [4]
-----------------------------------------------
                0.00    0.00      11/7771870     get_best_move [2]
                0.06    0.03 1066557/7771870     alpha_beta_prune [3]
                0.39    0.18 6705302/7771870     sort_moves [4]
[5]     13.3    0.45    0.21 7771870         evaluate_board_midgame [5]
                0.12    0.00 8956385/8956642     count_set_bits [13]
                0.09    0.00 31087480/31195256     get_set_bits [15]
-----------------------------------------------
                                                 <spontaneous>
[6]      8.9    0.44    0.00                 _mcount_private [6]
-----------------------------------------------
                                                 <spontaneous>
[7]      7.4    0.37    0.00                 __fentry__ [7]
-----------------------------------------------
                0.28    0.01 1440356/1440356     alpha_beta_prune [3]
[8]      5.8    0.28    0.01 1440356         gen_all_moves [8]
                0.01    0.00 1440356/1440356     square_is_attacked [22]
-----------------------------------------------
                0.19    0.00 1945424/1945424     alpha_beta_prune [3]
[9]      3.8    0.19    0.00 1945424         get_transposition_entry [9]
-----------------------------------------------
                0.06    0.00 4752493/12728927     sort_moves [4]
                0.10    0.00 7976434/12728927     alpha_beta_prune [3]
[10]     3.2    0.16    0.00 12728927         apply_move [10]
-----------------------------------------------
                0.15    0.00 1659358/1659358     sort_moves [4]
[11]     3.0    0.15    0.00 1659358         gen_all_non_quiet [11]
-----------------------------------------------
                0.04    0.00 4752493/14193725     sort_moves [4]
                0.09    0.00 9441232/14193725     alpha_beta_prune [3]
[12]     2.6    0.13    0.00 14193725         is_not_in_check [12]
-----------------------------------------------
                0.00    0.00       1/8956642     init_board [20]
                0.00    0.00      64/8956642     generate_move_database_rook [24]
                0.00    0.00      64/8956642     generate_move_database_bishop [23]
                0.00    0.00     128/8956642     init_magics [21]
                0.12    0.00 8956385/8956642     evaluate_board_midgame [5]
[13]     2.4    0.12    0.00 8956642         count_set_bits [13]
-----------------------------------------------
                0.11    0.00       1/1           get_best_move [2]
[14]     2.2    0.11    0.00       1         init_transposition_table [14]
-----------------------------------------------
                0.00    0.00  107776/31195256     init_magics [21]
                0.09    0.00 31087480/31195256     evaluate_board_midgame [5]
[15]     1.8    0.09    0.00 31195256         get_set_bits [15]
-----------------------------------------------
                0.02    0.00 4752493/12728927     sort_moves [4]
                0.04    0.00 7976434/12728927     alpha_beta_prune [3]
[16]     1.2    0.06    0.00 12728927         revert_move [16]
-----------------------------------------------
                0.05    0.00 1429856/1429856     alpha_beta_prune [3]
[17]     1.0    0.05    0.00 1429856         store_transposition_entry [17]
-----------------------------------------------
                0.03    0.00       1/1           get_best_move [2]
[18]     0.6    0.03    0.00       1         dump_transposition_table [18]
-----------------------------------------------
                0.00    0.00      11/7771870     get_best_move [2]
                0.00    0.00 1066557/7771870     alpha_beta_prune [3]
                0.02    0.00 6705302/7771870     sort_moves [4]
[19]     0.4    0.02    0.00 7771870         evaluate_board [19]
-----------------------------------------------
                0.00    0.01       1/1           main [1]
[20]     0.2    0.00    0.01       1         init_board [20]
                0.01    0.00       1/1           init_magics [21]
                0.00    0.00       1/8956642     count_set_bits [13]
                0.00    0.00       1/1           init_zorbist [31]
                0.00    0.00       1/1           init_psqt [30]
-----------------------------------------------
                0.01    0.00       1/1           init_board [20]
[21]     0.2    0.01    0.00       1         init_magics [21]
                0.00    0.00  107776/31195256     get_set_bits [15]
                0.00    0.00     128/8956642     count_set_bits [13]
                0.00    0.00       1/1           generate_move_database_rook [24]
                0.00    0.00       1/1           generate_move_database_bishop [23]
                0.00    0.00       1/1           generate_knight_map [28]
                0.00    0.00       1/1           generate_king_map [27]
                0.00    0.00       1/1           generate_occupancy_mask_bishop [29]
-----------------------------------------------
                0.01    0.00 1440356/1440356     gen_all_moves [8]
[22]     0.2    0.01    0.00 1440356         square_is_attacked [22]
-----------------------------------------------
                0.00    0.00       1/1           init_magics [21]
[23]     0.0    0.00    0.00       1         generate_move_database_bishop [23]
                0.00    0.00      64/8956642     count_set_bits [13]
-----------------------------------------------
                0.00    0.00       1/1           init_magics [21]
[24]     0.0    0.00    0.00       1         generate_move_database_rook [24]
                0.00    0.00      64/8956642     count_set_bits [13]
-----------------------------------------------
                0.00    0.00  105947/105947      alpha_beta_prune [3]
[25]     0.0    0.00    0.00  105947         quiescence_search [25]
-----------------------------------------------
                0.00    0.00      11/11          get_best_move [2]
[26]     0.0    0.00    0.00      11         print_move [26]
-----------------------------------------------
                0.00    0.00       1/1           init_magics [21]
[27]     0.0    0.00    0.00       1         generate_king_map [27]
-----------------------------------------------
                0.00    0.00       1/1           init_magics [21]
[28]     0.0    0.00    0.00       1         generate_knight_map [28]
-----------------------------------------------
                0.00    0.00       1/1           init_magics [21]
[29]     0.0    0.00    0.00       1         generate_occupancy_mask_bishop [29]
-----------------------------------------------
                0.00    0.00       1/1           init_board [20]
[30]     0.0    0.00    0.00       1         init_psqt [30]
-----------------------------------------------
                0.00    0.00       1/1           init_board [20]
[31]     0.0    0.00    0.00       1         init_zorbist [31]
-----------------------------------------------
                0.00    0.00       1/1           get_best_move [2]
[32]     0.0    0.00    0.00       1         print_board [32]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2014 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [7] __fentry__             [28] generate_knight_map    [31] init_zorbist
   [6] _mcount_private        [23] generate_move_database_bishop [12] is_not_in_check
   [3] alpha_beta_prune       [24] generate_move_database_rook [32] print_board
  [10] apply_move             [29] generate_occupancy_mask_bishop [26] print_move
  [13] count_set_bits          [2] get_best_move          [25] quiescence_search
  [18] dump_transposition_table [15] get_set_bits         [16] revert_move
  [19] evaluate_board          [9] get_transposition_entry [4] sort_moves
   [5] evaluate_board_midgame [20] init_board             [22] square_is_attacked
   [8] gen_all_moves          [21] init_magics            [17] store_transposition_entry
  [11] gen_all_non_quiet      [30] init_psqt
  [27] generate_king_map      [14] init_transposition_table
