Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 21.20      3.98     3.98 38927062     0.00     0.00  evaluate_board
 15.02      6.80     2.82                             _mcount_private
 11.40      8.94     2.14 13602780     0.00     0.00  evaluate_moves
  9.64     10.75     1.81      565     0.00     0.03  search
  8.58     12.36     1.61  7553087     0.00     0.00  gen_all_moves
  7.73     13.81     1.45                             __fentry__
  5.06     14.76     0.95 116781443     0.00     0.00  count_set_bits
  4.53     15.61     0.85 53009639     0.00     0.00  apply_move
  4.32     16.42     0.81  8116264     0.00     0.00  get_transposition_entry
  3.04     16.99     0.57 63123832     0.00     0.00  is_not_in_check
  2.61     17.48     0.49 155816024     0.00     0.00  get_set_bits
  2.24     17.90     0.42  6049694     0.00     0.00  gen_all_non_quiet
  2.08     18.29     0.39 20772606     0.00     0.00  qsearch
  1.60     18.59     0.30 53009639     0.00     0.00  revert_move
  0.32     18.65     0.06  7552270     0.00     0.00  store_transposition_entry
  0.27     18.70     0.05  7553087     0.00     0.00  square_is_attacked
  0.27     18.75     0.05        1     0.05     0.05  init_transposition_table
  0.05     18.76     0.01        1     0.01     0.01  dump_transposition_table
  0.05     18.77     0.01        1     0.01     0.01  generate_knight_map
  0.00     18.77     0.00  4692034     0.00     0.00  get_msb_special
  0.00     18.77     0.00       12     0.00     0.00  print_move
  0.00     18.77     0.00        1     0.00     0.00  generate_king_map
  0.00     18.77     0.00        1     0.00     0.00  generate_move_database_bishop
  0.00     18.77     0.00        1     0.00     0.00  generate_move_database_rook
  0.00     18.77     0.00        1     0.00     0.00  generate_occupancy_mask_bishop
  0.00     18.77     0.00        1     0.00    14.49  get_best_move
  0.00     18.77     0.00        1     0.00     0.01  init_board
  0.00     18.77     0.00        1     0.00     0.01  init_magics
  0.00     18.77     0.00        1     0.00     0.00  init_psqt
  0.00     18.77     0.00        1     0.00     0.00  init_zorbist
  0.00     18.77     0.00        1     0.00     0.00  print_board

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2014 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.05% of 18.77 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     77.3    0.00   14.50                 main [1]
                0.00   14.49       1/1           get_best_move [2]
                0.00    0.01       1/1           init_board [20]
-----------------------------------------------
                0.00   14.49       1/1           main [1]
[2]     77.2    0.00   14.49       1         get_best_move [2]
                1.81   12.62     565/565         search [3]
                0.05    0.00       1/1           init_transposition_table [19]
                0.01    0.00       1/1           dump_transposition_table [22]
                0.00    0.00     552/53009639     apply_move [11]
                0.00    0.00     552/63123832     is_not_in_check [13]
                0.00    0.00     552/53009639     revert_move [16]
                0.00    0.00       1/7553087     gen_all_moves [8]
                0.00    0.00      12/12          print_move [27]
                0.00    0.00       1/1           print_board [32]
-----------------------------------------------
                             28476466             search [3]
                1.81   12.62     565/565         get_best_move [2]
[3]     76.9    1.81   12.62     565+28476466 search [3]
                0.39    6.97 20772606/20772606     qsearch [4]
                1.61    0.05 7553086/7553087     gen_all_moves [8]
                1.19    0.00 7553086/13602780     evaluate_moves [7]
                0.81    0.00 8116264/8116264     get_transposition_entry [12]
                0.56    0.00 34696340/53009639     apply_move [11]
                0.40    0.00 44810533/63123832     is_not_in_check [13]
                0.29    0.10 2794068/38927062     evaluate_board [5]
                0.20    0.00 34696340/53009639     revert_move [16]
                0.06    0.00 7552270/7552270     store_transposition_entry [17]
                             28476466             search [3]
-----------------------------------------------
                             15360388             qsearch [4]
                0.39    6.97 20772606/20772606     search [3]
[4]     39.2    0.39    6.97 20772606+15360388 qsearch [4]
                3.69    1.34 36132994/38927062     evaluate_board [5]
                0.95    0.00 6049694/13602780     evaluate_moves [7]
                0.42    0.00 6049694/6049694     gen_all_non_quiet [15]
                0.29    0.00 18312747/53009639     apply_move [11]
                0.17    0.00 18312747/63123832     is_not_in_check [13]
                0.10    0.00 18312747/53009639     revert_move [16]
                             15360388             qsearch [4]
-----------------------------------------------
                0.29    0.10 2794068/38927062     search [3]
                3.69    1.34 36132994/38927062     qsearch [4]
[5]     28.9    3.98    1.44 38927062         evaluate_board [5]
                0.95    0.00 116781186/116781443     count_set_bits [10]
                0.49    0.00 155708248/155816024     get_set_bits [14]
                0.00    0.00 4692034/4692034     get_msb_special [26]
-----------------------------------------------
                                                 <spontaneous>
[6]     15.0    2.82    0.00                 _mcount_private [6]
-----------------------------------------------
                0.95    0.00 6049694/13602780     qsearch [4]
                1.19    0.00 7553086/13602780     search [3]
[7]     11.4    2.14    0.00 13602780         evaluate_moves [7]
-----------------------------------------------
                0.00    0.00       1/7553087     get_best_move [2]
                1.61    0.05 7553086/7553087     search [3]
[8]      8.8    1.61    0.05 7553087         gen_all_moves [8]
                0.05    0.00 7553087/7553087     square_is_attacked [18]
-----------------------------------------------
                                                 <spontaneous>
[9]      7.7    1.45    0.00                 __fentry__ [9]
-----------------------------------------------
                0.00    0.00       1/116781443     init_board [20]
                0.00    0.00      64/116781443     generate_move_database_rook [25]
                0.00    0.00      64/116781443     generate_move_database_bishop [24]
                0.00    0.00     128/116781443     init_magics [21]
                0.95    0.00 116781186/116781443     evaluate_board [5]
[10]     5.1    0.95    0.00 116781443         count_set_bits [10]
-----------------------------------------------
                0.00    0.00     552/53009639     get_best_move [2]
                0.29    0.00 18312747/53009639     qsearch [4]
                0.56    0.00 34696340/53009639     search [3]
[11]     4.5    0.85    0.00 53009639         apply_move [11]
-----------------------------------------------
                0.81    0.00 8116264/8116264     search [3]
[12]     4.3    0.81    0.00 8116264         get_transposition_entry [12]
-----------------------------------------------
                0.00    0.00     552/63123832     get_best_move [2]
                0.17    0.00 18312747/63123832     qsearch [4]
                0.40    0.00 44810533/63123832     search [3]
[13]     3.0    0.57    0.00 63123832         is_not_in_check [13]
-----------------------------------------------
                0.00    0.00  107776/155816024     init_magics [21]
                0.49    0.00 155708248/155816024     evaluate_board [5]
[14]     2.6    0.49    0.00 155816024         get_set_bits [14]
-----------------------------------------------
                0.42    0.00 6049694/6049694     qsearch [4]
[15]     2.2    0.42    0.00 6049694         gen_all_non_quiet [15]
-----------------------------------------------
                0.00    0.00     552/53009639     get_best_move [2]
                0.10    0.00 18312747/53009639     qsearch [4]
                0.20    0.00 34696340/53009639     search [3]
[16]     1.6    0.30    0.00 53009639         revert_move [16]
-----------------------------------------------
                0.06    0.00 7552270/7552270     search [3]
[17]     0.3    0.06    0.00 7552270         store_transposition_entry [17]
-----------------------------------------------
                0.05    0.00 7553087/7553087     gen_all_moves [8]
[18]     0.3    0.05    0.00 7553087         square_is_attacked [18]
-----------------------------------------------
                0.05    0.00       1/1           get_best_move [2]
[19]     0.3    0.05    0.00       1         init_transposition_table [19]
-----------------------------------------------
                0.00    0.01       1/1           main [1]
[20]     0.1    0.00    0.01       1         init_board [20]
                0.00    0.01       1/1           init_magics [21]
                0.00    0.00       1/116781443     count_set_bits [10]
                0.00    0.00       1/1           init_zorbist [31]
                0.00    0.00       1/1           init_psqt [30]
-----------------------------------------------
                0.00    0.01       1/1           init_board [20]
[21]     0.1    0.00    0.01       1         init_magics [21]
                0.01    0.00       1/1           generate_knight_map [23]
                0.00    0.00  107776/155816024     get_set_bits [14]
                0.00    0.00     128/116781443     count_set_bits [10]
                0.00    0.00       1/1           generate_move_database_rook [25]
                0.00    0.00       1/1           generate_move_database_bishop [24]
                0.00    0.00       1/1           generate_king_map [28]
                0.00    0.00       1/1           generate_occupancy_mask_bishop [29]
-----------------------------------------------
                0.01    0.00       1/1           get_best_move [2]
[22]     0.1    0.01    0.00       1         dump_transposition_table [22]
-----------------------------------------------
                0.01    0.00       1/1           init_magics [21]
[23]     0.1    0.01    0.00       1         generate_knight_map [23]
-----------------------------------------------
                0.00    0.00       1/1           init_magics [21]
[24]     0.0    0.00    0.00       1         generate_move_database_bishop [24]
                0.00    0.00      64/116781443     count_set_bits [10]
-----------------------------------------------
                0.00    0.00       1/1           init_magics [21]
[25]     0.0    0.00    0.00       1         generate_move_database_rook [25]
                0.00    0.00      64/116781443     count_set_bits [10]
-----------------------------------------------
                0.00    0.00 4692034/4692034     evaluate_board [5]
[26]     0.0    0.00    0.00 4692034         get_msb_special [26]
-----------------------------------------------
                0.00    0.00      12/12          get_best_move [2]
[27]     0.0    0.00    0.00      12         print_move [27]
-----------------------------------------------
                0.00    0.00       1/1           init_magics [21]
[28]     0.0    0.00    0.00       1         generate_king_map [28]
-----------------------------------------------
                0.00    0.00       1/1           init_magics [21]
[29]     0.0    0.00    0.00       1         generate_occupancy_mask_bishop [29]
-----------------------------------------------
                0.00    0.00       1/1           init_board [20]
[30]     0.0    0.00    0.00       1         init_psqt [30]
-----------------------------------------------
                0.00    0.00       1/1           init_board [20]
[31]     0.0    0.00    0.00       1         init_zorbist [31]
-----------------------------------------------
                0.00    0.00       1/1           get_best_move [2]
[32]     0.0    0.00    0.00       1         print_board [32]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2014 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [9] __fentry__             [24] generate_move_database_bishop [31] init_zorbist
   [6] _mcount_private        [25] generate_move_database_rook [13] is_not_in_check
  [11] apply_move             [29] generate_occupancy_mask_bishop [32] print_board
  [10] count_set_bits          [2] get_best_move          [27] print_move
  [22] dump_transposition_table [26] get_msb_special       [4] qsearch
   [5] evaluate_board         [14] get_set_bits           [16] revert_move
   [7] evaluate_moves         [12] get_transposition_entry [3] search
   [8] gen_all_moves          [20] init_board             [18] square_is_attacked
  [15] gen_all_non_quiet      [21] init_magics            [17] store_transposition_entry
  [28] generate_king_map      [30] init_psqt
  [23] generate_knight_map    [19] init_transposition_table
