Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 27.94      2.33     2.33 10371682     0.00     0.00  sort_moves
 11.87      3.32     0.99 10371682     0.00     0.00  gen_all_moves
  9.71      4.13     0.81                             _mcount_private
  9.23      4.90     0.77 38115424     0.00     0.00  square_is_attacked
  7.19      5.50     0.60 11064094     0.00     0.00  count_set_bits
  6.29      6.03     0.53  8525424     0.00     0.00  get_transposition_entry
  5.40      6.47     0.45                             __fentry__
  5.16      6.91     0.43 17372060     0.00     0.00  apply_move
  3.84      7.22     0.32       16     0.02     0.43  alpha_beta_prune
  3.72      7.54     0.31 17372060     0.00     0.00  revert_move
  3.12      7.79     0.26 38115424     0.00     0.00  is_not_in_check
  2.10      7.97     0.17        1     0.17     0.17  init_transposition_table
  1.80      8.12     0.15  6139321     0.00     0.00  quiescence_search
  0.96      8.20     0.08        1     0.08     0.08  dump_transposition_table
  0.84      8.27     0.07  4737078     0.00     0.00  store_transposition_entry
  0.72      8.33     0.06 11063838     0.00     0.00  evaluate_board
  0.12      8.34     0.01        1     0.01     0.01  generate_occupancy_variations_rook
  0.00      8.34     0.00   107776     0.00     0.00  get_set_bits
  0.00      8.34     0.00      768     0.00     0.00  gen_random_bitstring
  0.00      8.34     0.00       16     0.00     0.00  print_move
  0.00      8.34     0.00        1     0.00     0.00  generate_king_map
  0.00      8.34     0.00        1     0.00     0.00  generate_knight_map
  0.00      8.34     0.00        1     0.00     0.00  generate_move_database_bishop
  0.00      8.34     0.00        1     0.00     0.00  generate_move_database_rook
  0.00      8.34     0.00        1     0.00     0.00  generate_occupancy_mask_bishop
  0.00      8.34     0.00        1     0.00     0.00  generate_occupancy_mask_rook
  0.00      8.34     0.00        1     0.00     0.00  generate_occupancy_variations_bishop
  0.00      8.34     0.00        1     0.00     7.07  get_best_move
  0.00      8.34     0.00        1     0.00     0.01  init_board
  0.00      8.34     0.00        1     0.00     0.01  init_magics
  0.00      8.34     0.00        1     0.00     0.00  init_psqt
  0.00      8.34     0.00        1     0.00     0.00  init_zorbist
  0.00      8.34     0.00        1     0.00     0.00  print_board

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2014 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.12% of 8.34 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     84.9    0.00    7.08                 main [1]
                0.00    7.07       1/1           get_best_move [2]
                0.00    0.01       1/1           init_board [19]
-----------------------------------------------
                0.00    7.07       1/1           main [1]
[2]     84.8    0.00    7.07       1         get_best_move [2]
                0.32    6.49      16/16          alpha_beta_prune [3]
                0.17    0.00       1/1           init_transposition_table [16]
                0.08    0.00       1/1           dump_transposition_table [17]
                0.00    0.00      17/8525424     get_transposition_entry [12]
                0.00    0.00      16/16          print_move [27]
                0.00    0.00       1/1           print_board [34]
-----------------------------------------------
                             14664745             alpha_beta_prune [3]
                0.32    6.49      16/16          get_best_move [2]
[3]     81.7    0.32    6.49      16+14664745 alpha_beta_prune [3]
                0.15    2.37 6139321/6139321     quiescence_search [4]
                1.28    0.00 5696470/10371682     sort_moves [5]
                0.54    0.15 5696470/10371682     gen_all_moves [6]
                0.14    0.42 21005480/38115424     is_not_in_check [7]
                0.52    0.00 8525407/8525424     get_transposition_entry [12]
                0.38    0.00 15309010/17372060     apply_move [14]
                0.27    0.00 15309010/17372060     revert_move [15]
                0.02    0.17 3074682/11063838     evaluate_board [10]
                0.07    0.00 4737078/4737078     store_transposition_entry [18]
                             14664745             alpha_beta_prune [3]
-----------------------------------------------
                             1849835             quiescence_search [4]
                0.15    2.37 6139321/6139321     alpha_beta_prune [3]
[4]     30.2    0.15    2.37 6139321+1849835 quiescence_search [4]
                1.05    0.00 4675212/10371682     sort_moves [5]
                0.45    0.13 4675212/10371682     gen_all_moves [6]
                0.04    0.43 7989156/11063838     evaluate_board [10]
                0.05    0.14 6738262/38115424     is_not_in_check [7]
                0.05    0.00 2063050/17372060     apply_move [14]
                0.04    0.00 2063050/17372060     revert_move [15]
                             1849835             quiescence_search [4]
-----------------------------------------------
                1.05    0.00 4675212/10371682     quiescence_search [4]
                1.28    0.00 5696470/10371682     alpha_beta_prune [3]
[5]     27.9    2.33    0.00 10371682         sort_moves [5]
-----------------------------------------------
                0.45    0.13 4675212/10371682     quiescence_search [4]
                0.54    0.15 5696470/10371682     alpha_beta_prune [3]
[6]     15.2    0.99    0.28 10371682         gen_all_moves [6]
                0.07    0.21 10371682/38115424     is_not_in_check [7]
-----------------------------------------------
                0.05    0.14 6738262/38115424     quiescence_search [4]
                0.07    0.21 10371682/38115424     gen_all_moves [6]
                0.14    0.42 21005480/38115424     alpha_beta_prune [3]
[7]     12.4    0.26    0.77 38115424         is_not_in_check [7]
                0.77    0.00 38115424/38115424     square_is_attacked [9]
-----------------------------------------------
                                                 <spontaneous>
[8]      9.7    0.81    0.00                 _mcount_private [8]
-----------------------------------------------
                0.77    0.00 38115424/38115424     is_not_in_check [7]
[9]      9.2    0.77    0.00 38115424         square_is_attacked [9]
-----------------------------------------------
                0.02    0.17 3074682/11063838     alpha_beta_prune [3]
                0.04    0.43 7989156/11063838     quiescence_search [4]
[10]     7.9    0.06    0.60 11063838         evaluate_board [10]
                0.60    0.00 11063838/11064094     count_set_bits [11]
-----------------------------------------------
                0.00    0.00      64/11064094     generate_occupancy_variations_rook [21]
                0.00    0.00      64/11064094     generate_occupancy_variations_bishop [24]
                0.00    0.00      64/11064094     generate_move_database_rook [23]
                0.00    0.00      64/11064094     generate_move_database_bishop [22]
                0.60    0.00 11063838/11064094     evaluate_board [10]
[11]     7.2    0.60    0.00 11064094         count_set_bits [11]
-----------------------------------------------
                0.00    0.00      17/8525424     get_best_move [2]
                0.52    0.00 8525407/8525424     alpha_beta_prune [3]
[12]     6.3    0.53    0.00 8525424         get_transposition_entry [12]
-----------------------------------------------
                                                 <spontaneous>
[13]     5.4    0.45    0.00                 __fentry__ [13]
-----------------------------------------------
                0.05    0.00 2063050/17372060     quiescence_search [4]
                0.38    0.00 15309010/17372060     alpha_beta_prune [3]
[14]     5.2    0.43    0.00 17372060         apply_move [14]
-----------------------------------------------
                0.04    0.00 2063050/17372060     quiescence_search [4]
                0.27    0.00 15309010/17372060     alpha_beta_prune [3]
[15]     3.7    0.31    0.00 17372060         revert_move [15]
-----------------------------------------------
                0.17    0.00       1/1           get_best_move [2]
[16]     2.1    0.17    0.00       1         init_transposition_table [16]
-----------------------------------------------
                0.08    0.00       1/1           get_best_move [2]
[17]     1.0    0.08    0.00       1         dump_transposition_table [17]
-----------------------------------------------
                0.07    0.00 4737078/4737078     alpha_beta_prune [3]
[18]     0.8    0.07    0.00 4737078         store_transposition_entry [18]
-----------------------------------------------
                0.00    0.01       1/1           main [1]
[19]     0.1    0.00    0.01       1         init_board [19]
                0.00    0.01       1/1           init_magics [20]
                0.00    0.00       1/1           init_zorbist [33]
                0.00    0.00       1/1           init_psqt [32]
-----------------------------------------------
                0.00    0.01       1/1           init_board [19]
[20]     0.1    0.00    0.01       1         init_magics [20]
                0.01    0.00       1/1           generate_occupancy_variations_rook [21]
                0.00    0.00       1/1           generate_occupancy_variations_bishop [24]
                0.00    0.00       1/1           generate_move_database_rook [23]
                0.00    0.00       1/1           generate_move_database_bishop [22]
                0.00    0.00       1/1           generate_knight_map [29]
                0.00    0.00       1/1           generate_king_map [28]
                0.00    0.00       1/1           generate_occupancy_mask_rook [31]
                0.00    0.00       1/1           generate_occupancy_mask_bishop [30]
-----------------------------------------------
                0.01    0.00       1/1           init_magics [20]
[21]     0.1    0.01    0.00       1         generate_occupancy_variations_rook [21]
                0.00    0.00      64/11064094     count_set_bits [11]
                0.00    0.00  102464/107776      get_set_bits [25]
-----------------------------------------------
                0.00    0.00       1/1           init_magics [20]
[22]     0.0    0.00    0.00       1         generate_move_database_bishop [22]
                0.00    0.00      64/11064094     count_set_bits [11]
-----------------------------------------------
                0.00    0.00       1/1           init_magics [20]
[23]     0.0    0.00    0.00       1         generate_move_database_rook [23]
                0.00    0.00      64/11064094     count_set_bits [11]
-----------------------------------------------
                0.00    0.00       1/1           init_magics [20]
[24]     0.0    0.00    0.00       1         generate_occupancy_variations_bishop [24]
                0.00    0.00      64/11064094     count_set_bits [11]
                0.00    0.00    5312/107776      get_set_bits [25]
-----------------------------------------------
                0.00    0.00    5312/107776      generate_occupancy_variations_bishop [24]
                0.00    0.00  102464/107776      generate_occupancy_variations_rook [21]
[25]     0.0    0.00    0.00  107776         get_set_bits [25]
-----------------------------------------------
                0.00    0.00     768/768         init_zorbist [33]
[26]     0.0    0.00    0.00     768         gen_random_bitstring [26]
-----------------------------------------------
                0.00    0.00      16/16          get_best_move [2]
[27]     0.0    0.00    0.00      16         print_move [27]
-----------------------------------------------
                0.00    0.00       1/1           init_magics [20]
[28]     0.0    0.00    0.00       1         generate_king_map [28]
-----------------------------------------------
                0.00    0.00       1/1           init_magics [20]
[29]     0.0    0.00    0.00       1         generate_knight_map [29]
-----------------------------------------------
                0.00    0.00       1/1           init_magics [20]
[30]     0.0    0.00    0.00       1         generate_occupancy_mask_bishop [30]
-----------------------------------------------
                0.00    0.00       1/1           init_magics [20]
[31]     0.0    0.00    0.00       1         generate_occupancy_mask_rook [31]
-----------------------------------------------
                0.00    0.00       1/1           init_board [19]
[32]     0.0    0.00    0.00       1         init_psqt [32]
-----------------------------------------------
                0.00    0.00       1/1           init_board [19]
[33]     0.0    0.00    0.00       1         init_zorbist [33]
                0.00    0.00     768/768         gen_random_bitstring [26]
-----------------------------------------------
                0.00    0.00       1/1           get_best_move [2]
[34]     0.0    0.00    0.00       1         print_board [34]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2014 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [13] __fentry__             [22] generate_move_database_bishop [32] init_psqt
   [8] _mcount_private        [23] generate_move_database_rook [16] init_transposition_table
   [3] alpha_beta_prune       [30] generate_occupancy_mask_bishop [33] init_zorbist
  [14] apply_move             [31] generate_occupancy_mask_rook [7] is_not_in_check
  [11] count_set_bits         [24] generate_occupancy_variations_bishop [34] print_board
  [17] dump_transposition_table [21] generate_occupancy_variations_rook [27] print_move
  [10] evaluate_board          [2] get_best_move           [4] quiescence_search
   [6] gen_all_moves          [25] get_set_bits           [15] revert_move
  [26] gen_random_bitstring   [12] get_transposition_entry [5] sort_moves
  [28] generate_king_map      [19] init_board              [9] square_is_attacked
  [29] generate_knight_map    [20] init_magics            [18] store_transposition_entry
