Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 26.06      2.15     2.15  9793856     0.00     0.00  sort_moves
 12.18      3.15     1.00 38772249     0.00     0.00  square_is_attacked
 10.79      4.04     0.89                             _mcount_private
 10.55      4.92     0.87  9793856     0.00     0.00  gen_all_moves
  8.48      5.62     0.70  7944662     0.00     0.00  get_transposition_entry
  5.82      6.09     0.48 19153378     0.00     0.00  apply_move
  5.33      6.54     0.44 10656977     0.00     0.00  count_set_bits
  4.73      6.92     0.39                             __fentry__
  3.70      7.23     0.30       17     0.02     0.39  alpha_beta_prune
  3.21      7.50     0.27 38772249     0.00     0.00  is_not_in_check
  2.61      7.71     0.22  7751280     0.00     0.00  quiescence_search
  2.30      7.90     0.19 19153378     0.00     0.00  revert_move
  1.82      8.05     0.15        1     0.15     0.15  init_transposition_table
  0.97      8.13     0.08  4597152     0.00     0.00  store_transposition_entry
  0.85      8.20     0.07        1     0.07     0.07  dump_transposition_table
  0.24      8.22     0.02                             ___chkstk_ms
  0.12      8.23     0.01 10656721     0.00     0.00  evaluate_board
  0.12      8.24     0.01   107776     0.00     0.00  get_set_bits
  0.12      8.25     0.01        1     0.01     0.01  generate_move_database_bishop
  0.00      8.25     0.00      768     0.00     0.00  gen_random_bitstring
  0.00      8.25     0.00       17     0.00     0.00  print_move
  0.00      8.25     0.00        1     0.00     0.00  generate_king_map
  0.00      8.25     0.00        1     0.00     0.00  generate_knight_map
  0.00      8.25     0.00        1     0.00     0.00  generate_move_database_rook
  0.00      8.25     0.00        1     0.00     0.00  generate_occupancy_mask_bishop
  0.00      8.25     0.00        1     0.00     0.00  generate_occupancy_mask_rook
  0.00      8.25     0.00        1     0.00     0.00  generate_occupancy_variations_bishop
  0.00      8.25     0.00        1     0.00     0.01  generate_occupancy_variations_rook
  0.00      8.25     0.00        1     0.00     6.93  get_best_move
  0.00      8.25     0.00        1     0.00     0.02  init_board
  0.00      8.25     0.00        1     0.00     0.02  init_magics
  0.00      8.25     0.00        1     0.00     0.00  init_psqt
  0.00      8.25     0.00        1     0.00     0.00  init_zorbist
  0.00      8.25     0.00        1     0.00     0.00  print_board

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2014 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.12% of 8.25 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     84.2    0.00    6.95                 main [1]
                0.00    6.93       1/1           get_best_move [2]
                0.00    0.02       1/1           init_board [19]
-----------------------------------------------
                0.00    6.93       1/1           main [1]
[2]     84.0    0.00    6.93       1         get_best_move [2]
                0.30    6.40      17/17          alpha_beta_prune [3]
                0.15    0.00       1/1           init_transposition_table [16]
                0.07    0.00       1/1           dump_transposition_table [18]
                0.00    0.00      18/7944662     get_transposition_entry [10]
                0.00    0.00      17/17          print_move [28]
                0.00    0.00       1/1           print_board [35]
-----------------------------------------------
                             15695951             alpha_beta_prune [3]
                0.30    6.40      17/17          get_best_move [2]
[3]     81.3    0.30    6.40      17+15695951 alpha_beta_prune [3]
                0.22    2.23 7751280/7751280     quiescence_search [4]
                1.19    0.00 5423826/9793856     sort_moves [5]
                0.15    0.57 22079420/38772249     is_not_in_check [6]
                0.70    0.00 7944644/7944662     get_transposition_entry [10]
                0.48    0.18 5423826/9793856     gen_all_moves [7]
                0.42    0.00 16624435/19153378     apply_move [11]
                0.16    0.00 16624435/19153378     revert_move [15]
                0.08    0.00 4597152/4597152     store_transposition_entry [17]
                0.00    0.02  596183/10656721     evaluate_board [12]
                             15695951             alpha_beta_prune [3]
-----------------------------------------------
                             2309258             quiescence_search [4]
                0.22    2.23 7751280/7751280     alpha_beta_prune [3]
[4]     29.6    0.22    2.23 7751280+2309258 quiescence_search [4]
                0.96    0.00 4370030/9793856     sort_moves [5]
                0.39    0.14 4370030/9793856     gen_all_moves [7]
                0.01    0.42 10060538/10656721     evaluate_board [12]
                0.05    0.18 6898973/38772249     is_not_in_check [6]
                0.06    0.00 2528943/19153378     apply_move [11]
                0.03    0.00 2528943/19153378     revert_move [15]
                             2309258             quiescence_search [4]
-----------------------------------------------
                0.96    0.00 4370030/9793856     quiescence_search [4]
                1.19    0.00 5423826/9793856     alpha_beta_prune [3]
[5]     26.1    2.15    0.00 9793856         sort_moves [5]
-----------------------------------------------
                0.05    0.18 6898973/38772249     quiescence_search [4]
                0.07    0.25 9793856/38772249     gen_all_moves [7]
                0.15    0.57 22079420/38772249     alpha_beta_prune [3]
[6]     15.4    0.27    1.00 38772249         is_not_in_check [6]
                1.00    0.00 38772249/38772249     square_is_attacked [8]
-----------------------------------------------
                0.39    0.14 4370030/9793856     quiescence_search [4]
                0.48    0.18 5423826/9793856     alpha_beta_prune [3]
[7]     14.4    0.87    0.32 9793856         gen_all_moves [7]
                0.07    0.25 9793856/38772249     is_not_in_check [6]
-----------------------------------------------
                1.00    0.00 38772249/38772249     is_not_in_check [6]
[8]     12.2    1.00    0.00 38772249         square_is_attacked [8]
-----------------------------------------------
                                                 <spontaneous>
[9]     10.8    0.89    0.00                 _mcount_private [9]
-----------------------------------------------
                0.00    0.00      18/7944662     get_best_move [2]
                0.70    0.00 7944644/7944662     alpha_beta_prune [3]
[10]     8.5    0.70    0.00 7944662         get_transposition_entry [10]
-----------------------------------------------
                0.06    0.00 2528943/19153378     quiescence_search [4]
                0.42    0.00 16624435/19153378     alpha_beta_prune [3]
[11]     5.8    0.48    0.00 19153378         apply_move [11]
-----------------------------------------------
                0.00    0.02  596183/10656721     alpha_beta_prune [3]
                0.01    0.42 10060538/10656721     quiescence_search [4]
[12]     5.5    0.01    0.44 10656721         evaluate_board [12]
                0.44    0.00 10656721/10656977     count_set_bits [13]
-----------------------------------------------
                0.00    0.00      64/10656977     generate_occupancy_variations_rook [24]
                0.00    0.00      64/10656977     generate_occupancy_variations_bishop [25]
                0.00    0.00      64/10656977     generate_move_database_rook [26]
                0.00    0.00      64/10656977     generate_move_database_bishop [22]
                0.44    0.00 10656721/10656977     evaluate_board [12]
[13]     5.3    0.44    0.00 10656977         count_set_bits [13]
-----------------------------------------------
                                                 <spontaneous>
[14]     4.7    0.39    0.00                 __fentry__ [14]
-----------------------------------------------
                0.03    0.00 2528943/19153378     quiescence_search [4]
                0.16    0.00 16624435/19153378     alpha_beta_prune [3]
[15]     2.3    0.19    0.00 19153378         revert_move [15]
-----------------------------------------------
                0.15    0.00       1/1           get_best_move [2]
[16]     1.8    0.15    0.00       1         init_transposition_table [16]
-----------------------------------------------
                0.08    0.00 4597152/4597152     alpha_beta_prune [3]
[17]     1.0    0.08    0.00 4597152         store_transposition_entry [17]
-----------------------------------------------
                0.07    0.00       1/1           get_best_move [2]
[18]     0.8    0.07    0.00       1         dump_transposition_table [18]
-----------------------------------------------
                0.00    0.02       1/1           main [1]
[19]     0.2    0.00    0.02       1         init_board [19]
                0.00    0.02       1/1           init_magics [20]
                0.00    0.00       1/1           init_zorbist [34]
                0.00    0.00       1/1           init_psqt [33]
-----------------------------------------------
                0.00    0.02       1/1           init_board [19]
[20]     0.2    0.00    0.02       1         init_magics [20]
                0.01    0.00       1/1           generate_move_database_bishop [22]
                0.00    0.01       1/1           generate_occupancy_variations_rook [24]
                0.00    0.00       1/1           generate_occupancy_variations_bishop [25]
                0.00    0.00       1/1           generate_move_database_rook [26]
                0.00    0.00       1/1           generate_knight_map [30]
                0.00    0.00       1/1           generate_king_map [29]
                0.00    0.00       1/1           generate_occupancy_mask_rook [32]
                0.00    0.00       1/1           generate_occupancy_mask_bishop [31]
-----------------------------------------------
                                                 <spontaneous>
[21]     0.2    0.02    0.00                 ___chkstk_ms [21]
-----------------------------------------------
                0.01    0.00       1/1           init_magics [20]
[22]     0.1    0.01    0.00       1         generate_move_database_bishop [22]
                0.00    0.00      64/10656977     count_set_bits [13]
-----------------------------------------------
                0.00    0.00    5312/107776      generate_occupancy_variations_bishop [25]
                0.01    0.00  102464/107776      generate_occupancy_variations_rook [24]
[23]     0.1    0.01    0.00  107776         get_set_bits [23]
-----------------------------------------------
                0.00    0.01       1/1           init_magics [20]
[24]     0.1    0.00    0.01       1         generate_occupancy_variations_rook [24]
                0.01    0.00  102464/107776      get_set_bits [23]
                0.00    0.00      64/10656977     count_set_bits [13]
-----------------------------------------------
                0.00    0.00       1/1           init_magics [20]
[25]     0.0    0.00    0.00       1         generate_occupancy_variations_bishop [25]
                0.00    0.00    5312/107776      get_set_bits [23]
                0.00    0.00      64/10656977     count_set_bits [13]
-----------------------------------------------
                0.00    0.00       1/1           init_magics [20]
[26]     0.0    0.00    0.00       1         generate_move_database_rook [26]
                0.00    0.00      64/10656977     count_set_bits [13]
-----------------------------------------------
                0.00    0.00     768/768         init_zorbist [34]
[27]     0.0    0.00    0.00     768         gen_random_bitstring [27]
-----------------------------------------------
                0.00    0.00      17/17          get_best_move [2]
[28]     0.0    0.00    0.00      17         print_move [28]
-----------------------------------------------
                0.00    0.00       1/1           init_magics [20]
[29]     0.0    0.00    0.00       1         generate_king_map [29]
-----------------------------------------------
                0.00    0.00       1/1           init_magics [20]
[30]     0.0    0.00    0.00       1         generate_knight_map [30]
-----------------------------------------------
                0.00    0.00       1/1           init_magics [20]
[31]     0.0    0.00    0.00       1         generate_occupancy_mask_bishop [31]
-----------------------------------------------
                0.00    0.00       1/1           init_magics [20]
[32]     0.0    0.00    0.00       1         generate_occupancy_mask_rook [32]
-----------------------------------------------
                0.00    0.00       1/1           init_board [19]
[33]     0.0    0.00    0.00       1         init_psqt [33]
-----------------------------------------------
                0.00    0.00       1/1           init_board [19]
[34]     0.0    0.00    0.00       1         init_zorbist [34]
                0.00    0.00     768/768         gen_random_bitstring [27]
-----------------------------------------------
                0.00    0.00       1/1           get_best_move [2]
[35]     0.0    0.00    0.00       1         print_board [35]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2014 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [21] ___chkstk_ms           [22] generate_move_database_bishop [16] init_transposition_table
  [14] __fentry__             [26] generate_move_database_rook [34] init_zorbist
   [9] _mcount_private        [31] generate_occupancy_mask_bishop [6] is_not_in_check
   [3] alpha_beta_prune       [32] generate_occupancy_mask_rook [35] print_board
  [11] apply_move             [25] generate_occupancy_variations_bishop [28] print_move
  [13] count_set_bits         [24] generate_occupancy_variations_rook [4] quiescence_search
  [18] dump_transposition_table [2] get_best_move         [15] revert_move
  [12] evaluate_board         [23] get_set_bits            [5] sort_moves
   [7] gen_all_moves          [10] get_transposition_entry [8] square_is_attacked
  [27] gen_random_bitstring   [19] init_board             [17] store_transposition_entry
  [29] generate_king_map      [20] init_magics
  [30] generate_knight_map    [33] init_psqt
