Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 18.59      1.58     1.58                             _mcount_private
 14.94      2.85     1.27       11     0.12     0.54  alpha_beta_prune
 13.65      4.01     1.16 21249289     0.00     0.00  evaluate_board
 11.41      4.98     0.97 14692197     0.00     0.00  heuristic_eval_moves
  9.53      5.79     0.81                             __fentry__
  6.24      6.32     0.53  2470498     0.00     0.00  gen_all_moves
  4.71      6.72     0.40 63748124     0.00     0.00  count_set_bits
  4.12      7.07     0.35 29784983     0.00     0.00  apply_move
  3.76      7.39     0.32  3210214     0.00     0.00  get_transposition_entry
  3.53      7.69     0.30 85104932     0.00     0.00  get_set_bits
  2.59      7.91     0.22 35329253     0.00     0.00  is_not_in_check
  2.35      8.11     0.20 29784983     0.00     0.00  revert_move
  1.76      8.26     0.15  3040475     0.00     0.00  gen_all_non_quiet
  1.29      8.37     0.11        1     0.11     0.11  init_transposition_table
  0.71      8.43     0.06  2456601     0.00     0.00  store_transposition_entry
  0.47      8.47     0.04  2470498     0.00     0.00  square_is_attacked
  0.35      8.50     0.03        1     0.03     0.03  dump_transposition_table
  0.00      8.50     0.00       11     0.00     0.00  print_move
  0.00      8.50     0.00        1     0.00     0.00  generate_king_map
  0.00      8.50     0.00        1     0.00     0.00  generate_knight_map
  0.00      8.50     0.00        1     0.00     0.00  generate_move_database_bishop
  0.00      8.50     0.00        1     0.00     0.00  generate_move_database_rook
  0.00      8.50     0.00        1     0.00     0.00  generate_occupancy_mask_bishop
  0.00      8.50     0.00        1     0.00     6.11  get_best_move
  0.00      8.50     0.00        1     0.00     0.00  init_board
  0.00      8.50     0.00        1     0.00     0.00  init_magics
  0.00      8.50     0.00        1     0.00     0.00  init_psqt
  0.00      8.50     0.00        1     0.00     0.00  init_zorbist
  0.00      8.50     0.00        1     0.00     0.00  print_board

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2014 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.12% of 8.50 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     71.9    0.00    6.11                 main [1]
                0.00    6.11       1/1           get_best_move [2]
                0.00    0.00       1/1           init_board [20]
-----------------------------------------------
                0.00    6.11       1/1           main [1]
[2]     71.9    0.00    6.11       1         get_best_move [2]
                1.27    4.70      11/11          alpha_beta_prune [3]
                0.11    0.00       1/1           init_transposition_table [16]
                0.03    0.00       1/1           dump_transposition_table [19]
                0.00    0.00      11/21249289     evaluate_board [5]
                0.00    0.00      11/11          print_move [24]
                0.00    0.00       1/1           print_board [30]
-----------------------------------------------
                             15431900             alpha_beta_prune [3]
                1.27    4.70      11/11          get_best_move [2]
[3]     70.2    1.27    4.70      11+15431900 alpha_beta_prune [3]
                0.97    2.29 14692197/14692197     heuristic_eval_moves [4]
                0.53    0.04 2470498/2470498     gen_all_moves [8]
                0.32    0.00 3210214/3210214     get_transposition_entry [11]
                0.22    0.00 18904925/29784983     apply_move [10]
                0.13    0.00 21408720/35329253     is_not_in_check [13]
                0.13    0.00 18904925/29784983     revert_move [14]
                0.06    0.00 2456601/2456601     store_transposition_entry [17]
                0.00    0.00   30918/21249289     evaluate_board [5]
                             15431900             alpha_beta_prune [3]
-----------------------------------------------
                             12037136             heuristic_eval_moves [4]
                0.97    2.29 14692197/14692197     alpha_beta_prune [3]
[4]     38.4    0.97    2.29 14692197+12037136 heuristic_eval_moves [4]
                1.16    0.70 21218360/21249289     evaluate_board [5]
                0.15    0.00 3040475/3040475     gen_all_non_quiet [15]
                0.13    0.00 10880058/29784983     apply_move [10]
                0.09    0.00 13920533/35329253     is_not_in_check [13]
                0.07    0.00 10880058/29784983     revert_move [14]
                             12037136             heuristic_eval_moves [4]
-----------------------------------------------
                0.00    0.00      11/21249289     get_best_move [2]
                0.00    0.00   30918/21249289     alpha_beta_prune [3]
                1.16    0.70 21218360/21249289     heuristic_eval_moves [4]
[5]     21.9    1.16    0.70 21249289         evaluate_board [5]
                0.40    0.00 63747867/63748124     count_set_bits [9]
                0.30    0.00 84997156/85104932     get_set_bits [12]
-----------------------------------------------
                                                 <spontaneous>
[6]     18.6    1.58    0.00                 _mcount_private [6]
-----------------------------------------------
                                                 <spontaneous>
[7]      9.5    0.81    0.00                 __fentry__ [7]
-----------------------------------------------
                0.53    0.04 2470498/2470498     alpha_beta_prune [3]
[8]      6.7    0.53    0.04 2470498         gen_all_moves [8]
                0.04    0.00 2470498/2470498     square_is_attacked [18]
-----------------------------------------------
                0.00    0.00       1/63748124     init_board [20]
                0.00    0.00      64/63748124     generate_move_database_rook [23]
                0.00    0.00      64/63748124     generate_move_database_bishop [22]
                0.00    0.00     128/63748124     init_magics [21]
                0.40    0.00 63747867/63748124     evaluate_board [5]
[9]      4.7    0.40    0.00 63748124         count_set_bits [9]
-----------------------------------------------
                0.13    0.00 10880058/29784983     heuristic_eval_moves [4]
                0.22    0.00 18904925/29784983     alpha_beta_prune [3]
[10]     4.1    0.35    0.00 29784983         apply_move [10]
-----------------------------------------------
                0.32    0.00 3210214/3210214     alpha_beta_prune [3]
[11]     3.8    0.32    0.00 3210214         get_transposition_entry [11]
-----------------------------------------------
                0.00    0.00  107776/85104932     init_magics [21]
                0.30    0.00 84997156/85104932     evaluate_board [5]
[12]     3.5    0.30    0.00 85104932         get_set_bits [12]
-----------------------------------------------
                0.09    0.00 13920533/35329253     heuristic_eval_moves [4]
                0.13    0.00 21408720/35329253     alpha_beta_prune [3]
[13]     2.6    0.22    0.00 35329253         is_not_in_check [13]
-----------------------------------------------
                0.07    0.00 10880058/29784983     heuristic_eval_moves [4]
                0.13    0.00 18904925/29784983     alpha_beta_prune [3]
[14]     2.4    0.20    0.00 29784983         revert_move [14]
-----------------------------------------------
                0.15    0.00 3040475/3040475     heuristic_eval_moves [4]
[15]     1.8    0.15    0.00 3040475         gen_all_non_quiet [15]
-----------------------------------------------
                0.11    0.00       1/1           get_best_move [2]
[16]     1.3    0.11    0.00       1         init_transposition_table [16]
-----------------------------------------------
                0.06    0.00 2456601/2456601     alpha_beta_prune [3]
[17]     0.7    0.06    0.00 2456601         store_transposition_entry [17]
-----------------------------------------------
                0.04    0.00 2470498/2470498     gen_all_moves [8]
[18]     0.5    0.04    0.00 2470498         square_is_attacked [18]
-----------------------------------------------
                0.03    0.00       1/1           get_best_move [2]
[19]     0.4    0.03    0.00       1         dump_transposition_table [19]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[20]     0.0    0.00    0.00       1         init_board [20]
                0.00    0.00       1/1           init_magics [21]
                0.00    0.00       1/63748124     count_set_bits [9]
                0.00    0.00       1/1           init_zorbist [29]
                0.00    0.00       1/1           init_psqt [28]
-----------------------------------------------
                0.00    0.00       1/1           init_board [20]
[21]     0.0    0.00    0.00       1         init_magics [21]
                0.00    0.00  107776/85104932     get_set_bits [12]
                0.00    0.00     128/63748124     count_set_bits [9]
                0.00    0.00       1/1           generate_move_database_rook [23]
                0.00    0.00       1/1           generate_move_database_bishop [22]
                0.00    0.00       1/1           generate_knight_map [26]
                0.00    0.00       1/1           generate_king_map [25]
                0.00    0.00       1/1           generate_occupancy_mask_bishop [27]
-----------------------------------------------
                0.00    0.00       1/1           init_magics [21]
[22]     0.0    0.00    0.00       1         generate_move_database_bishop [22]
                0.00    0.00      64/63748124     count_set_bits [9]
-----------------------------------------------
                0.00    0.00       1/1           init_magics [21]
[23]     0.0    0.00    0.00       1         generate_move_database_rook [23]
                0.00    0.00      64/63748124     count_set_bits [9]
-----------------------------------------------
                0.00    0.00      11/11          get_best_move [2]
[24]     0.0    0.00    0.00      11         print_move [24]
-----------------------------------------------
                0.00    0.00       1/1           init_magics [21]
[25]     0.0    0.00    0.00       1         generate_king_map [25]
-----------------------------------------------
                0.00    0.00       1/1           init_magics [21]
[26]     0.0    0.00    0.00       1         generate_knight_map [26]
-----------------------------------------------
                0.00    0.00       1/1           init_magics [21]
[27]     0.0    0.00    0.00       1         generate_occupancy_mask_bishop [27]
-----------------------------------------------
                0.00    0.00       1/1           init_board [20]
[28]     0.0    0.00    0.00       1         init_psqt [28]
-----------------------------------------------
                0.00    0.00       1/1           init_board [20]
[29]     0.0    0.00    0.00       1         init_zorbist [29]
-----------------------------------------------
                0.00    0.00       1/1           get_best_move [2]
[30]     0.0    0.00    0.00       1         print_board [30]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2014 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [7] __fentry__             [26] generate_knight_map    [28] init_psqt
   [6] _mcount_private        [22] generate_move_database_bishop [16] init_transposition_table
   [3] alpha_beta_prune       [23] generate_move_database_rook [29] init_zorbist
  [10] apply_move             [27] generate_occupancy_mask_bishop [13] is_not_in_check
   [9] count_set_bits          [2] get_best_move          [30] print_board
  [19] dump_transposition_table [12] get_set_bits         [24] print_move
   [5] evaluate_board         [11] get_transposition_entry [14] revert_move
   [8] gen_all_moves           [4] heuristic_eval_moves   [18] square_is_attacked
  [15] gen_all_non_quiet      [20] init_board             [17] store_transposition_entry
  [25] generate_king_map      [21] init_magics
