Intialized Table of size 8.000Mb

     |----|----|----|----|----|----|----|----|
    8|    |    |    |    | bk |    |    |    |
     |----|----|----|----|----|----|----|----|
    7|    |    |    | bp | bp | bp |    |    |
     |----|----|----|----|----|----|----|----|
    6|    |    |    |    |    |    |    |    |
     |----|----|----|----|----|----|----|----|
    5|    |    |    |    |    |    |    |    |
     |----|----|----|----|----|----|----|----|
    4|    |    |    |    |    |    |    |    |
     |----|----|----|----|----|----|----|----|
    3|    |    |    |    |    |    |    |    |
     |----|----|----|----|----|----|----|----|
    2|    |    |    | wP | wP | wP |    |    |
     |----|----|----|----|----|----|----|----|
    1|    |    |    |    | wK |    |    |    |
     |----|----|----|----|----|----|----|----|
        A    B    C    D    E    F    G    H
info depth 1 score cp 5 time 0 nodes 10 pv d2d4 
info depth 2 score cp 1 time 0 nodes 44 pv d2d4 d7d5 
info depth 3 score cp 1 time 0 nodes 130 pv d2d4 d7d5 f2f4 
info depth 4 score cp 1 time 0 nodes 829 pv d2d4 d7d5 f2f4 f7f5 
info depth 5 score cp 1 time 0 nodes 1704 pv d2d4 d7d5 f2f4 f7f5 e2e3 
info depth 6 score cp 1 time 0 nodes 5474 pv d2d4 d7d5 f2f4 f7f5 e2e3 e7e6 
info depth 7 score cp 1 time 0 nodes 21392 pv e2e4 d7d5 e4e5 d5d4 d2d3 f7f5 f2f4 
info depth 8 score cp 1 time 1000 nodes 55822 pv e2e4 e7e5 e1e2 e8e7 e2e3 e7e6 d2d4 d7d5 
info depth 9 score cp 0 time 1000 nodes 103087 pv e2e4 e7e5 e1e2 e8e7 e2e3 e7e6 d2d4 d7d5 d4e5 
info depth 10 score cp 0 time 1000 nodes 220602 pv e2e4 e7e5 e1e2 e8e7 e2e3 e7e6 d2d4 d7d5 d4e5 e6e5 
info depth 11 score cp 1 time 1000 nodes 379816 pv e2e4 e7e5 e1e2 e8e7 e2e3 e7e6 d2d4 d7d5 d4e5 e6e5 f2f4 
info depth 12 score cp 1 time 1000 nodes 796430 pv e2e4 e7e5 e1e2 e8e7 e2e3 e7e6 d2d4 e5d4 e3d4 f7f5 f2f3 f5e4 
info depth 13 score cp 0 time 1000 nodes 1830119 pv e2e4 e7e5 e1e2 e8e7 e2e3 e7e6 d2d4 e5d4 e3d4 f7f5 f2f4 d7d6 e4f5 
info depth 14 score cp 0 time 2000 nodes 4470113 pv e2e4 e7e5 e1e2 e8e7 e2e3 e7e6 d2d4 e5d4 e3d4 f7f5 e4f5 e6f5 d4d5 f5f4 
info depth 15 score cp 0 time 4000 nodes 13345147 pv e2e4 e7e5 d2d4 e5d4 e1d2 d7d6 f2f4 f7f5 e4f5 e8e7 d2d3 e7f6 d3e4 d4d3 e4d3 
info depth 16 score cp -3 time 21000 nodes 89073504 pv e2e4 d7d5 f2f3 e7e5 e1e2 d5d4 f3f4 e5f4 e2f3 e8e7 d2d3 f7f6 f3f4 e7e6 f4g4 e6e5 
TIME TAKEN 20
bestmove e2e4
