Intialized Table of size 8.000Mb

     |----|----|----|----|----|----|----|----|
    8| br |    | bb | br |    |    | bk |    |
     |----|----|----|----|----|----|----|----|
    7| bp | bp | bp | bp |    | bp | bp | bp |
     |----|----|----|----|----|----|----|----|
    6|    |    |    |    |    | bq |    |    |
     |----|----|----|----|----|----|----|----|
    5|    |    | bb |    | bp | wN |    |    |
     |----|----|----|----|----|----|----|----|
    4|    |    | wP |    | wP |    | wP |    |
     |----|----|----|----|----|----|----|----|
    3|    |    |    | wB |    |    |    |    |
     |----|----|----|----|----|----|----|----|
    2| wP | wP |    | wQ |    | wP |    | wP |
     |----|----|----|----|----|----|----|----|
    1|    |    |    | wR |    | wK | wR |    |
     |----|----|----|----|----|----|----|----|
        A    B    C    D    E    F    G    H
info depth 1 score cp 113 time 0 nodes 123 pv d7d6 
info depth 2 score cp 112 time 0 nodes 1414 pv f6a6 b2b4 
info depth 3 score cp 112 time 0 nodes 6952 pv d7d6 f1e1 c8e6 
info depth 4 score cp 108 time 0 nodes 25565 pv d7d6 g4g5 f6g6 f1e1 
info depth 5 score cp 111 time 0 nodes 82922 pv d7d6 f1e1 c8e6 b2b4 c5b6 
info depth 6 score cp 110 time 0 nodes 445450 pv a7a5 g4g5 f6e6 f1g2 b7b5 b2b3 
info depth 7 score cp 109 time 1000 nodes 1434835 pv a7a5 a2a3 c7c6 g4g5 f6e6 f1e1 d7d5 
info depth 8 score cp 110 time 3000 nodes 6655184 pv a7a5 d2c2 a5a4 g1g2 a4a3 f1g1 a3b2 c2b2 
info depth 9 score cp 104 time 11000 nodes 21975652 pv a7a5 d2c2 a5a4 g1g2 a4a3 b2b3 g7g6 f5h6 g8h8 
TIME TAKEN 11
bestmove a7a5
