Intialized Table of size 8.000Mb

     |----|----|----|----|----|----|----|----|
    8|    |    |    |    | bk |    |    |    |
     |----|----|----|----|----|----|----|----|
    7|    |    |    | bp | bp | bp |    |    |
     |----|----|----|----|----|----|----|----|
    6|    |    |    |    |    |    |    |    |
     |----|----|----|----|----|----|----|----|
    5|    |    |    |    |    |    |    |    |
     |----|----|----|----|----|----|----|----|
    4|    |    |    |    |    |    |    |    |
     |----|----|----|----|----|----|----|----|
    3|    |    |    |    |    |    |    |    |
     |----|----|----|----|----|----|----|----|
    2|    |    |    | wP | wP | wP |    |    |
     |----|----|----|----|----|----|----|----|
    1|    |    |    |    | wK |    |    |    |
     |----|----|----|----|----|----|----|----|
        A    B    C    D    E    F    G    H
Search Depth        : 1
Successful LMR      : 0
Failed LMR          : 0
Successful NW       : 5
Failed NW           : 2
Raw Nodes           : 11
Alpha Nodes         : 1
Quiescence Nodes    : 10
Principle Variation : d2d4 -> 
Value               : +0.55
info depth 1 score cp 55 time 0 nodes 11 pv d2d4 
------------------------------
Search Depth        : 2
Successful LMR      : 0
Failed LMR          : 0
Successful NW       : 19
Failed NW           : 2
Raw Nodes           : 35
Alpha Nodes         : 9
Quiescence Nodes    : 26
Principle Variation : d2d4 -> d7d5 -> 
Value               : +0.10
info depth 2 score cp 9 time 0 nodes 46 pv d2d4 d7d5 
------------------------------
Search Depth        : 3
Successful LMR      : 4
Failed LMR          : 0
Successful NW       : 45
Failed NW           : 2
Raw Nodes           : 75
Alpha Nodes         : 20
Quiescence Nodes    : 55
Principle Variation : d2d4 -> d7d5 -> f2f4 -> 
Value               : +0.15
info depth 3 score cp 15 time 0 nodes 121 pv d2d4 d7d5 f2f4 
------------------------------
Search Depth        : 4
Successful LMR      : 17
Failed LMR          : 3
Successful NW       : 338
Failed NW           : 3
Raw Nodes           : 593
Alpha Nodes         : 173
Quiescence Nodes    : 420
Principle Variation : d2d4 -> d7d5 -> f2f4 -> f7f5 -> 
Value               : +0.10
info depth 4 score cp 9 time 0 nodes 714 pv d2d4 d7d5 f2f4 f7f5 
------------------------------
Search Depth        : 5
Successful LMR      : 26
Failed LMR          : 1
Successful NW       : 366
Failed NW           : 1
Raw Nodes           : 626
Alpha Nodes         : 184
Quiescence Nodes    : 442
Principle Variation : d2d4 -> d7d5 -> f2f4 -> f7f5 -> e2e3 -> 
Value               : +0.14
info depth 5 score cp 14 time 0 nodes 1340 pv d2d4 d7d5 f2f4 f7f5 e2e3 
------------------------------
Search Depth        : 6
Successful LMR      : 96
Failed LMR          : 11
Successful NW       : 1696
Failed NW           : 2
Raw Nodes           : 3047
Alpha Nodes         : 974
Quiescence Nodes    : 2073
Principle Variation : d2d4 -> d7d5 -> f2f4 -> f7f5 -> e2e3 -> e7e6 -> 
Value               : +0.10
info depth 6 score cp 9 time 0 nodes 4387 pv d2d4 d7d5 f2f4 f7f5 e2e3 e7e6 
------------------------------
Search Depth        : 7
Successful LMR      : 531
Failed LMR          : 31
Successful NW       : 8147
Failed NW           : 46
Raw Nodes           : 14263
Alpha Nodes         : 4215
Quiescence Nodes    : 10048
Principle Variation : e2e4 -> e7e5 -> e1e2 -> f7f5 -> e4f5 -> d7d5 -> d2d3 -> 
Value               : +0.08
info depth 7 score cp 7 time 0 nodes 18650 pv e2e4 e7e5 e1e2 f7f5 e4f5 d7d5 d2d3 
------------------------------
Search Depth        : 8
Successful LMR      : 621
Failed LMR          : 32
Successful NW       : 10580
Failed NW           : 9
Raw Nodes           : 19376
Alpha Nodes         : 5634
Quiescence Nodes    : 13742
Principle Variation : e2e4 -> e7e5 -> e1e2 -> e8e7 -> e2e3 -> e7e6 -> d2d4 -> d7d5 -> 
Value               : +0.10
info depth 8 score cp 9 time 0 nodes 38026 pv e2e4 e7e5 e1e2 e8e7 e2e3 e7e6 d2d4 d7d5 
------------------------------
Search Depth        : 9
Successful LMR      : 3651
Failed LMR          : 258
Successful NW       : 56150
Failed NW           : 118
Raw Nodes           : 103357
Alpha Nodes         : 30075
Quiescence Nodes    : 73282
Principle Variation : e2e4 -> e7e5 -> e1e2 -> e8e7 -> e2e3 -> e7e6 -> d2d4 -> d7d5 -> f2f4 -> 
Value               : +0.06
info depth 9 score cp 5 time 0 nodes 141383 pv e2e4 e7e5 e1e2 e8e7 e2e3 e7e6 d2d4 d7d5 f2f4 
------------------------------
Search Depth        : 10
Successful LMR      : 5749
Failed LMR          : 320
Successful NW       : 86723
Failed NW           : 320
Raw Nodes           : 158442
Alpha Nodes         : 47192
Quiescence Nodes    : 111250
Principle Variation : e2e4 -> d7d5 -> e4e5 -> d5d4 -> e1e2 -> f7f6 -> e5f6 -> e7f6 -> e2d3 -> f6f5 -> 
Value               : +0.18
info depth 10 score cp 18 time 0 nodes 299825 pv e2e4 d7d5 e4e5 d5d4 e1e2 f7f6 e5f6 e7f6 e2d3 f6f5 
------------------------------
Search Depth        : 11
Successful LMR      : 14729
Failed LMR          : 676
Successful NW       : 211362
Failed NW           : 156
Raw Nodes           : 386672
Alpha Nodes         : 116107
Quiescence Nodes    : 270565
Principle Variation : e2e4 -> e7e5 -> d2d4 -> e5d4 -> e1e2 -> e8e7 -> e2d3 -> f7f5 -> e4f5 -> e7f6 -> d3d4 -> 
Value               : +0.33
info depth 11 score cp 33 time 0 nodes 686497 pv e2e4 e7e5 d2d4 e5d4 e1e2 e8e7 e2d3 f7f5 e4f5 e7f6 d3d4 
------------------------------
Search Depth        : 12
Successful LMR      : 21582
Failed LMR          : 490
Successful NW       : 292073
Failed NW           : 1
Raw Nodes           : 531877
Alpha Nodes         : 168150
Quiescence Nodes    : 363727
Principle Variation : e2e4 -> e7e5 -> d2d4 -> e5d4 -> e1e2 -> e8e7 -> e2d3 -> f7f5 -> e4f5 -> e7f6 -> d3d4 -> f6f5 -> 
Value               : +0.33
info depth 12 score cp 33 time 0 nodes 1218374 pv e2e4 e7e5 d2d4 e5d4 e1e2 e8e7 e2d3 f7f5 e4f5 e7f6 d3d4 f6f5 
------------------------------
Search Depth        : 13
Successful LMR      : 58732
Failed LMR          : 1425
Successful NW       : 839574
Failed NW           : 2
Raw Nodes           : 1506446
Alpha Nodes         : 476886
Quiescence Nodes    : 1029560
Principle Variation : e2e4 -> e7e5 -> d2d4 -> e5d4 -> e1e2 -> e8e7 -> e2d3 -> f7f5 -> e4f5 -> e7f6 -> d3d4 -> f6f5 -> f2f3 -> 
Value               : +0.27
info depth 13 score cp 26 time 1000 nodes 2724820 pv e2e4 e7e5 d2d4 e5d4 e1e2 e8e7 e2d3 f7f5 e4f5 e7f6 d3d4 f6f5 f2f3 
------------------------------
Search Depth        : 14
Successful LMR      : 196359
Failed LMR          : 5397
Successful NW       : 2781927
Failed NW           : 7
Raw Nodes           : 4999634
Alpha Nodes         : 1599620
Quiescence Nodes    : 3400014
Principle Variation : e2e4 -> e7e5 -> d2d4 -> e5d4 -> e1e2 -> e8e7 -> e2d3 -> f7f5 -> d3d4 -> e7f6 -> f2f4 -> d7d6 -> e4f5 -> f6f5 -> 
Value               : +0.34
info depth 14 score cp 34 time 2000 nodes 7724454 pv e2e4 e7e5 d2d4 e5d4 e1e2 e8e7 e2d3 f7f5 d3d4 e7f6 f2f4 d7d6 e4f5 f6f5 
------------------------------
Search Depth        : 15
Successful LMR      : 342630
Failed LMR          : 6992
Successful NW       : 5120219
Failed NW           : 66
Raw Nodes           : 9012698
Alpha Nodes         : 2900232
Quiescence Nodes    : 6112466
Principle Variation : e2e4 -> e7e5 -> d2d4 -> e5d4 -> e1e2 -> e8e7 -> e2d3 -> e7e6 -> d3d4 -> f7f5 -> f2f3 -> d7d6 -> f3f4 -> f5e4 -> d4e4 -> 
Value               : +0.15
info depth 15 score cp 15 time 4000 nodes 16737152 pv e2e4 e7e5 d2d4 e5d4 e1e2 e8e7 e2d3 e7e6 d3d4 f7f5 f2f3 d7d6 f3f4 f5e4 d4e4 
------------------------------
Search Depth        : 16
Successful LMR      : 2288264
Failed LMR          : 82160
Successful NW       : 35586582
Failed NW           : 1886
Raw Nodes           : 61552700
Alpha Nodes         : 20093546
Quiescence Nodes    : 41459154
Principle Variation : e2e4 -> f7f5 -> f2f3 -> e7e5 -> e1e2 -> e8e7 -> e2d3 -> d7d6 -> d3c3 -> e7f6 -> c3c4 -> f6g5 -> d2d4 -> g5f4 -> c4d5 -> f4f3 -> 
Value               : +0.18
info depth 16 score cp 18 time 20000 nodes 78289852 pv e2e4 f7f5 f2f3 e7e5 e1e2 e8e7 e2d3 d7d6 d3c3 e7f6 c3c4 f6g5 d2d4 g5f4 c4d5 f4f3 
------------------------------
TIME TAKEN 19
bestmove e2e4
