Intialized Table of size 8.000Mb

     |----|----|----|----|----|----|----|----|
    8| br |    | bb | br |    |    | bk |    |
     |----|----|----|----|----|----|----|----|
    7| bp | bp | bp | bp |    | bp | bp | bp |
     |----|----|----|----|----|----|----|----|
    6|    |    |    |    |    | bq |    |    |
     |----|----|----|----|----|----|----|----|
    5|    |    | bb |    | bp | wN |    |    |
     |----|----|----|----|----|----|----|----|
    4|    |    | wP |    | wP |    | wP |    |
     |----|----|----|----|----|----|----|----|
    3|    |    |    | wB |    |    |    |    |
     |----|----|----|----|----|----|----|----|
    2| wP | wP |    | wQ |    | wP |    | wP |
     |----|----|----|----|----|----|----|----|
    1|    |    |    | wR |    | wK | wR |    |
     |----|----|----|----|----|----|----|----|
        A    B    C    D    E    F    G    H
Search Depth        : 1
Successful LMR      : 0
Failed LMR          : 0
Successful NW       : 29
Failed NW           : 6
Raw Nodes           : 189
Alpha Nodes         : 1
Quiescence Nodes    : 188
Principle Variation : d7d6 -> 
Value               : +1.43
info depth 1 score cp 142 time 0 nodes 189 pv d7d6 
------------------------------
Search Depth        : 2
Successful LMR      : 0
Failed LMR          : 0
Successful NW       : 83
Failed NW           : 6
Raw Nodes           : 1072
Alpha Nodes         : 37
Quiescence Nodes    : 1035
Principle Variation : d7d6 -> g4g5 -> 
Value               : +1.60
info depth 2 score cp 160 time 0 nodes 1261 pv d7d6 g4g5 
------------------------------
Search Depth        : 3
Successful LMR      : 28
Failed LMR          : 0
Successful NW       : 406
Failed NW           : 5
Raw Nodes           : 1372
Alpha Nodes         : 91
Quiescence Nodes    : 1281
Principle Variation : d7d6 -> f1e1 -> c8f5 -> 
Value               : +1.37
info depth 3 score cp 137 time 0 nodes 2633 pv d7d6 f1e1 c8f5 
------------------------------
Search Depth        : 4
Successful LMR      : 59
Failed LMR          : 0
Successful NW       : 1803
Failed NW           : 0
Raw Nodes           : 5494
Alpha Nodes         : 426
Quiescence Nodes    : 5068
Principle Variation : d7d6 -> f1e1 -> c8f5 -> e4f5 -> 
Value               : +1.37
info depth 4 score cp 137 time 0 nodes 8127 pv d7d6 f1e1 c8f5 e4f5 
------------------------------
Search Depth        : 5
Successful LMR      : 285
Failed LMR          : 3
Successful NW       : 6580
Failed NW           : 6
Raw Nodes           : 25563
Alpha Nodes         : 1957
Quiescence Nodes    : 23606
Principle Variation : d7d6 -> f1e1 -> c8f5 -> g4f5 -> c5d4 -> 
Value               : +1.24
info depth 5 score cp 123 time 0 nodes 33690 pv d7d6 f1e1 c8f5 g4f5 c5d4 
------------------------------
Search Depth        : 6
Successful LMR      : 1069
Failed LMR          : 12
Successful NW       : 24690
Failed NW           : 49
Raw Nodes           : 75037
Alpha Nodes         : 7306
Quiescence Nodes    : 67731
Principle Variation : d7d6 -> g4g5 -> f6e6 -> f1e1 -> c8d7 -> b2b4 -> 
Value               : +1.18
info depth 6 score cp 118 time 0 nodes 108727 pv d7d6 g4g5 f6e6 f1e1 c8d7 b2b4 
------------------------------
Search Depth        : 7
Successful LMR      : 3990
Failed LMR          : 69
Successful NW       : 86078
Failed NW           : 15
Raw Nodes           : 230832
Alpha Nodes         : 25347
Quiescence Nodes    : 205485
Principle Variation : d7d6 -> g4g5 -> f6e6 -> f1e1 -> e6e8 -> f5e3 -> c8e6 -> 
Value               : +1.08
info depth 7 score cp 107 time 0 nodes 339559 pv d7d6 g4g5 f6e6 f1e1 e6e8 f5e3 c8e6 
------------------------------
Search Depth        : 8
Successful LMR      : 20798
Failed LMR          : 215
Successful NW       : 452204
Failed NW           : 124
Raw Nodes           : 1516761
Alpha Nodes         : 139190
Quiescence Nodes    : 1377571
Principle Variation : d7d6 -> g1g3 -> c8f5 -> g4f5 -> b7b5 -> f1g1 -> d6d5 -> c4d5 -> 
Value               : +1.02
info depth 8 score cp 101 time 1000 nodes 1856320 pv d7d6 g1g3 c8f5 g4f5 b7b5 f1g1 d6d5 c4d5 
------------------------------
Search Depth        : 9
Successful LMR      : 91288
Failed LMR          : 846
Successful NW       : 2054595
Failed NW           : 246
Raw Nodes           : 6114410
Alpha Nodes         : 622029
Quiescence Nodes    : 5492381
Principle Variation : a7a5 -> g1g3 -> d7d5 -> c4d5 -> c5b4 -> d2e3 -> c8f5 -> g4f5 -> b4d6 -> 
Value               : +1.01
info depth 9 score cp 100 time 5000 nodes 7970730 pv a7a5 g1g3 d7d5 c4d5 c5b4 d2e3 c8f5 g4f5 b4d6 
------------------------------
TIME TAKEN 4
bestmove a7a5
