Intialized Table of size 8.000Mb

     |----|----|----|----|----|----|----|----|
    8| br | bn | bb | bq | bk | bb | bn | br |
     |----|----|----|----|----|----|----|----|
    7| bp | bp | bp | bp | bp | bp | bp | bp |
     |----|----|----|----|----|----|----|----|
    6|    |    |    |    |    |    |    |    |
     |----|----|----|----|----|----|----|----|
    5|    |    |    |    |    |    |    |    |
     |----|----|----|----|----|----|----|----|
    4|    |    |    |    |    |    |    |    |
     |----|----|----|----|----|----|----|----|
    3|    |    |    |    |    |    |    |    |
     |----|----|----|----|----|----|----|----|
    2| wP | wP | wP | wP | wP | wP | wP | wP |
     |----|----|----|----|----|----|----|----|
    1| wR | wN | wB | wQ | wK | wB | wN | wR |
     |----|----|----|----|----|----|----|----|
        A    B    C    D    E    F    G    H
info depth 1 score cp 7 time 0 nodes 28 pv b1c3 
info depth 2 score cp 1 time 0 nodes 118 pv b1c3 b8c6 
info depth 3 score cp 7 time 0 nodes 373 pv b1c3 b8c6 g1f3 
info depth 4 score cp 1 time 0 nodes 1941 pv b1c3 b8c6 g1f3 g8f6 
info depth 5 score cp 2 time 0 nodes 5072 pv b1c3 b8c6 g1f3 g8f6 e2e4 
info depth 6 score cp 1 time 0 nodes 30413 pv d2d4 b8c6 d4d5 c6a5 c1d2 a5c4 
info depth 7 score cp 3 time 0 nodes 133136 pv d2d4 b8c6 g1f3 g8h6 e2e4 d7d5 b1c3 
info depth 8 score cp 2 time 0 nodes 491246 pv d2d4 b8c6 d4d5 c6e5 b1c3 g8f6 g1f3 e5f3 
info depth 9 score cp 1 time 2000 nodes 2856018 pv e2e4 e7e5 b1c3 g8f6 f1c4 b8c6 g1f3 f8b4 d2d3 
info depth 10 score cp 2 time 6000 nodes 11098526 pv b1c3 b8c6 d2d4 g8f6 d4d5 c6e5 g1f3 e5f3 e2f3 e7e5 
TIME TAKEN 5
bestmove b1c3
