Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 15.85      1.43     1.43 14415304     0.00     0.00  validateMove
 13.47      2.65     1.22        1     1.22     8.29  foo
  9.98      3.54     0.90  5072213     0.00     0.00  getAllMoves
  8.70      4.33     0.79 128397906     0.00     0.00  revertNormalMove
  8.26      5.08     0.74 40489958     0.00     0.00  getPawnMoves
  7.65      5.76     0.69 128397906     0.00     0.00  applyNormalMove
  7.32      6.42     0.66                             __umoddi3
  5.71      6.94     0.52  5072213     0.00     0.00  pruneCheckValidations
  5.38      7.42     0.48 15210609     0.00     0.00  getBishopMoves
  5.21      7.89     0.47 15215085     0.00     0.00  getRookMoves
  4.93      8.34     0.45 10134374     0.00     0.00  getKnightMoves
  4.43      8.74     0.40 125043819     0.00     0.00  createNormalMove
  1.94      8.91     0.17  5072213     0.00     0.00  getKingMoves
  0.55      8.96     0.05                             memcpy
  0.22      8.98     0.02   133867     0.00     0.00  fillDirection
  0.17      9.00     0.01  5071197     0.00     0.00  getQueenMoves
  0.17      9.02     0.01                             revertCastleMove
  0.06      9.02     0.01                             main
  0.00      9.02     0.00     5508     0.00     0.00  applyEnpassMove
  0.00      9.02     0.00     5508     0.00     0.00  revertEnpassMove
  0.00      9.02     0.00     5506     0.00     0.00  createEnpassMove
  0.00      9.02     0.00        1     0.00     0.00  createBoard

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.11% of 9.02 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     92.0    0.01    8.29                 main [1]
                1.22    7.08       1/1           foo [2]
                0.00    0.00       1/1           createBoard [23]
-----------------------------------------------
                             124132536             foo [2]
                1.22    7.08       1/1           main [1]
[2]     91.9    1.22    7.08       1+124132536 foo [2]
                0.90    4.75 5072213/5072213     getAllMoves [3]
                0.76    0.00 124127030/128397906     revertNormalMove [8]
                0.67    0.00 124127030/128397906     applyNormalMove [10]
                0.00    0.00    5506/5508        applyEnpassMove [21]
                0.00    0.00    5506/5508        revertEnpassMove [22]
                             124132536             foo [2]
-----------------------------------------------
                0.90    4.75 5072213/5072213     foo [2]
[3]     62.6    0.90    4.75 5072213         getAllMoves [3]
                0.74    0.49 40489958/40489958     getPawnMoves [5]
                0.52    0.52 5072213/5072213     pruneCheckValidations [6]
                0.17    0.53 5072213/5072213     getKingMoves [9]
                0.45    0.17 10134374/10134374     getKnightMoves [13]
                0.32    0.09 10139412/15210609     getBishopMoves [12]
                0.01    0.38 5071197/5071197     getQueenMoves [15]
                0.31    0.03 10143888/15215085     getRookMoves [14]
-----------------------------------------------
                0.00    0.00       2/14415304     createEnpassMove [19]
                0.42    0.00 4270876/14415304     createNormalMove [7]
                0.50    0.00 5072213/14415304     getKingMoves [9]
                0.50    0.00 5072213/14415304     pruneCheckValidations [6]
[4]     15.9    1.43    0.00 14415304         validateMove [4]
-----------------------------------------------
                0.74    0.49 40489958/40489958     getAllMoves [3]
[5]     13.7    0.74    0.49 40489958         getPawnMoves [5]
                0.22    0.27 70201032/125043819     createNormalMove [7]
                0.00    0.00    5506/5506        createEnpassMove [19]
-----------------------------------------------
                0.52    0.52 5072213/5072213     getAllMoves [3]
[6]     11.5    0.52    0.52 5072213         pruneCheckValidations [6]
                0.50    0.00 5072213/14415304     validateMove [4]
                0.02    0.00  133867/133867      fillDirection [17]
-----------------------------------------------
                0.01    0.01 3330030/125043819     getKingMoves [9]
                0.02    0.03 7154730/125043819     getRookMoves [14]
                0.06    0.08 20099284/125043819     getBishopMoves [12]
                0.08    0.09 24258743/125043819     getKnightMoves [13]
                0.22    0.27 70201032/125043819     getPawnMoves [5]
[7]      9.7    0.40    0.47 125043819         createNormalMove [7]
                0.42    0.00 4270876/14415304     validateMove [4]
                0.03    0.00 4270876/128397906     revertNormalMove [8]
                0.02    0.00 4270876/128397906     applyNormalMove [10]
-----------------------------------------------
                0.03    0.00 4270876/128397906     createNormalMove [7]
                0.76    0.00 124127030/128397906     foo [2]
[8]      8.7    0.79    0.00 128397906         revertNormalMove [8]
-----------------------------------------------
                0.17    0.53 5072213/5072213     getAllMoves [3]
[9]      7.8    0.17    0.53 5072213         getKingMoves [9]
                0.50    0.00 5072213/14415304     validateMove [4]
                0.01    0.01 3330030/125043819     createNormalMove [7]
-----------------------------------------------
                0.02    0.00 4270876/128397906     createNormalMove [7]
                0.67    0.00 124127030/128397906     foo [2]
[10]     7.6    0.69    0.00 128397906         applyNormalMove [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     7.3    0.66    0.00                 __umoddi3 [11]
-----------------------------------------------
                0.16    0.05 5071197/15210609     getQueenMoves [15]
                0.32    0.09 10139412/15210609     getAllMoves [3]
[12]     6.9    0.48    0.14 15210609         getBishopMoves [12]
                0.06    0.08 20099284/125043819     createNormalMove [7]
-----------------------------------------------
                0.45    0.17 10134374/10134374     getAllMoves [3]
[13]     6.8    0.45    0.17 10134374         getKnightMoves [13]
                0.08    0.09 24258743/125043819     createNormalMove [7]
-----------------------------------------------
                0.16    0.02 5071197/15215085     getQueenMoves [15]
                0.31    0.03 10143888/15215085     getAllMoves [3]
[14]     5.8    0.47    0.05 15215085         getRookMoves [14]
                0.02    0.03 7154730/125043819     createNormalMove [7]
-----------------------------------------------
                0.01    0.38 5071197/5071197     getAllMoves [3]
[15]     4.4    0.01    0.38 5071197         getQueenMoves [15]
                0.16    0.05 5071197/15210609     getBishopMoves [12]
                0.16    0.02 5071197/15215085     getRookMoves [14]
-----------------------------------------------
                                                 <spontaneous>
[16]     0.6    0.05    0.00                 memcpy [16]
-----------------------------------------------
                0.02    0.00  133867/133867      pruneCheckValidations [6]
[17]     0.2    0.02    0.00  133867         fillDirection [17]
-----------------------------------------------
                                                 <spontaneous>
[18]     0.2    0.01    0.00                 revertCastleMove [18]
-----------------------------------------------
                0.00    0.00    5506/5506        getPawnMoves [5]
[19]     0.0    0.00    0.00    5506         createEnpassMove [19]
                0.00    0.00       2/14415304     validateMove [4]
                0.00    0.00       2/5508        applyEnpassMove [21]
                0.00    0.00       2/5508        revertEnpassMove [22]
-----------------------------------------------
                0.00    0.00       2/5508        createEnpassMove [19]
                0.00    0.00    5506/5508        foo [2]
[21]     0.0    0.00    0.00    5508         applyEnpassMove [21]
-----------------------------------------------
                0.00    0.00       2/5508        createEnpassMove [19]
                0.00    0.00    5506/5508        foo [2]
[22]     0.0    0.00    0.00    5508         revertEnpassMove [22]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[23]     0.0    0.00    0.00       1         createBoard [23]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [11] __umoddi3               [3] getAllMoves            [16] memcpy
  [21] applyEnpassMove        [12] getBishopMoves          [6] pruneCheckValidations
  [10] applyNormalMove         [9] getKingMoves           [18] revertCastleMove
  [23] createBoard            [13] getKnightMoves         [22] revertEnpassMove
  [19] createEnpassMove        [5] getPawnMoves            [8] revertNormalMove
   [7] createNormalMove       [15] getQueenMoves           [4] validateMove
  [17] fillDirection          [14] getRookMoves
   [2] foo                     [1] main
