
     |----|----|----|----|----|----|----|----|
    8| br | bn | bb | bq | bk | bb | bn | br |
     |----|----|----|----|----|----|----|----|
    7| bp | bp | bp | bp | bp | bp | bp | bp |
     |----|----|----|----|----|----|----|----|
    6|    |    |    |    |    |    |    |    |
     |----|----|----|----|----|----|----|----|
    5|    |    |    |    |    |    |    |    |
     |----|----|----|----|----|----|----|----|
    4|    |    |    |    |    |    |    |    |
     |----|----|----|----|----|----|----|----|
    3|    |    |    |    |    |    |    |    |
     |----|----|----|----|----|----|----|----|
    2| wP | wP | wP | wP | wP | wP | wP | wP |
     |----|----|----|----|----|----|----|----|
    1| wR | wN | wB | wQ | wK | wB | wN | wR |
     |----|----|----|----|----|----|----|----|
        A    B    C    D    E    F    G    H
Search Depth        : 1
Raw Nodes           : 21
Alpha Nodes         : 1
Quiescence Nodes    : 20
Principle Variation : b1c3 -> 
Value               : +0.40
info depth 1 time 0 nodes 21 pv b1c3 
------------------------------
Search Depth        : 2
Raw Nodes           : 117
Alpha Nodes         : 21
Quiescence Nodes    : 96
Principle Variation : d2d4 -> b8c6 -> 
Value               : -0.36
info depth 2 time 0 nodes 138 pv d2d4 b8c6 
------------------------------
Search Depth        : 3
Raw Nodes           : 868
Alpha Nodes         : 136
Quiescence Nodes    : 732
Principle Variation : b1c3 -> d7d5 -> g1f3 -> 
Value               : +0.39
info depth 3 time 0 nodes 1006 pv b1c3 d7d5 g1f3 
------------------------------
Search Depth        : 4
Raw Nodes           : 6397
Alpha Nodes         : 802
Quiescence Nodes    : 5595
Principle Variation : b1c3 -> b8c6 -> d2d4 -> g8f6 -> 
Value               : -0.36
info depth 4 time 0 nodes 7403 pv b1c3 b8c6 d2d4 g8f6 
------------------------------
Search Depth        : 5
Raw Nodes           : 26538
Alpha Nodes         : 2651
Quiescence Nodes    : 23887
Principle Variation : b1c3 -> b8c6 -> g1f3 -> d7d5 -> h1g1 -> 
Value               : +0.36
info depth 5 time 0 nodes 33941 pv b1c3 b8c6 g1f3 d7d5 h1g1 
------------------------------
Search Depth        : 6
Raw Nodes           : 325739
Alpha Nodes         : 22114
Quiescence Nodes    : 303625
Principle Variation : b1c3 -> b8c6 -> d2d4 -> a8b8 -> e2e4 -> g8f6 -> 
Value               : -0.31
info depth 6 time 1000 nodes 359680 pv b1c3 b8c6 d2d4 a8b8 e2e4 g8f6 
------------------------------
Search Depth        : 7
Raw Nodes           : 5971736
Alpha Nodes         : 166204
Quiescence Nodes    : 5805532
Principle Variation : b1c3 -> e7e5 -> g1f3 -> b8c6 -> c3d5 -> g8f6 -> d5c3 -> 
Value               : +0.32
info depth 7 time 3000 nodes 6331416 pv b1c3 e7e5 g1f3 b8c6 c3d5 g8f6 d5c3 
------------------------------
Search Depth        : 8
Raw Nodes           : 140188167
Alpha Nodes         : 909386
Quiescence Nodes    : 139278781
Principle Variation : b1c3 -> b8c6 -> d2d4 -> g8f6 -> e2e4 -> d7d6 -> g1f3 -> c8g4 -> 
Value               : -0.28
info depth 8 time 54000 nodes 146519583 pv b1c3 b8c6 d2d4 g8f6 e2e4 d7d6 g1f3 c8g4 
------------------------------
TIME TAKEN 53
bestmove b1c3
