
     |----|----|----|----|----|----|----|----|
    8| br | bn | bb | bq | bk | bb | bn | br |
     |----|----|----|----|----|----|----|----|
    7| bp | bp | bp | bp | bp | bp | bp | bp |
     |----|----|----|----|----|----|----|----|
    6|    |    |    |    |    |    |    |    |
     |----|----|----|----|----|----|----|----|
    5|    |    |    |    |    |    |    |    |
     |----|----|----|----|----|----|----|----|
    4|    |    |    |    |    |    |    |    |
     |----|----|----|----|----|----|----|----|
    3|    |    |    |    |    |    |    |    |
     |----|----|----|----|----|----|----|----|
    2| wP | wP | wP | wP | wP | wP | wP | wP |
     |----|----|----|----|----|----|----|----|
    1| wR | wN | wB | wQ | wK | wB | wN | wR |
     |----|----|----|----|----|----|----|----|
        A    B    C    D    E    F    G    H
Search Depth        : 1
Raw Nodes           : 21
Alpha Nodes         : 1
Quiescence Nodes    : 20
Principle Variation : b1c3 -> 
Value               : +0.40
info depth 1 time 0 nodes 21 pv b1c3 
------------------------------
Search Depth        : 2
Raw Nodes           : 138
Alpha Nodes         : 22
Quiescence Nodes    : 116
Principle Variation : d2d4 -> b8c6 -> 
Value               : -0.36
info depth 2 time 0 nodes 159 pv d2d4 b8c6 
------------------------------
Search Depth        : 3
Raw Nodes           : 1037
Alpha Nodes         : 200
Quiescence Nodes    : 837
Principle Variation : b1c3 -> d7d5 -> g1f3 -> 
Value               : +0.39
info depth 3 time 0 nodes 1196 pv b1c3 d7d5 g1f3 
------------------------------
Search Depth        : 4
Raw Nodes           : 4148
Alpha Nodes         : 819
Quiescence Nodes    : 3329
Principle Variation : b1c3 -> b8c6 -> d2d4 -> g8f6 -> 
Value               : -0.36
info depth 4 time 0 nodes 5344 pv b1c3 b8c6 d2d4 g8f6 
------------------------------
Search Depth        : 5
Raw Nodes           : 21524
Alpha Nodes         : 2457
Quiescence Nodes    : 19067
Principle Variation : b1c3 -> b8c6 -> g1f3 -> d7d5 -> h1g1 -> 
Value               : +0.36
info depth 5 time 0 nodes 26868 pv b1c3 b8c6 g1f3 d7d5 h1g1 
------------------------------
Search Depth        : 6
Raw Nodes           : 227396
Alpha Nodes         : 21792
Quiescence Nodes    : 205604
Principle Variation : b1c3 -> b8c6 -> d2d4 -> g8f6 -> g1f3 -> g8f6 -> 
Value               : -0.31
info depth 6 time 0 nodes 254264 pv b1c3 b8c6 d2d4 g8f6 g1f3 g8f6 
------------------------------
Search Depth        : 7
Raw Nodes           : 2191960
Alpha Nodes         : 142691
Quiescence Nodes    : 2049269
Principle Variation : b1c3 -> e7e5 -> g1f3 -> b8c6 -> c3d5 -> d7d5 -> b5c3 -> 
Value               : +0.32
info depth 7 time 1000 nodes 2446224 pv b1c3 e7e5 g1f3 b8c6 c3d5 d7d5 b5c3 
------------------------------
Search Depth        : 8
Raw Nodes           : 29437336
Alpha Nodes         : 819796
Quiescence Nodes    : 28617540
Principle Variation : b1c3 -> b8c6 -> d2d4 -> g8f6 -> d4d5 -> c6b4 -> a2a3 -> b4a6 -> 
Value               : -0.28
info depth 8 time 13000 nodes 31883560 pv b1c3 b8c6 d2d4 g8f6 d4d5 c6b4 a2a3 b4a6 
------------------------------
TIME TAKEN 12
bestmove b1c3
