Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 16.23      0.56     0.56  1462591     0.00     0.00  findAllValidMoves
 14.20      1.05     0.49  7276638     0.00     0.00  checkMove
 10.72      1.42     0.37  1186251     0.00     0.00  encodeBoard
  8.99      1.73     0.31 48292234     0.00     0.00  createNormalMove
  8.41      2.02     0.29  7167063     0.00     0.00  findMappedIters
  6.09      2.23     0.21  1257610     0.00     0.00  evaluateMoves
  5.80      2.43     0.20  1186251     0.00     0.00  getElement
  4.93      2.60     0.17   628805     0.00     0.00  insertElement
  4.35      2.75     0.15  1462591     0.00     0.00  determineCheckValidations
  3.77      2.88     0.13  4324215     0.00     0.00  findMappedNoIters
  3.48      3.00     0.12 11284119     0.00     0.00  findPawnMoves
  2.90      3.10     0.10 11353368     0.00     0.00  checkDirection
  2.61      3.19     0.09  1462591     0.00     0.00  findCastles
  2.32      3.27     0.08   204979     0.00     0.00  weakHeuristic
  1.74      3.33     0.06   628805     0.00     0.00  evaluateMaterial
  0.87      3.36     0.03  5765447     0.00     0.00  revertNormalMove
  0.87      3.39     0.03       51     0.00     0.07  alphaBetaPrune
  0.87      3.42     0.03                             memcmp
  0.29      3.43     0.01        1     0.01     0.01  destroyNode
  0.14      3.44     0.01  5765447     0.00     0.00  applyNormalMove
  0.14      3.44     0.01  1391230     0.00     0.00  applyGenericMove
  0.14      3.44     0.01    27356     0.00     0.00  applyCastleMove
  0.14      3.45     0.01      317     0.00     0.00  revertEnpassMove
  0.00      3.45     0.00  1391230     0.00     0.00  revertGenericMove
  0.00      3.45     0.00   628805     0.00     0.00  createNode
  0.00      3.45     0.00   628805     0.00     0.00  evaluateBoard
  0.00      3.45     0.00   207866     0.00     0.00  fillDirection
  0.00      3.45     0.00   110060     0.00     0.00  createPromotionMove
  0.00      3.45     0.00    38792     0.00     0.00  applyPromotionMove
  0.00      3.45     0.00    38792     0.00     0.00  revertPromotionMove
  0.00      3.45     0.00    27356     0.00     0.00  revertCastleMove
  0.00      3.45     0.00    27094     0.00     0.00  createCastleMove
  0.00      3.45     0.00    13875     0.00     0.00  createEnpassMove
  0.00      3.45     0.00      317     0.00     0.00  applyEnpassMove
  0.00      3.45     0.00      196     0.00     0.00  convChar
  0.00      3.45     0.00        4     0.00     0.00  createTable
  0.00      3.45     0.00        2     0.00     0.00  sortMoves
  0.00      3.45     0.00        1     0.00     0.01  destroyTable
  0.00      3.45     0.00        1     0.00     0.01  endAISearch
  0.00      3.45     0.00        1     0.00     3.42  findBestMoveIndex

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.29% of 3.45 seconds

index % time    self  children    called     name
                0.00    3.42       1/1           main [2]
[1]     99.1    0.00    3.42       1         findBestMoveIndex [1]
                0.03    3.38      51/51          alphaBetaPrune [3]
                0.00    0.01       1/1           endAISearch [25]
                0.00    0.00       2/1462591     findAllValidMoves [4]
                0.00    0.00       4/4           createTable [41]
                0.00    0.00       2/2           sortMoves [42]
-----------------------------------------------
                                                 <spontaneous>
[2]     99.1    0.00    3.42                 main [2]
                0.00    3.42       1/1           findBestMoveIndex [1]
                0.00    0.00     196/196         convChar [40]
-----------------------------------------------
                             1391179             alphaBetaPrune [3]
                0.03    3.38      51/51          findBestMoveIndex [1]
[3]     98.8    0.03    3.38      51+1391179 alphaBetaPrune [3]
                0.00    2.22  628805/628805      evaluateBoard [5]
                0.37    0.00 1186251/1186251     encodeBoard [10]
                0.08    0.24  204979/1462591     findAllValidMoves [4]
                0.20    0.00 1186251/1186251     getElement [14]
                0.17    0.00  628805/628805      insertElement [16]
                0.08    0.00  204979/204979      weakHeuristic [18]
                0.00    0.01 1391230/1391230     revertGenericMove [22]
                0.01    0.00 1391230/1391230     applyGenericMove [27]
                0.00    0.00       7/7276638     checkMove [9]
                             1391179             alphaBetaPrune [3]
-----------------------------------------------
                0.00    0.00       2/1462591     findBestMoveIndex [1]
                0.08    0.24  204979/1462591     alphaBetaPrune [3]
                0.48    1.47 1257610/1462591     evaluateMoves [6]
[4]     65.9    0.56    1.71 1462591         findAllValidMoves [4]
                0.29    0.25 7167063/7167063     findMappedIters [8]
                0.12    0.24 11284119/11284119     findPawnMoves [11]
                0.15    0.20 1462591/1462591     determineCheckValidations [12]
                0.13    0.14 4324215/4324215     findMappedNoIters [13]
                0.09    0.10 1462591/1462591     findCastles [15]
-----------------------------------------------
                0.00    2.22  628805/628805      alphaBetaPrune [3]
[5]     64.4    0.00    2.22  628805         evaluateBoard [5]
                0.21    1.95 1257610/1257610     evaluateMoves [6]
                0.06    0.00  628805/628805      evaluateMaterial [19]
-----------------------------------------------
                0.21    1.95 1257610/1257610     evaluateBoard [5]
[6]     62.7    0.21    1.95 1257610         evaluateMoves [6]
                0.48    1.47 1257610/1462591     findAllValidMoves [4]
-----------------------------------------------
                0.07    0.07 11037042/48292234     findMappedNoIters [13]
                0.12    0.12 18428275/48292234     findPawnMoves [11]
                0.12    0.13 18826917/48292234     findMappedIters [8]
[7]     18.3    0.31    0.32 48292234         createNormalMove [7]
                0.29    0.00 4374773/7276638     checkMove [9]
                0.02    0.00 4374773/5765447     revertNormalMove [20]
                0.00    0.00 4374773/5765447     applyNormalMove [28]
-----------------------------------------------
                0.29    0.25 7167063/7167063     findAllValidMoves [4]
[8]     15.5    0.29    0.25 7167063         findMappedIters [8]
                0.12    0.13 18826917/48292234     createNormalMove [7]
-----------------------------------------------
                0.00    0.00       7/7276638     alphaBetaPrune [3]
                0.00    0.00      23/7276638     createEnpassMove [32]
                0.00    0.00   27094/7276638     createCastleMove [26]
                0.00    0.00   38792/7276638     createPromotionMove [31]
                0.09    0.00 1373358/7276638     findCastles [15]
                0.10    0.00 1462591/7276638     determineCheckValidations [12]
                0.29    0.00 4374773/7276638     createNormalMove [7]
[9]     14.2    0.49    0.00 7276638         checkMove [9]
-----------------------------------------------
                0.37    0.00 1186251/1186251     alphaBetaPrune [3]
[10]    10.7    0.37    0.00 1186251         encodeBoard [10]
-----------------------------------------------
                0.12    0.24 11284119/11284119     findAllValidMoves [4]
[11]    10.5    0.12    0.24 11284119         findPawnMoves [11]
                0.12    0.12 18428275/48292234     createNormalMove [7]
                0.00    0.00  110060/110060      createPromotionMove [31]
                0.00    0.00   13875/13875       createEnpassMove [32]
-----------------------------------------------
                0.15    0.20 1462591/1462591     findAllValidMoves [4]
[12]    10.1    0.15    0.20 1462591         determineCheckValidations [12]
                0.10    0.00 11353368/11353368     checkDirection [17]
                0.10    0.00 1462591/7276638     checkMove [9]
-----------------------------------------------
                0.13    0.14 4324215/4324215     findAllValidMoves [4]
[13]     7.9    0.13    0.14 4324215         findMappedNoIters [13]
                0.07    0.07 11037042/48292234     createNormalMove [7]
-----------------------------------------------
                0.20    0.00 1186251/1186251     alphaBetaPrune [3]
[14]     5.8    0.20    0.00 1186251         getElement [14]
-----------------------------------------------
                0.09    0.10 1462591/1462591     findAllValidMoves [4]
[15]     5.5    0.09    0.10 1462591         findCastles [15]
                0.09    0.00 1373358/7276638     checkMove [9]
                0.00    0.01   27094/27094       createCastleMove [26]
-----------------------------------------------
                0.17    0.00  628805/628805      alphaBetaPrune [3]
[16]     4.9    0.17    0.00  628805         insertElement [16]
                0.00    0.00  628805/628805      createNode [34]
-----------------------------------------------
                0.10    0.00 11353368/11353368     determineCheckValidations [12]
[17]     2.9    0.10    0.00 11353368         checkDirection [17]
                0.00    0.00  207866/207866      fillDirection [35]
-----------------------------------------------
                0.08    0.00  204979/204979      alphaBetaPrune [3]
[18]     2.3    0.08    0.00  204979         weakHeuristic [18]
-----------------------------------------------
                0.06    0.00  628805/628805      evaluateBoard [5]
[19]     1.7    0.06    0.00  628805         evaluateMaterial [19]
-----------------------------------------------
                0.01    0.00 1390674/5765447     revertGenericMove [22]
                0.02    0.00 4374773/5765447     createNormalMove [7]
[20]     0.9    0.03    0.00 5765447         revertNormalMove [20]
-----------------------------------------------
                                                 <spontaneous>
[21]     0.9    0.03    0.00                 memcmp [21]
-----------------------------------------------
                0.00    0.01 1391230/1391230     alphaBetaPrune [3]
[22]     0.3    0.00    0.01 1391230         revertGenericMove [22]
                0.01    0.00 1390674/5765447     revertNormalMove [20]
                0.00    0.00     294/317         revertEnpassMove [30]
                0.00    0.00     262/27356       revertCastleMove [38]
-----------------------------------------------
                              600121             destroyNode [23]
                0.01    0.00       1/1           destroyTable [24]
[23]     0.3    0.01    0.00       1+600121  destroyNode [23]
                              600121             destroyNode [23]
-----------------------------------------------
                0.00    0.01       1/1           endAISearch [25]
[24]     0.3    0.00    0.01       1         destroyTable [24]
                0.01    0.00       1/1           destroyNode [23]
-----------------------------------------------
                0.00    0.01       1/1           findBestMoveIndex [1]
[25]     0.3    0.00    0.01       1         endAISearch [25]
                0.00    0.01       1/1           destroyTable [24]
-----------------------------------------------
                0.00    0.01   27094/27094       findCastles [15]
[26]     0.2    0.00    0.01   27094         createCastleMove [26]
                0.00    0.00   27094/27356       applyCastleMove [29]
                0.00    0.00   27094/7276638     checkMove [9]
                0.00    0.00   27094/27356       revertCastleMove [38]
-----------------------------------------------
                0.01    0.00 1391230/1391230     alphaBetaPrune [3]
[27]     0.2    0.01    0.00 1391230         applyGenericMove [27]
                0.00    0.00 1390674/5765447     applyNormalMove [28]
                0.00    0.00     262/27356       applyCastleMove [29]
                0.00    0.00     294/317         applyEnpassMove [39]
-----------------------------------------------
                0.00    0.00 1390674/5765447     applyGenericMove [27]
                0.00    0.00 4374773/5765447     createNormalMove [7]
[28]     0.1    0.01    0.00 5765447         applyNormalMove [28]
-----------------------------------------------
                0.00    0.00     262/27356       applyGenericMove [27]
                0.00    0.00   27094/27356       createCastleMove [26]
[29]     0.1    0.01    0.00   27356         applyCastleMove [29]
-----------------------------------------------
                0.00    0.00      23/317         createEnpassMove [32]
                0.00    0.00     294/317         revertGenericMove [22]
[30]     0.1    0.01    0.00     317         revertEnpassMove [30]
-----------------------------------------------
                0.00    0.00  110060/110060      findPawnMoves [11]
[31]     0.1    0.00    0.00  110060         createPromotionMove [31]
                0.00    0.00   38792/7276638     checkMove [9]
                0.00    0.00   38792/38792       applyPromotionMove [36]
                0.00    0.00   38792/38792       revertPromotionMove [37]
-----------------------------------------------
                0.00    0.00   13875/13875       findPawnMoves [11]
[32]     0.0    0.00    0.00   13875         createEnpassMove [32]
                0.00    0.00      23/317         revertEnpassMove [30]
                0.00    0.00      23/7276638     checkMove [9]
                0.00    0.00      23/317         applyEnpassMove [39]
-----------------------------------------------
                0.00    0.00  628805/628805      insertElement [16]
[34]     0.0    0.00    0.00  628805         createNode [34]
-----------------------------------------------
                0.00    0.00  207866/207866      checkDirection [17]
[35]     0.0    0.00    0.00  207866         fillDirection [35]
-----------------------------------------------
                0.00    0.00   38792/38792       createPromotionMove [31]
[36]     0.0    0.00    0.00   38792         applyPromotionMove [36]
-----------------------------------------------
                0.00    0.00   38792/38792       createPromotionMove [31]
[37]     0.0    0.00    0.00   38792         revertPromotionMove [37]
-----------------------------------------------
                0.00    0.00     262/27356       revertGenericMove [22]
                0.00    0.00   27094/27356       createCastleMove [26]
[38]     0.0    0.00    0.00   27356         revertCastleMove [38]
-----------------------------------------------
                0.00    0.00      23/317         createEnpassMove [32]
                0.00    0.00     294/317         applyGenericMove [27]
[39]     0.0    0.00    0.00     317         applyEnpassMove [39]
-----------------------------------------------
                0.00    0.00     196/196         main [2]
[40]     0.0    0.00    0.00     196         convChar [40]
-----------------------------------------------
                0.00    0.00       4/4           findBestMoveIndex [1]
[41]     0.0    0.00    0.00       4         createTable [41]
-----------------------------------------------
                0.00    0.00       2/2           findBestMoveIndex [1]
[42]     0.0    0.00    0.00       2         sortMoves [42]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [3] alphaBetaPrune         [41] createTable            [13] findMappedNoIters
  [29] applyCastleMove        [23] destroyNode            [11] findPawnMoves
  [39] applyEnpassMove        [24] destroyTable           [14] getElement
  [27] applyGenericMove       [12] determineCheckValidations [16] insertElement
  [28] applyNormalMove        [10] encodeBoard            [21] memcmp
  [36] applyPromotionMove     [25] endAISearch            [38] revertCastleMove
  [17] checkDirection          [5] evaluateBoard          [30] revertEnpassMove
   [9] checkMove              [19] evaluateMaterial       [22] revertGenericMove
  [40] convChar                [6] evaluateMoves          [20] revertNormalMove
  [26] createCastleMove       [35] fillDirection          [37] revertPromotionMove
  [32] createEnpassMove        [4] findAllValidMoves      [42] sortMoves
  [34] createNode              [1] findBestMoveIndex      [18] weakHeuristic
   [7] createNormalMove       [15] findCastles
  [31] createPromotionMove     [8] findMappedIters
