Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 14.96      1.81     1.81 14347497     0.00     0.00  checkMove
 10.54      3.08     1.27 125043819     0.00     0.00  createNormalMove
  9.83      4.28     1.19 128397906     0.00     0.00  revertNormalMove
  8.68      5.33     1.05  5072213     0.00     0.00  findAllValidMoves
  7.85      6.28     0.95 25354497     0.00     0.00  findMappedIters
  7.56      7.19     0.92        1     0.92    11.14  foo
  7.52      8.10     0.91                             __umoddi3
  7.36      8.99     0.89 128397906     0.00     0.00  applyNormalMove
  4.88      9.58     0.59  5072213     0.00     0.00  determineCheckValidations
  4.55     10.13     0.55 40489958     0.00     0.00  findPawnMoves
  4.38     10.66     0.53 15206587     0.00     0.00  findMappedNoIters
  4.05     11.15     0.49 40355048     0.00     0.00  checkDirection
  3.72     11.60     0.45 124132536     0.00     0.00  applyGenericMove
  2.27     11.88     0.28 124132536     0.00     0.00  revertGenericMove
  1.24     12.03     0.15  5072213     0.00     0.00  findCastles
  0.21     12.05     0.03     5506     0.00     0.00  createEnpassMove
  0.17     12.07     0.02                             free
  0.12     12.09     0.01                             createCastleMove
  0.04     12.09     0.01     5508     0.00     0.00  revertEnpassMove
  0.04     12.10     0.01      196     0.00     0.00  convChar
  0.04     12.10     0.01                             applyCastleMove
  0.00     12.10     0.00   133867     0.00     0.00  fillDirection
  0.00     12.10     0.00     5508     0.00     0.00  applyEnpassMove

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.08% of 12.10 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     92.1    0.00   11.15                 main [1]
                0.92   10.23       1/1           foo [2]
                0.01    0.00     196/196         convChar [21]
-----------------------------------------------
                             124132536             foo [2]
                0.92   10.23       1/1           main [1]
[2]     92.1    0.92   10.23       1+124132536 foo [2]
                1.05    6.44 5072213/5072213     findAllValidMoves [3]
                0.28    1.16 124132536/124132536     revertGenericMove [8]
                0.45    0.86 124132536/124132536     applyGenericMove [10]
                             124132536             foo [2]
-----------------------------------------------
                1.05    6.44 5072213/5072213     foo [2]
[3]     61.9    1.05    6.44 5072213         findAllValidMoves [3]
                0.59    1.13 5072213/5072213     determineCheckValidations [6]
                0.55    1.08 40489958/40489958     findPawnMoves [7]
                0.95    0.41 25354497/25354497     findMappedIters [9]
                0.53    0.42 15206587/15206587     findMappedNoIters [12]
                0.15    0.63 5072213/5072213     findCastles [15]
-----------------------------------------------
                0.28    0.13 27254014/125043819     findMappedIters [9]
                0.28    0.13 27588773/125043819     findMappedNoIters [12]
                0.72    0.34 70201032/125043819     findPawnMoves [7]
[4]     15.6    1.27    0.61 125043819         createNormalMove [4]
                0.54    0.00 4270876/14347497     checkMove [5]
                0.04    0.00 4270876/128397906     revertNormalMove [11]
                0.03    0.00 4270876/128397906     applyNormalMove [14]
-----------------------------------------------
                0.00    0.00       2/14347497     createEnpassMove [17]
                0.54    0.00 4270876/14347497     createNormalMove [4]
                0.63    0.00 5004406/14347497     findCastles [15]
                0.64    0.00 5072213/14347497     determineCheckValidations [6]
[5]     15.0    1.81    0.00 14347497         checkMove [5]
-----------------------------------------------
                0.59    1.13 5072213/5072213     findAllValidMoves [3]
[6]     14.2    0.59    1.13 5072213         determineCheckValidations [6]
                0.64    0.00 5072213/14347497     checkMove [5]
                0.49    0.00 40355048/40355048     checkDirection [16]
-----------------------------------------------
                0.55    1.08 40489958/40489958     findAllValidMoves [3]
[7]     13.5    0.55    1.08 40489958         findPawnMoves [7]
                0.72    0.34 70201032/125043819     createNormalMove [4]
                0.03    0.00    5506/5506        createEnpassMove [17]
-----------------------------------------------
                0.28    1.16 124132536/124132536     foo [2]
[8]     11.8    0.28    1.16 124132536         revertGenericMove [8]
                1.15    0.00 124127030/128397906     revertNormalMove [11]
                0.00    0.00    5506/5508        revertEnpassMove [20]
-----------------------------------------------
                0.95    0.41 25354497/25354497     findAllValidMoves [3]
[9]     11.2    0.95    0.41 25354497         findMappedIters [9]
                0.28    0.13 27254014/125043819     createNormalMove [4]
-----------------------------------------------
                0.45    0.86 124132536/124132536     foo [2]
[10]    10.8    0.45    0.86 124132536         applyGenericMove [10]
                0.86    0.00 124127030/128397906     applyNormalMove [14]
                0.00    0.00    5506/5508        applyEnpassMove [25]
-----------------------------------------------
                0.04    0.00 4270876/128397906     createNormalMove [4]
                1.15    0.00 124127030/128397906     revertGenericMove [8]
[11]     9.8    1.19    0.00 128397906         revertNormalMove [11]
-----------------------------------------------
                0.53    0.42 15206587/15206587     findAllValidMoves [3]
[12]     7.8    0.53    0.42 15206587         findMappedNoIters [12]
                0.28    0.13 27588773/125043819     createNormalMove [4]
-----------------------------------------------
                                                 <spontaneous>
[13]     7.5    0.91    0.00                 __umoddi3 [13]
-----------------------------------------------
                0.03    0.00 4270876/128397906     createNormalMove [4]
                0.86    0.00 124127030/128397906     applyGenericMove [10]
[14]     7.4    0.89    0.00 128397906         applyNormalMove [14]
-----------------------------------------------
                0.15    0.63 5072213/5072213     findAllValidMoves [3]
[15]     6.5    0.15    0.63 5072213         findCastles [15]
                0.63    0.00 5004406/14347497     checkMove [5]
-----------------------------------------------
                0.49    0.00 40355048/40355048     determineCheckValidations [6]
[16]     4.0    0.49    0.00 40355048         checkDirection [16]
                0.00    0.00  133867/133867      fillDirection [24]
-----------------------------------------------
                0.03    0.00    5506/5506        findPawnMoves [7]
[17]     0.2    0.03    0.00    5506         createEnpassMove [17]
                0.00    0.00       2/5508        revertEnpassMove [20]
                0.00    0.00       2/14347497     checkMove [5]
                0.00    0.00       2/5508        applyEnpassMove [25]
-----------------------------------------------
                                                 <spontaneous>
[18]     0.2    0.02    0.00                 free [18]
-----------------------------------------------
                                                 <spontaneous>
[19]     0.1    0.01    0.00                 createCastleMove [19]
-----------------------------------------------
                0.00    0.00       2/5508        createEnpassMove [17]
                0.00    0.00    5506/5508        revertGenericMove [8]
[20]     0.0    0.01    0.00    5508         revertEnpassMove [20]
-----------------------------------------------
                0.01    0.00     196/196         main [1]
[21]     0.0    0.01    0.00     196         convChar [21]
-----------------------------------------------
                                                 <spontaneous>
[22]     0.0    0.01    0.00                 applyCastleMove [22]
-----------------------------------------------
                0.00    0.00  133867/133867      checkDirection [16]
[24]     0.0    0.00    0.00  133867         fillDirection [24]
-----------------------------------------------
                0.00    0.00       2/5508        createEnpassMove [17]
                0.00    0.00    5506/5508        applyGenericMove [10]
[25]     0.0    0.00    0.00    5508         applyEnpassMove [25]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [13] __umoddi3              [19] createCastleMove       [12] findMappedNoIters
  [22] applyCastleMove        [17] createEnpassMove        [7] findPawnMoves
  [25] applyEnpassMove         [4] createNormalMove        [2] foo
  [10] applyGenericMove        [6] determineCheckValidations [18] free
  [14] applyNormalMove        [24] fillDirection          [20] revertEnpassMove
  [16] checkDirection          [3] findAllValidMoves       [8] revertGenericMove
   [5] checkMove              [15] findCastles            [11] revertNormalMove
  [21] convChar                [9] findMappedIters
