Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 31.40      2.76     2.76 20634632     0.00     0.00  evaluate_player
 13.99      3.99     1.23  3789847     0.00     0.00  gen_all_captures
 13.54      5.18     1.19 10317316     0.00     0.00  evaluate_board
 10.30      6.08     0.91 11982406     0.00     0.00  square_is_attacked
  8.02      6.79     0.70 11082039     0.00     0.00  get_best_next_index
  4.78      7.21     0.42   881114     0.00     0.00  basic_heuristic
  4.55      7.61     0.40   881114     0.00     0.00  gen_all_moves
  3.41      7.91     0.30 11101281     0.00     0.00  apply_move
  3.36      8.21     0.29 11101281     0.00     0.00  revert_move
  2.39      8.41     0.21  6863303     0.00     0.00  quiescence_search
  1.82      8.57     0.16       13     0.01     0.68  alpha_beta_prune
  0.91      8.65     0.08  3789847     0.00     0.00  quiescence_heuristic
  0.74      8.72     0.07  3894887     0.00     0.00  remove_position
  0.51      8.77     0.04  3894887     0.00     0.00  insert_position
  0.17      8.78     0.01  2049414     0.00     0.00  update_killer_heuristic
  0.11      8.79     0.01                             __chkstk_ms
  0.00      8.79     0.00      768     0.00     0.00  gen_bitstring
  0.00      8.79     0.00       78     0.00     0.00  print_move_t
  0.00      8.79     0.00       64     0.00     0.00  char_to_piece
  0.00      8.79     0.00       32     0.00     0.00  piece_to_char
  0.00      8.79     0.00       15     0.00     0.00  bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  0.00      8.79     0.00       14     0.00     0.00  contains(std::string, std::string)
  0.00      8.79     0.00        1     0.00     0.00  parse_moves(std::string)
  0.00      8.79     0.00        1     0.00     0.00  convert_move_to_string(unsigned int)
  0.00      8.79     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<std::string>::new_allocator()
  0.00      8.79     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<std::string>::~new_allocator()
  0.00      8.79     0.00        1     0.00     0.00  std::vector<std::string, std::allocator<std::string> >::size() const
  0.00      8.79     0.00        1     0.00     0.00  std::allocator<std::string>::allocator()
  0.00      8.79     0.00        1     0.00     0.00  std::allocator<std::string>::~allocator()
  0.00      8.79     0.00        1     0.00     0.00  void std::_Destroy_aux<false>::__destroy<std::string*>(std::string*, std::string*)
  0.00      8.79     0.00        1     0.00     0.00  std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_impl::_Vector_impl()
  0.00      8.79     0.00        1     0.00     0.00  std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_impl::~_Vector_impl()
  0.00      8.79     0.00        1     0.00     0.00  std::_Vector_base<std::string, std::allocator<std::string> >::_M_deallocate(std::string*, unsigned int)
  0.00      8.79     0.00        1     0.00     0.00  std::_Vector_base<std::string, std::allocator<std::string> >::_M_get_Tp_allocator()
  0.00      8.79     0.00        1     0.00     0.00  std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_base()
  0.00      8.79     0.00        1     0.00     0.00  std::_Vector_base<std::string, std::allocator<std::string> >::~_Vector_base()
  0.00      8.79     0.00        1     0.00     0.00  std::vector<std::string, std::allocator<std::string> >::vector()
  0.00      8.79     0.00        1     0.00     0.00  std::vector<std::string, std::allocator<std::string> >::~vector()
  0.00      8.79     0.00        1     0.00     0.00  void std::_Destroy<std::string*>(std::string*, std::string*)
  0.00      8.79     0.00        1     0.00     0.00  void std::_Destroy<std::string*, std::string>(std::string*, std::string*, std::allocator<std::string>&)
  0.00      8.79     0.00        1     0.00     8.78  get_best_move
  0.00      8.79     0.00        1     0.00     0.00  init_board_t
  0.00      8.79     0.00        1     0.00     0.00  init_search_tree_t
  0.00      8.79     0.00        1     0.00     0.00  init_zorbist_hash
  0.00      8.79     0.00        1     0.00     0.00  init_zorbist_t
  0.00      8.79     0.00        1     0.00     0.00  print_board_t

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.11% of 8.79 seconds

index % time    self  children    called     name
                             7744404             alpha_beta_prune [1]
                0.16    8.62      13/13          get_best_move [2]
[1]     99.9    0.16    8.62      13+7744404 alpha_beta_prune [1]
                0.21    5.99 6863303/6863303     quiescence_search [4]
                0.57    0.00 7544370/11982406     square_is_attacked [8]
                0.48    0.00 7544359/11082039     get_best_next_index [9]
                0.40    0.07  881114/881114      gen_all_moves [10]
                0.42    0.00  881114/881114      basic_heuristic [11]
                0.20    0.04 7544359/11101281     apply_move [12]
                0.20    0.03 7544359/11101281     revert_move [13]
                0.00    0.00  642278/2049414     update_killer_heuristic [17]
                             7744404             alpha_beta_prune [1]
-----------------------------------------------
                0.00    8.78       1/1           _fu5___ZSt4cout [3]
[2]     99.9    0.00    8.78       1         get_best_move [2]
                0.16    8.62      13/13          alpha_beta_prune [1]
                0.00    0.00      78/78          print_move_t [21]
                0.00    0.00       1/1           init_search_tree_t [45]
                0.00    0.00       1/1           print_board_t [48]
-----------------------------------------------
                                                 <spontaneous>
[3]     99.9    0.00    8.78                 _fu5___ZSt4cout [3]
                0.00    8.78       1/1           get_best_move [2]
                0.00    0.00       8/14          contains(std::string, std::string) [25]
                0.00    0.00       3/15          bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [24]
                0.00    0.00       1/1           init_board_t [44]
                0.00    0.00       1/1           parse_moves(std::string) [26]
                0.00    0.00       1/1           std::vector<std::string, std::allocator<std::string> >::size() const [30]
                0.00    0.00       1/1           std::vector<std::string, std::allocator<std::string> >::~vector() [41]
                0.00    0.00       1/1           convert_move_to_string(unsigned int) [27]
-----------------------------------------------
                             3454013             quiescence_search [4]
                0.21    5.99 6863303/6863303     alpha_beta_prune [1]
[4]     70.5    0.21    5.99 6863303+3454013 quiescence_search [4]
                1.19    2.76 10317316/10317316     evaluate_board [5]
                1.23    0.00 3789847/3789847     gen_all_captures [7]
                0.27    0.00 3537680/11982406     square_is_attacked [8]
                0.23    0.00 3537680/11082039     get_best_next_index [9]
                0.10    0.02 3537680/11101281     apply_move [12]
                0.09    0.01 3537680/11101281     revert_move [13]
                0.08    0.00 3789847/3789847     quiescence_heuristic [14]
                0.01    0.00 1407136/2049414     update_killer_heuristic [17]
                             3454013             quiescence_search [4]
-----------------------------------------------
                1.19    2.76 10317316/10317316     quiescence_search [4]
[5]     44.9    1.19    2.76 10317316         evaluate_board [5]
                2.76    0.00 20634632/20634632     evaluate_player [6]
-----------------------------------------------
                2.76    0.00 20634632/20634632     evaluate_board [5]
[6]     31.4    2.76    0.00 20634632         evaluate_player [6]
-----------------------------------------------
                1.23    0.00 3789847/3789847     quiescence_search [4]
[7]     14.0    1.23    0.00 3789847         gen_all_captures [7]
-----------------------------------------------
                0.07    0.00  900356/11982406     gen_all_moves [10]
                0.27    0.00 3537680/11982406     quiescence_search [4]
                0.57    0.00 7544370/11982406     alpha_beta_prune [1]
[8]     10.3    0.90    0.00 11982406         square_is_attacked [8]
-----------------------------------------------
                0.23    0.00 3537680/11082039     quiescence_search [4]
                0.48    0.00 7544359/11082039     alpha_beta_prune [1]
[9]      8.0    0.70    0.00 11082039         get_best_next_index [9]
-----------------------------------------------
                0.40    0.07  881114/881114      alpha_beta_prune [1]
[10]     5.3    0.40    0.07  881114         gen_all_moves [10]
                0.07    0.00  900356/11982406     square_is_attacked [8]
                0.00    0.00   19242/11101281     apply_move [12]
                0.00    0.00   19242/11101281     revert_move [13]
-----------------------------------------------
                0.42    0.00  881114/881114      alpha_beta_prune [1]
[11]     4.8    0.42    0.00  881114         basic_heuristic [11]
-----------------------------------------------
                0.00    0.00   19242/11101281     gen_all_moves [10]
                0.10    0.02 3537680/11101281     quiescence_search [4]
                0.20    0.04 7544359/11101281     alpha_beta_prune [1]
[12]     4.2    0.30    0.06 11101281         apply_move [12]
                0.06    0.00 3865914/3894887     remove_position [15]
                0.00    0.00   28973/3894887     insert_position [16]
-----------------------------------------------
                0.00    0.00   19242/11101281     gen_all_moves [10]
                0.09    0.01 3537680/11101281     quiescence_search [4]
                0.20    0.03 7544359/11101281     alpha_beta_prune [1]
[13]     3.9    0.29    0.05 11101281         revert_move [13]
                0.04    0.00 3865914/3894887     insert_position [16]
                0.00    0.00   28973/3894887     remove_position [15]
-----------------------------------------------
                0.08    0.00 3789847/3789847     quiescence_search [4]
[14]     0.9    0.08    0.00 3789847         quiescence_heuristic [14]
-----------------------------------------------
                0.00    0.00   28973/3894887     revert_move [13]
                0.06    0.00 3865914/3894887     apply_move [12]
[15]     0.7    0.07    0.00 3894887         remove_position [15]
-----------------------------------------------
                0.00    0.00   28973/3894887     apply_move [12]
                0.04    0.00 3865914/3894887     revert_move [13]
[16]     0.5    0.04    0.00 3894887         insert_position [16]
-----------------------------------------------
                0.00    0.00  642278/2049414     alpha_beta_prune [1]
                0.01    0.00 1407136/2049414     quiescence_search [4]
[17]     0.2    0.01    0.00 2049414         update_killer_heuristic [17]
-----------------------------------------------
                                                 <spontaneous>
[18]     0.1    0.01    0.00                 __chkstk_ms [18]
-----------------------------------------------
                0.00    0.00     768/768         init_zorbist_t [47]
[20]     0.0    0.00    0.00     768         gen_bitstring [20]
-----------------------------------------------
                0.00    0.00      78/78          get_best_move [2]
[21]     0.0    0.00    0.00      78         print_move_t [21]
-----------------------------------------------
                0.00    0.00      64/64          init_board_t [44]
[22]     0.0    0.00    0.00      64         char_to_piece [22]
-----------------------------------------------
                0.00    0.00      32/32          print_board_t [48]
[23]     0.0    0.00    0.00      32         piece_to_char [23]
-----------------------------------------------
                0.00    0.00       3/15          main [320]
                0.00    0.00       3/15          _fu3___ZSt4cout [264]
                0.00    0.00       3/15          _fu4___ZSt4cout [265]
                0.00    0.00       3/15          _fu5___ZSt4cout [3]
                0.00    0.00       3/15          _fu6___ZSt4cout [266]
[24]     0.0    0.00    0.00      15         bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [24]
-----------------------------------------------
                0.00    0.00       3/14          _fu3___ZSt4cout [264]
                0.00    0.00       3/14          _fu4___ZSt4cout [265]
                0.00    0.00       8/14          _fu5___ZSt4cout [3]
[25]     0.0    0.00    0.00      14         contains(std::string, std::string) [25]
-----------------------------------------------
                0.00    0.00       1/1           _fu5___ZSt4cout [3]
[26]     0.0    0.00    0.00       1         parse_moves(std::string) [26]
                0.00    0.00       1/1           std::vector<std::string, std::allocator<std::string> >::vector() [40]
-----------------------------------------------
                0.00    0.00       1/1           _fu5___ZSt4cout [3]
[27]     0.0    0.00    0.00       1         convert_move_to_string(unsigned int) [27]
-----------------------------------------------
                0.00    0.00       1/1           std::allocator<std::string>::allocator() [31]
[28]     0.0    0.00    0.00       1         __gnu_cxx::new_allocator<std::string>::new_allocator() [28]
-----------------------------------------------
                0.00    0.00       1/1           std::allocator<std::string>::~allocator() [32]
[29]     0.0    0.00    0.00       1         __gnu_cxx::new_allocator<std::string>::~new_allocator() [29]
-----------------------------------------------
                0.00    0.00       1/1           _fu5___ZSt4cout [3]
[30]     0.0    0.00    0.00       1         std::vector<std::string, std::allocator<std::string> >::size() const [30]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_impl::_Vector_impl() [34]
[31]     0.0    0.00    0.00       1         std::allocator<std::string>::allocator() [31]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<std::string>::new_allocator() [28]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_impl::~_Vector_impl() [35]
[32]     0.0    0.00    0.00       1         std::allocator<std::string>::~allocator() [32]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<std::string>::~new_allocator() [29]
-----------------------------------------------
                0.00    0.00       1/1           void std::_Destroy<std::string*>(std::string*, std::string*) [42]
[33]     0.0    0.00    0.00       1         void std::_Destroy_aux<false>::__destroy<std::string*>(std::string*, std::string*) [33]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_base() [38]
[34]     0.0    0.00    0.00       1         std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_impl::_Vector_impl() [34]
                0.00    0.00       1/1           std::allocator<std::string>::allocator() [31]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<std::string, std::allocator<std::string> >::~_Vector_base() [39]
[35]     0.0    0.00    0.00       1         std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_impl::~_Vector_impl() [35]
                0.00    0.00       1/1           std::allocator<std::string>::~allocator() [32]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<std::string, std::allocator<std::string> >::~_Vector_base() [39]
[36]     0.0    0.00    0.00       1         std::_Vector_base<std::string, std::allocator<std::string> >::_M_deallocate(std::string*, unsigned int) [36]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<std::string, std::allocator<std::string> >::~vector() [41]
[37]     0.0    0.00    0.00       1         std::_Vector_base<std::string, std::allocator<std::string> >::_M_get_Tp_allocator() [37]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<std::string, std::allocator<std::string> >::vector() [40]
[38]     0.0    0.00    0.00       1         std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_base() [38]
                0.00    0.00       1/1           std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_impl::_Vector_impl() [34]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<std::string, std::allocator<std::string> >::~vector() [41]
[39]     0.0    0.00    0.00       1         std::_Vector_base<std::string, std::allocator<std::string> >::~_Vector_base() [39]
                0.00    0.00       1/1           std::_Vector_base<std::string, std::allocator<std::string> >::_M_deallocate(std::string*, unsigned int) [36]
                0.00    0.00       1/1           std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_impl::~_Vector_impl() [35]
-----------------------------------------------
                0.00    0.00       1/1           parse_moves(std::string) [26]
[40]     0.0    0.00    0.00       1         std::vector<std::string, std::allocator<std::string> >::vector() [40]
                0.00    0.00       1/1           std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_base() [38]
-----------------------------------------------
                0.00    0.00       1/1           _fu5___ZSt4cout [3]
[41]     0.0    0.00    0.00       1         std::vector<std::string, std::allocator<std::string> >::~vector() [41]
                0.00    0.00       1/1           std::_Vector_base<std::string, std::allocator<std::string> >::_M_get_Tp_allocator() [37]
                0.00    0.00       1/1           void std::_Destroy<std::string*, std::string>(std::string*, std::string*, std::allocator<std::string>&) [43]
                0.00    0.00       1/1           std::_Vector_base<std::string, std::allocator<std::string> >::~_Vector_base() [39]
-----------------------------------------------
                0.00    0.00       1/1           void std::_Destroy<std::string*, std::string>(std::string*, std::string*, std::allocator<std::string>&) [43]
[42]     0.0    0.00    0.00       1         void std::_Destroy<std::string*>(std::string*, std::string*) [42]
                0.00    0.00       1/1           void std::_Destroy_aux<false>::__destroy<std::string*>(std::string*, std::string*) [33]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<std::string, std::allocator<std::string> >::~vector() [41]
[43]     0.0    0.00    0.00       1         void std::_Destroy<std::string*, std::string>(std::string*, std::string*, std::allocator<std::string>&) [43]
                0.00    0.00       1/1           void std::_Destroy<std::string*>(std::string*, std::string*) [42]
-----------------------------------------------
                0.00    0.00       1/1           _fu5___ZSt4cout [3]
[44]     0.0    0.00    0.00       1         init_board_t [44]
                0.00    0.00      64/64          char_to_piece [22]
                0.00    0.00       1/1           init_zorbist_t [47]
                0.00    0.00       1/1           init_zorbist_hash [46]
-----------------------------------------------
                0.00    0.00       1/1           get_best_move [2]
[45]     0.0    0.00    0.00       1         init_search_tree_t [45]
-----------------------------------------------
                0.00    0.00       1/1           init_board_t [44]
[46]     0.0    0.00    0.00       1         init_zorbist_hash [46]
-----------------------------------------------
                0.00    0.00       1/1           init_board_t [44]
[47]     0.0    0.00    0.00       1         init_zorbist_t [47]
                0.00    0.00     768/768         gen_bitstring [20]
-----------------------------------------------
                0.00    0.00       1/1           get_best_move [2]
[48]     0.0    0.00    0.00       1         print_board_t [48]
                0.00    0.00      32/32          piece_to_char [23]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [26] parse_moves(std::string) [41] std::vector<std::string, std::allocator<std::string> >::~vector() [44] init_board_t
  [27] convert_move_to_string(unsigned int) [42] void std::_Destroy<std::string*>(std::string*, std::string*) [45] init_search_tree_t
  [25] contains(std::string, std::string) [43] void std::_Destroy<std::string*, std::string>(std::string*, std::string*, std::allocator<std::string>&) [46] init_zorbist_hash
  [28] __gnu_cxx::new_allocator<std::string>::new_allocator() [24] bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [47] init_zorbist_t
  [29] __gnu_cxx::new_allocator<std::string>::~new_allocator() [18] __chkstk_ms [16] insert_position
  [30] std::vector<std::string, std::allocator<std::string> >::size() const [1] alpha_beta_prune [23] piece_to_char
  [31] std::allocator<std::string>::allocator() [12] apply_move [48] print_board_t
  [32] std::allocator<std::string>::~allocator() [11] basic_heuristic [21] print_move_t
  [33] void std::_Destroy_aux<false>::__destroy<std::string*>(std::string*, std::string*) [22] char_to_piece [14] quiescence_heuristic
  [34] std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_impl::_Vector_impl() [5] evaluate_board [4] quiescence_search
  [35] std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_impl::~_Vector_impl() [6] evaluate_player [15] remove_position
  [36] std::_Vector_base<std::string, std::allocator<std::string> >::_M_deallocate(std::string*, unsigned int) [7] gen_all_captures [13] revert_move
  [37] std::_Vector_base<std::string, std::allocator<std::string> >::_M_get_Tp_allocator() [10] gen_all_moves [8] square_is_attacked
  [38] std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_base() [20] gen_bitstring [17] update_killer_heuristic
  [39] std::_Vector_base<std::string, std::allocator<std::string> >::~_Vector_base() [2] get_best_move
  [40] std::vector<std::string, std::allocator<std::string> >::vector() [9] get_best_next_index
