Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 21.21      3.71     3.71 172555524     0.00     0.00  RevertNormalMove
 19.38      7.10     3.39 172555524     0.00     0.00  ApplyNormalMove
 16.24      9.94     2.84        1     2.84    16.50  foo
  8.23     11.38     1.44  4823637     0.00     0.00  validateCheck
  6.00     12.43     1.05 58634390     0.00     0.00  RevertPawnDoublePushMove
  5.37     13.37     0.94 58634390     0.00     0.00  ApplyPawnDoublePushMove
  5.15     14.27     0.90                             __umoddi3
  4.29     15.02     0.75  4823637     0.00     0.00  getPawnMoves
  3.89     15.70     0.68  4823637     0.00     0.00  getKnightMoves
  2.86     16.20     0.50  4823637     0.00     0.00  getBishopMoves
  2.20     16.59     0.39 49981651     0.00     0.00  getSquare
  1.66     16.88     0.29  4823637     0.00     0.00  getQueenMoves
  1.66     17.16     0.29  4823637     0.00     0.00  getRookMoves
  0.34     17.23     0.06 115594957     0.00     0.00  validateMove
  0.29     17.27     0.05  4823637     0.00     0.00  getAllMoves
  0.23     17.32     0.04  4024048     0.00     0.00  ApplyBreaksRightCastleMove
  0.23     17.36     0.04  4017748     0.00     0.00  ApplyBreaksLeftCastleMove
  0.17     17.39     0.03                             main
  0.17     17.41     0.03                             malloc
  0.14     17.44     0.03  4017748     0.00     0.00  RevertBreaksLeftCastleMove
  0.11     17.46     0.02                             printBitBoard
  0.09     17.48     0.01  4024048     0.00     0.00  RevertBreaksRightCastleMove
  0.06     17.48     0.01        1     0.01     0.01  generateOccupancyVariationRook
  0.03     17.49     0.01      256     0.00     0.00  countSetBits
  0.00     17.49     0.00   107776     0.00     0.00  getSetBits
  0.00     17.49     0.00        1     0.00     0.01  BoardInit
  0.00     17.49     0.00        1     0.00     0.00  generateKingMap
  0.00     17.49     0.00        1     0.00     0.00  generateKnightMap
  0.00     17.49     0.00        1     0.00     0.00  generateMoveDatabaseBishop
  0.00     17.49     0.00        1     0.00     0.00  generateMoveDatabaseRook
  0.00     17.49     0.00        1     0.00     0.00  generateOccupancyMaskBishop
  0.00     17.49     0.00        1     0.00     0.00  generateOccupancyMaskRook
  0.00     17.49     0.00        1     0.00     0.00  generateOccupancyVariationBishop

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.06% of 17.49 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     94.6    0.03   16.51                 main [1]
                2.84   13.65       1/1           foo [2]
                0.00    0.01       1/1           BoardInit [23]
-----------------------------------------------
                             115594957             foo [2]
                2.84   13.65       1/1           main [1]
[2]     94.3    2.84   13.65       1+115594957 foo [2]
                0.05    9.00 4823637/4823637     getAllMoves [3]
                1.77    0.00 82256864/172555524     RevertNormalMove [5]
                1.62    0.00 82256864/172555524     ApplyNormalMove [6]
                0.53    0.00 29317195/58634390     RevertPawnDoublePushMove [7]
                0.47    0.00 29317195/58634390     ApplyPawnDoublePushMove [8]
                0.02    0.04 2012024/4024048     ApplyBreaksRightCastleMove [16]
                0.02    0.04 2008874/4017748     ApplyBreaksLeftCastleMove [17]
                0.01    0.04 2008874/4017748     RevertBreaksLeftCastleMove [18]
                0.01    0.04 2012024/4024048     RevertBreaksRightCastleMove [19]
                             115594957             foo [2]
-----------------------------------------------
                0.05    9.00 4823637/4823637     foo [2]
[3]     51.7    0.05    9.00 4823637         getAllMoves [3]
                1.44    4.66 4823637/4823637     validateCheck [4]
                0.68    0.17 4823637/4823637     getKnightMoves [10]
                0.75    0.01 4823637/4823637     getPawnMoves [11]
                0.50    0.10 4823637/4823637     getBishopMoves [12]
                0.29    0.07 4823637/4823637     getQueenMoves [14]
                0.29    0.03 4823637/4823637     getRookMoves [15]
-----------------------------------------------
                1.44    4.66 4823637/4823637     getAllMoves [3]
[4]     34.9    1.44    4.66 4823637         validateCheck [4]
                1.77    0.00 82256864/172555524     RevertNormalMove [5]
                1.62    0.00 82256864/172555524     ApplyNormalMove [6]
                0.53    0.00 29317195/58634390     RevertPawnDoublePushMove [7]
                0.47    0.00 29317195/58634390     ApplyPawnDoublePushMove [8]
                0.06    0.00 115594957/115594957     validateMove [20]
                0.02    0.04 2012024/4024048     ApplyBreaksRightCastleMove [16]
                0.02    0.04 2008874/4017748     ApplyBreaksLeftCastleMove [17]
                0.01    0.04 2008874/4017748     RevertBreaksLeftCastleMove [18]
                0.01    0.04 2012024/4024048     RevertBreaksRightCastleMove [19]
-----------------------------------------------
                0.09    0.00 4017748/172555524     RevertBreaksLeftCastleMove [18]
                0.09    0.00 4024048/172555524     RevertBreaksRightCastleMove [19]
                1.77    0.00 82256864/172555524     foo [2]
                1.77    0.00 82256864/172555524     validateCheck [4]
[5]     21.2    3.71    0.00 172555524         RevertNormalMove [5]
-----------------------------------------------
                0.08    0.00 4017748/172555524     ApplyBreaksLeftCastleMove [17]
                0.08    0.00 4024048/172555524     ApplyBreaksRightCastleMove [16]
                1.62    0.00 82256864/172555524     foo [2]
                1.62    0.00 82256864/172555524     validateCheck [4]
[6]     19.4    3.39    0.00 172555524         ApplyNormalMove [6]
-----------------------------------------------
                0.53    0.00 29317195/58634390     foo [2]
                0.53    0.00 29317195/58634390     validateCheck [4]
[7]      6.0    1.05    0.00 58634390         RevertPawnDoublePushMove [7]
-----------------------------------------------
                0.47    0.00 29317195/58634390     foo [2]
                0.47    0.00 29317195/58634390     validateCheck [4]
[8]      5.4    0.94    0.00 58634390         ApplyPawnDoublePushMove [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      5.1    0.90    0.00                 __umoddi3 [9]
-----------------------------------------------
                0.68    0.17 4823637/4823637     getAllMoves [3]
[10]     4.9    0.68    0.17 4823637         getKnightMoves [10]
                0.17    0.00 22547092/49981651     getSquare [13]
-----------------------------------------------
                0.75    0.01 4823637/4823637     getAllMoves [3]
[11]     4.3    0.75    0.01 4823637         getPawnMoves [11]
                0.01    0.00 1075377/49981651     getSquare [13]
-----------------------------------------------
                0.50    0.10 4823637/4823637     getAllMoves [3]
[12]     3.4    0.50    0.10 4823637         getBishopMoves [12]
                0.10    0.00 12804191/49981651     getSquare [13]
-----------------------------------------------
                0.01    0.00 1075377/49981651     getPawnMoves [11]
                0.03    0.00 4331921/49981651     getRookMoves [15]
                0.07    0.00 9223070/49981651     getQueenMoves [14]
                0.10    0.00 12804191/49981651     getBishopMoves [12]
                0.17    0.00 22547092/49981651     getKnightMoves [10]
[13]     2.2    0.39    0.00 49981651         getSquare [13]
-----------------------------------------------
                0.29    0.07 4823637/4823637     getAllMoves [3]
[14]     2.1    0.29    0.07 4823637         getQueenMoves [14]
                0.07    0.00 9223070/49981651     getSquare [13]
-----------------------------------------------
                0.29    0.03 4823637/4823637     getAllMoves [3]
[15]     1.8    0.29    0.03 4823637         getRookMoves [15]
                0.03    0.00 4331921/49981651     getSquare [13]
-----------------------------------------------
                0.02    0.04 2012024/4024048     foo [2]
                0.02    0.04 2012024/4024048     validateCheck [4]
[16]     0.7    0.04    0.08 4024048         ApplyBreaksRightCastleMove [16]
                0.08    0.00 4024048/172555524     ApplyNormalMove [6]
-----------------------------------------------
                0.02    0.04 2008874/4017748     foo [2]
                0.02    0.04 2008874/4017748     validateCheck [4]
[17]     0.7    0.04    0.08 4017748         ApplyBreaksLeftCastleMove [17]
                0.08    0.00 4017748/172555524     ApplyNormalMove [6]
-----------------------------------------------
                0.01    0.04 2008874/4017748     foo [2]
                0.01    0.04 2008874/4017748     validateCheck [4]
[18]     0.6    0.03    0.09 4017748         RevertBreaksLeftCastleMove [18]
                0.09    0.00 4017748/172555524     RevertNormalMove [5]
-----------------------------------------------
                0.01    0.04 2012024/4024048     foo [2]
                0.01    0.04 2012024/4024048     validateCheck [4]
[19]     0.6    0.01    0.09 4024048         RevertBreaksRightCastleMove [19]
                0.09    0.00 4024048/172555524     RevertNormalMove [5]
-----------------------------------------------
                0.06    0.00 115594957/115594957     validateCheck [4]
[20]     0.3    0.06    0.00 115594957         validateMove [20]
-----------------------------------------------
                                                 <spontaneous>
[21]     0.2    0.03    0.00                 malloc [21]
-----------------------------------------------
                                                 <spontaneous>
[22]     0.1    0.02    0.00                 printBitBoard [22]
-----------------------------------------------
                0.00    0.01       1/1           main [1]
[23]     0.1    0.00    0.01       1         BoardInit [23]
                0.01    0.00       1/1           generateOccupancyVariationRook [24]
                0.00    0.00       1/1           generateMoveDatabaseRook [27]
                0.00    0.00       1/1           generateOccupancyVariationBishop [28]
                0.00    0.00       1/1           generateMoveDatabaseBishop [26]
                0.00    0.00       1/1           generateKingMap [31]
                0.00    0.00       1/1           generateKnightMap [32]
                0.00    0.00       1/1           generateOccupancyMaskRook [34]
                0.00    0.00       1/1           generateOccupancyMaskBishop [33]
-----------------------------------------------
                0.01    0.00       1/1           BoardInit [23]
[24]     0.1    0.01    0.00       1         generateOccupancyVariationRook [24]
                0.00    0.00      64/256         countSetBits [25]
                0.00    0.00  102464/107776      getSetBits [30]
-----------------------------------------------
                0.00    0.00      64/256         generateOccupancyVariationRook [24]
                0.00    0.00      64/256         generateOccupancyVariationBishop [28]
                0.00    0.00      64/256         generateMoveDatabaseRook [27]
                0.00    0.00      64/256         generateMoveDatabaseBishop [26]
[25]     0.0    0.01    0.00     256         countSetBits [25]
-----------------------------------------------
                0.00    0.00       1/1           BoardInit [23]
[26]     0.0    0.00    0.00       1         generateMoveDatabaseBishop [26]
                0.00    0.00      64/256         countSetBits [25]
-----------------------------------------------
                0.00    0.00       1/1           BoardInit [23]
[27]     0.0    0.00    0.00       1         generateMoveDatabaseRook [27]
                0.00    0.00      64/256         countSetBits [25]
-----------------------------------------------
                0.00    0.00       1/1           BoardInit [23]
[28]     0.0    0.00    0.00       1         generateOccupancyVariationBishop [28]
                0.00    0.00      64/256         countSetBits [25]
                0.00    0.00    5312/107776      getSetBits [30]
-----------------------------------------------
                0.00    0.00    5312/107776      generateOccupancyVariationBishop [28]
                0.00    0.00  102464/107776      generateOccupancyVariationRook [24]
[30]     0.0    0.00    0.00  107776         getSetBits [30]
-----------------------------------------------
                0.00    0.00       1/1           BoardInit [23]
[31]     0.0    0.00    0.00       1         generateKingMap [31]
-----------------------------------------------
                0.00    0.00       1/1           BoardInit [23]
[32]     0.0    0.00    0.00       1         generateKnightMap [32]
-----------------------------------------------
                0.00    0.00       1/1           BoardInit [23]
[33]     0.0    0.00    0.00       1         generateOccupancyMaskBishop [33]
-----------------------------------------------
                0.00    0.00       1/1           BoardInit [23]
[34]     0.0    0.00    0.00       1         generateOccupancyMaskRook [34]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [17] ApplyBreaksLeftCastleMove [2] foo                  [10] getKnightMoves
  [16] ApplyBreaksRightCastleMove [31] generateKingMap    [11] getPawnMoves
   [6] ApplyNormalMove        [32] generateKnightMap      [14] getQueenMoves
   [8] ApplyPawnDoublePushMove [26] generateMoveDatabaseBishop [15] getRookMoves
  [23] BoardInit              [27] generateMoveDatabaseRook [30] getSetBits
  [18] RevertBreaksLeftCastleMove [33] generateOccupancyMaskBishop [13] getSquare
  [19] RevertBreaksRightCastleMove [34] generateOccupancyMaskRook [1] main
   [5] RevertNormalMove       [28] generateOccupancyVariationBishop [21] malloc
   [7] RevertPawnDoublePushMove [24] generateOccupancyVariationRook [22] printBitBoard
   [9] __umoddi3               [3] getAllMoves             [4] validateCheck
  [25] countSetBits           [12] getBishopMoves         [20] validateMove
