Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 28.77      6.18     6.18 125037154     0.00     0.00  validateMove
 17.55      9.95     3.77 187602709     0.00     0.00  RevertNormalMove
 14.39     13.04     3.09 187602709     0.00     0.00  ApplyNormalMove
  5.63     14.25     1.21  5071955     0.00     0.00  validateCheck
  5.56     15.45     1.20        1     1.20    20.55  foo
  5.07     16.54     1.09 61554840     0.00     0.00  RevertPawnDoublePushMove
  4.10     17.41     0.88 61554840     0.00     0.00  ApplyPawnDoublePushMove
  3.91     18.25     0.84  5071955     0.00     0.00  getPawnMoves
  3.68     19.05     0.79                             __umoddi3
  2.00     19.48     0.43  5071955     0.00     0.00  getKnightMoves
  1.89     19.88     0.41  5071955     0.00     0.00  getBishopMoves
  1.84     20.27     0.40  5071955     0.00     0.00  getQueenMoves
  1.54     20.61     0.33 55951462     0.00     0.00  getSquare
  1.44     20.91     0.31  5071955     0.00     0.00  getRookMoves
  0.84     21.09     0.18  5071955     0.00     0.00  getKingMoves
  0.33     21.16     0.07  5071955     0.00     0.00  getAllMoves
  0.33     21.23     0.07                             malloc
  0.23     21.29     0.05  4174400     0.00     0.00  RevertBreaksLeftCastleMove
  0.21     21.33     0.04  6097388     0.00     0.00  RevertBreaksBothCastlesMove
  0.19     21.37     0.04                             free
  0.16     21.41     0.04  4179415     0.00     0.00  ApplyBreaksRightCastleMove
  0.16     21.44     0.04  4179415     0.00     0.00  RevertBreaksRightCastleMove
  0.07     21.45     0.01  6097388     0.00     0.00  ApplyBreaksBothCastlesMove
  0.07     21.47     0.01                             printBitBoard
  0.02     21.48     0.01      256     0.00     0.00  countSetBits
  0.02     21.48     0.01                             main
  0.00     21.48     0.00  4174400     0.00     0.00  ApplyBreaksLeftCastleMove
  0.00     21.48     0.00   107776     0.00     0.00  getSetBits
  0.00     21.48     0.00        1     0.00     0.00  BoardDeInit
  0.00     21.48     0.00        1     0.00     0.01  BoardInit
  0.00     21.48     0.00        1     0.00     0.00  generateKingMap
  0.00     21.48     0.00        1     0.00     0.00  generateKnightMap
  0.00     21.48     0.00        1     0.00     0.00  generateMoveDatabaseBishop
  0.00     21.48     0.00        1     0.00     0.00  generateMoveDatabaseRook
  0.00     21.48     0.00        1     0.00     0.00  generateOccupancyMaskBishop
  0.00     21.48     0.00        1     0.00     0.00  generateOccupancyMaskRook
  0.00     21.48     0.00        1     0.00     0.00  generateOccupancyVariationBishop
  0.00     21.48     0.00        1     0.00     0.00  generateOccupancyVariationRook

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.05% of 21.48 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     95.7    0.01   20.56                 main [1]
                1.20   19.36       1/1           foo [2]
                0.00    0.01       1/1           BoardInit [28]
                0.00    0.00       1/1           BoardDeInit [35]
-----------------------------------------------
                             124120395             foo [2]
                1.20   19.36       1/1           main [1]
[2]     95.7    1.20   19.36       1+124120395 foo [2]
                0.07   14.80 5071955/5071955     getAllMoves [3]
                1.73    0.00 86297526/187602709     RevertNormalMove [6]
                1.42    0.00 86297526/187602709     ApplyNormalMove [7]
                0.54    0.00 30648906/61554840     RevertPawnDoublePushMove [8]
                0.44    0.00 30648906/61554840     ApplyPawnDoublePushMove [9]
                0.02    0.06 3005257/6097388     RevertBreaksBothCastlesMove [18]
                0.02    0.04 2083213/4174400     RevertBreaksLeftCastleMove [19]
                0.02    0.04 2085493/4179415     RevertBreaksRightCastleMove [20]
                0.01    0.05 3005257/6097388     ApplyBreaksBothCastlesMove [21]
                0.02    0.03 2085493/4179415     ApplyBreaksRightCastleMove [22]
                0.00    0.03 2083213/4174400     ApplyBreaksLeftCastleMove [24]
                             124120395             foo [2]
-----------------------------------------------
                0.07   14.80 5071955/5071955     foo [2]
[3]     69.2    0.07   14.80 5071955         getAllMoves [3]
                1.21   10.70 5071955/5071955     validateCheck [4]
                0.84    0.01 5071955/5071955     getPawnMoves [10]
                0.43    0.14 5071955/5071955     getKnightMoves [12]
                0.41    0.08 5071955/5071955     getBishopMoves [13]
                0.40    0.06 5071955/5071955     getQueenMoves [14]
                0.31    0.03 5071955/5071955     getRookMoves [15]
                0.18    0.02 5071955/5071955     getKingMoves [17]
-----------------------------------------------
                1.21   10.70 5071955/5071955     getAllMoves [3]
[4]     55.5    1.21   10.70 5071955         validateCheck [4]
                6.18    0.00 125037154/125037154     validateMove [5]
                1.75    0.00 86853980/187602709     RevertNormalMove [6]
                1.43    0.00 86853980/187602709     ApplyNormalMove [7]
                0.55    0.00 30905934/61554840     RevertPawnDoublePushMove [8]
                0.44    0.00 30905934/61554840     ApplyPawnDoublePushMove [9]
                0.02    0.06 3092131/6097388     RevertBreaksBothCastlesMove [18]
                0.03    0.04 2091187/4174400     RevertBreaksLeftCastleMove [19]
                0.02    0.04 2093922/4179415     RevertBreaksRightCastleMove [20]
                0.01    0.05 3092131/6097388     ApplyBreaksBothCastlesMove [21]
                0.02    0.03 2093922/4179415     ApplyBreaksRightCastleMove [22]
                0.00    0.03 2091187/4174400     ApplyBreaksLeftCastleMove [24]
-----------------------------------------------
                6.18    0.00 125037154/125037154     validateCheck [4]
[5]     28.8    6.18    0.00 125037154         validateMove [5]
-----------------------------------------------
                0.08    0.00 4174400/187602709     RevertBreaksLeftCastleMove [19]
                0.08    0.00 4179415/187602709     RevertBreaksRightCastleMove [20]
                0.12    0.00 6097388/187602709     RevertBreaksBothCastlesMove [18]
                1.73    0.00 86297526/187602709     foo [2]
                1.75    0.00 86853980/187602709     validateCheck [4]
[6]     17.6    3.77    0.00 187602709         RevertNormalMove [6]
-----------------------------------------------
                0.07    0.00 4174400/187602709     ApplyBreaksLeftCastleMove [24]
                0.07    0.00 4179415/187602709     ApplyBreaksRightCastleMove [22]
                0.10    0.00 6097388/187602709     ApplyBreaksBothCastlesMove [21]
                1.42    0.00 86297526/187602709     foo [2]
                1.43    0.00 86853980/187602709     validateCheck [4]
[7]     14.4    3.09    0.00 187602709         ApplyNormalMove [7]
-----------------------------------------------
                0.54    0.00 30648906/61554840     foo [2]
                0.55    0.00 30905934/61554840     validateCheck [4]
[8]      5.1    1.09    0.00 61554840         RevertPawnDoublePushMove [8]
-----------------------------------------------
                0.44    0.00 30648906/61554840     foo [2]
                0.44    0.00 30905934/61554840     validateCheck [4]
[9]      4.1    0.88    0.00 61554840         ApplyPawnDoublePushMove [9]
-----------------------------------------------
                0.84    0.01 5071955/5071955     getAllMoves [3]
[10]     3.9    0.84    0.01 5071955         getPawnMoves [10]
                0.01    0.00 1111646/55951462     getSquare [16]
-----------------------------------------------
                                                 <spontaneous>
[11]     3.7    0.79    0.00                 __umoddi3 [11]
-----------------------------------------------
                0.43    0.14 5071955/5071955     getAllMoves [3]
[12]     2.7    0.43    0.14 5071955         getKnightMoves [12]
                0.14    0.00 24257533/55951462     getSquare [16]
-----------------------------------------------
                0.41    0.08 5071955/5071955     getAllMoves [3]
[13]     2.2    0.41    0.08 5071955         getBishopMoves [13]
                0.08    0.00 13235164/55951462     getSquare [16]
-----------------------------------------------
                0.40    0.06 5071955/5071955     getAllMoves [3]
[14]     2.1    0.40    0.06 5071955         getQueenMoves [14]
                0.06    0.00 9509103/55951462     getSquare [16]
-----------------------------------------------
                0.31    0.03 5071955/5071955     getAllMoves [3]
[15]     1.6    0.31    0.03 5071955         getRookMoves [15]
                0.03    0.00 4508176/55951462     getSquare [16]
-----------------------------------------------
                0.01    0.00 1111646/55951462     getPawnMoves [10]
                0.02    0.00 3329840/55951462     getKingMoves [17]
                0.03    0.00 4508176/55951462     getRookMoves [15]
                0.06    0.00 9509103/55951462     getQueenMoves [14]
                0.08    0.00 13235164/55951462     getBishopMoves [13]
                0.14    0.00 24257533/55951462     getKnightMoves [12]
[16]     1.5    0.33    0.00 55951462         getSquare [16]
-----------------------------------------------
                0.18    0.02 5071955/5071955     getAllMoves [3]
[17]     0.9    0.18    0.02 5071955         getKingMoves [17]
                0.02    0.00 3329840/55951462     getSquare [16]
-----------------------------------------------
                0.02    0.06 3005257/6097388     foo [2]
                0.02    0.06 3092131/6097388     validateCheck [4]
[18]     0.8    0.04    0.12 6097388         RevertBreaksBothCastlesMove [18]
                0.12    0.00 6097388/187602709     RevertNormalMove [6]
-----------------------------------------------
                0.02    0.04 2083213/4174400     foo [2]
                0.03    0.04 2091187/4174400     validateCheck [4]
[19]     0.6    0.05    0.08 4174400         RevertBreaksLeftCastleMove [19]
                0.08    0.00 4174400/187602709     RevertNormalMove [6]
-----------------------------------------------
                0.02    0.04 2085493/4179415     foo [2]
                0.02    0.04 2093922/4179415     validateCheck [4]
[20]     0.6    0.04    0.08 4179415         RevertBreaksRightCastleMove [20]
                0.08    0.00 4179415/187602709     RevertNormalMove [6]
-----------------------------------------------
                0.01    0.05 3005257/6097388     foo [2]
                0.01    0.05 3092131/6097388     validateCheck [4]
[21]     0.5    0.01    0.10 6097388         ApplyBreaksBothCastlesMove [21]
                0.10    0.00 6097388/187602709     ApplyNormalMove [7]
-----------------------------------------------
                0.02    0.03 2085493/4179415     foo [2]
                0.02    0.03 2093922/4179415     validateCheck [4]
[22]     0.5    0.04    0.07 4179415         ApplyBreaksRightCastleMove [22]
                0.07    0.00 4179415/187602709     ApplyNormalMove [7]
-----------------------------------------------
                                                 <spontaneous>
[23]     0.3    0.07    0.00                 malloc [23]
-----------------------------------------------
                0.00    0.03 2083213/4174400     foo [2]
                0.00    0.03 2091187/4174400     validateCheck [4]
[24]     0.3    0.00    0.07 4174400         ApplyBreaksLeftCastleMove [24]
                0.07    0.00 4174400/187602709     ApplyNormalMove [7]
-----------------------------------------------
                                                 <spontaneous>
[25]     0.2    0.04    0.00                 free [25]
-----------------------------------------------
                                                 <spontaneous>
[26]     0.1    0.01    0.00                 printBitBoard [26]
-----------------------------------------------
                0.00    0.00      64/256         generateOccupancyVariationRook [32]
                0.00    0.00      64/256         generateOccupancyVariationBishop [31]
                0.00    0.00      64/256         generateMoveDatabaseRook [30]
                0.00    0.00      64/256         generateMoveDatabaseBishop [29]
[27]     0.0    0.01    0.00     256         countSetBits [27]
-----------------------------------------------
                0.00    0.01       1/1           main [1]
[28]     0.0    0.00    0.01       1         BoardInit [28]
                0.00    0.00       1/1           generateOccupancyVariationRook [32]
                0.00    0.00       1/1           generateMoveDatabaseRook [30]
                0.00    0.00       1/1           generateOccupancyVariationBishop [31]
                0.00    0.00       1/1           generateMoveDatabaseBishop [29]
                0.00    0.00       1/1           generateKingMap [36]
                0.00    0.00       1/1           generateKnightMap [37]
                0.00    0.00       1/1           generateOccupancyMaskRook [39]
                0.00    0.00       1/1           generateOccupancyMaskBishop [38]
-----------------------------------------------
                0.00    0.00       1/1           BoardInit [28]
[29]     0.0    0.00    0.00       1         generateMoveDatabaseBishop [29]
                0.00    0.00      64/256         countSetBits [27]
-----------------------------------------------
                0.00    0.00       1/1           BoardInit [28]
[30]     0.0    0.00    0.00       1         generateMoveDatabaseRook [30]
                0.00    0.00      64/256         countSetBits [27]
-----------------------------------------------
                0.00    0.00       1/1           BoardInit [28]
[31]     0.0    0.00    0.00       1         generateOccupancyVariationBishop [31]
                0.00    0.00      64/256         countSetBits [27]
                0.00    0.00    5312/107776      getSetBits [34]
-----------------------------------------------
                0.00    0.00       1/1           BoardInit [28]
[32]     0.0    0.00    0.00       1         generateOccupancyVariationRook [32]
                0.00    0.00      64/256         countSetBits [27]
                0.00    0.00  102464/107776      getSetBits [34]
-----------------------------------------------
                0.00    0.00    5312/107776      generateOccupancyVariationBishop [31]
                0.00    0.00  102464/107776      generateOccupancyVariationRook [32]
[34]     0.0    0.00    0.00  107776         getSetBits [34]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[35]     0.0    0.00    0.00       1         BoardDeInit [35]
-----------------------------------------------
                0.00    0.00       1/1           BoardInit [28]
[36]     0.0    0.00    0.00       1         generateKingMap [36]
-----------------------------------------------
                0.00    0.00       1/1           BoardInit [28]
[37]     0.0    0.00    0.00       1         generateKnightMap [37]
-----------------------------------------------
                0.00    0.00       1/1           BoardInit [28]
[38]     0.0    0.00    0.00       1         generateOccupancyMaskBishop [38]
-----------------------------------------------
                0.00    0.00       1/1           BoardInit [28]
[39]     0.0    0.00    0.00       1         generateOccupancyMaskRook [39]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [21] ApplyBreaksBothCastlesMove [27] countSetBits       [17] getKingMoves
  [24] ApplyBreaksLeftCastleMove [2] foo                  [12] getKnightMoves
  [22] ApplyBreaksRightCastleMove [25] free               [10] getPawnMoves
   [7] ApplyNormalMove        [36] generateKingMap        [14] getQueenMoves
   [9] ApplyPawnDoublePushMove [37] generateKnightMap     [15] getRookMoves
  [35] BoardDeInit            [29] generateMoveDatabaseBishop [34] getSetBits
  [28] BoardInit              [30] generateMoveDatabaseRook [16] getSquare
  [18] RevertBreaksBothCastlesMove [38] generateOccupancyMaskBishop [1] main
  [19] RevertBreaksLeftCastleMove [39] generateOccupancyMaskRook [23] malloc
  [20] RevertBreaksRightCastleMove [31] generateOccupancyVariationBishop [26] printBitBoard
   [6] RevertNormalMove       [32] generateOccupancyVariationRook [4] validateCheck
   [8] RevertPawnDoublePushMove [3] getAllMoves            [5] validateMove
  [11] __umoddi3              [13] getBishopMoves
