info depth 1 score cp 29 time 0 nodes 24 pv b1c3
info depth 2 score cp 5 time 0 nodes 117 pv b1c3
info depth 3 score cp 29 time 0 nodes 681 pv b1c3
info depth 4 score cp 5 time 0 nodes 2447 pv b1c3
info depth 5 score cp 18 time 0 nodes 5471 pv b1c3
info depth 6 score cp 5 time 0 nodes 41282 pv b1c3
info depth 7 score cp 16 time 0 nodes 93869 pv b1c3
info depth 8 score cp 5 time 0 nodes 553567 pv b1c3
info depth 9 score cp 13 time 0 nodes 1125843 pv b1c3
info depth 10 score cp 9 time 3000 nodes 10217706 pv e2e4


<-----------TRANSPOSITION TABLE---------->
| Depth  |   PV    |    CUT    |   ALL   |
|       1|       80|     911372|    95263|
|       2|       43|     122736|    27868|
|       3|       23|      37267|     1881|
|       4|       13|       2150|     6048|
|       5|        9|       6171|      115|
|       6|        9|        121|      344|
|       7|        5|        350|       15|
|       8|        3|         15|       18|
|       9|        2|         18|        0|


bestmove e2e4
info depth 1 score cp 18 time 0 nodes 38 pv b1c3
info depth 2 score cp -6 time 0 nodes 161 pv b1c3
info depth 3 score cp 18 time 0 nodes 305 pv b1c3
info depth 4 score cp 5 time 0 nodes 1763 pv b1c3
info depth 5 score cp 16 time 0 nodes 2507 pv b1c3
info depth 6 score cp 3 time 0 nodes 58717 pv b1c3
info depth 7 score cp 11 time 0 nodes 63562 pv b1c3
info depth 8 score cp 9 time 0 nodes 65382 pv b1c3
info depth 9 score cp 14 time 1000 nodes 816943 pv b1c3
info depth 10 score cp 8 time 2000 nodes 4902972 pv b1c3
info depth 11 score cp 14 time 7000 nodes 18031603 pv d2d4


<-----------TRANSPOSITION TABLE---------->
| Depth  |   PV    |    CUT    |   ALL   |
|       1|      160|    2290228|   252118|
|       2|       96|     361854|    71633|
|       3|       52|     101660|     7610|
|       4|       35|       9069|    16300|
|       5|       20|      16247|      680|
|       6|       16|        693|     1178|
|       7|       10|       1159|       75|
|       8|        7|         75|       76|
|       9|        6|         74|        5|
|      10|        2|          5|        0|


bestmove d2d4
info depth 1 score cp 29 time 0 nodes 50 pv b1c3
info depth 2 score cp 5 time 0 nodes 297 pv b1c3
info depth 3 score cp 18 time 0 nodes 836 pv b1c3
info depth 4 score cp 6 time 0 nodes 4295 pv b1c3
info depth 5 score cp 16 time 0 nodes 12127 pv d2d4
info depth 6 score cp 10 time 0 nodes 25441 pv b1c3
info depth 7 score cp 15 time 0 nodes 45932 pv d2d4
info depth 8 score cp 12 time 0 nodes 73447 pv b1c3
info depth 9 score cp 16 time 0 nodes 440485 pv d2d4
info depth 10 score cp 8 time 2000 nodes 5116125 pv b1c3
info depth 11 score cp 12 time 5000 nodes 14618978 pv b1c3


<-----------TRANSPOSITION TABLE---------->
| Depth  |   PV    |    CUT    |   ALL   |
|       1|      188|    3008743|   361763|
|       2|      103|     566568|    92843|
|       3|       57|     138728|    13737|
|       4|       40|      17959|    22582|
|       5|       27|      22307|     1667|
|       6|       23|       1693|     1746|
|       7|       15|       1726|      163|
|       8|        9|        163|      106|
|       9|        7|        105|       16|
|      10|        3|         16|        0|


bestmove b1c3
