
     |----|----|----|----|----|----|----|----|
    8|  r |    |    |    |  k |    |    |  r |
     |----|----|----|----|----|----|----|----|
    7|  p |    |  p |  p |  q |  p |  b |    |
     |----|----|----|----|----|----|----|----|
    6|  b |  n |    |    |  p |  n |  p |    |
     |----|----|----|----|----|----|----|----|
    5|    |    |    | *P | *N |    |    |    |
     |----|----|----|----|----|----|----|----|
    4|    |  p |    |    | *P |    |    |    |
     |----|----|----|----|----|----|----|----|
    3|    |    | *N |    |    | *Q |    |  p |
     |----|----|----|----|----|----|----|----|
    2| *P | *P | *P | *B | *B | *P | *P | *P |
     |----|----|----|----|----|----|----|----|
    1| *R |    |    |    | *K |    |    | *R |
     |----|----|----|----|----|----|----|----|
        A    B    C    D    E    F    G    H
|  Depth  |  Score  |   Nodes   | Elapsed | Best |
|        1|       56|       5061|        0| e2a6 |
|        2|       56|       6005|        0| e2a6 |
|        3|       43|      10998|        0| e2a6 |
|        4|       43|      15870|        0| e2a6 |
|        5|       28|      32703|        0| e2a6 |
|        6|       28|     131901|        0| e2a6 |
|        7|        0|     288079|        0| e2a6 |
|        8|        0|     601001|        0| e2a6 |
|        9|      -71|    2023961|        1| e2a6 |
|       10|      -13|    4265881|        2| e2a6 |
|       11|      -92|    9866493|        5| e2a6 |
|       12|      -64|   20784679|       12| e2a6 |
|       13|      -77|   45705305|       26| e2a6 |


<-----------TRANSPOSITION TABLE---------->
| Depth  |   PV    |    CUT    |   ALL   |
|       1|       99|     719302|    63318|
|       2|       50|     399959|    28715|
|       3|       28|      73853|     6454|
|       4|       18|      36189|    17147|
|       5|        7|      12665|    11595|
|       6|        6|      11309|     1415|
|       7|        3|        335|     3077|
|       8|        1|       3117|       51|
|       9|        1|         51|      428|
|      10|        1|        427|        8|
|      11|        1|          8|       45|
|      12|        1|         45|        0|


