
     |----|----|----|----|----|----|----|----|
    8|  r |    |    |    |  k |    |    |  r |
     |----|----|----|----|----|----|----|----|
    7|  p |    |  p |  p |  q |  p |  b |    |
     |----|----|----|----|----|----|----|----|
    6|  b |  n |    |    |  p |  n |  p |    |
     |----|----|----|----|----|----|----|----|
    5|    |    |    | *P | *N |    |    |    |
     |----|----|----|----|----|----|----|----|
    4|    |  p |    |    | *P |    |    |    |
     |----|----|----|----|----|----|----|----|
    3|    |    | *N |    |    | *Q |    |  p |
     |----|----|----|----|----|----|----|----|
    2| *P | *P | *P | *B | *B | *P | *P | *P |
     |----|----|----|----|----|----|----|----|
    1| *R |    |    |    | *K |    |    | *R |
     |----|----|----|----|----|----|----|----|
        A    B    C    D    E    F    G    H
|  Depth  |  Score  |   Nodes   | Elapsed | Best |
|        1|       56|       6537|        0| e2a6 |
|        2|       56|       7682|        0| e2a6 |
|        3|       38|      12425|        0| e2a6 |
|        4|       38|      21712|        0| e2a6 |
|        5|       23|      37611|        0| e2a6 |
|        6|       23|     150229|        0| e2a6 |
|        7|       -2|     362533|        0| e2a6 |
|        8|       -2|     768712|        0| e2a6 |
|        9|      -10|    2040791|        1| e2a6 |
|       10|      -10|    4190588|        2| e2a6 |
|       11|      -93|   11107956|        6| e2a6 |
|       12|      -64|   23469606|       12| e2a6 |
|       13|      -74|   50501657|       27| e2a6 |


<-----------TRANSPOSITION TABLE---------->
| Depth  |   PV    |    CUT    |   ALL   |
|       1|      108|     753246|    64396|
|       2|       61|     435217|    29207|
|       3|       39|      81224|     7353|
|       4|       27|      37682|    18193|
|       5|       14|      13967|    11860|
|       6|       12|      11637|     1562|
|       7|        6|        433|     2984|
|       8|        3|       3034|       65|
|       9|        1|         67|      421|
|      10|        1|        420|       10|
|      11|        1|         10|       45|
|      12|        1|         45|        0|


