Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 25.84     11.70    11.70 119891201     0.00     0.00  evaluate_board
 16.90     19.35     7.65                             _mcount_private
  9.54     23.67     4.32                             __fentry__
  6.80     26.75     3.08 359673860     0.00     0.00  countSetBits
  6.78     29.82     3.07 44514028     0.00     0.00  evaluateMoves
  5.83     32.46     2.64 37406529     0.00     0.00  genAllNonQuiet
  5.59     34.99     2.53      646     0.00     0.05  alphaBetaSearch
  3.56     36.60     1.61 16152279     0.00     0.00  quiescenceSearch
  3.47     38.17     1.57  7107500     0.00     0.00  genAllMoves
  3.42     39.72     1.55 129164957     0.00     0.00  applyMove
  3.36     41.24     1.52 17431834     0.00     0.00  getTranspositionEntry
  3.34     42.75     1.51 142193047     0.00     0.00  isNotInCheck
  3.18     44.19     1.44 479672580     0.00     0.00  getSetBits
  1.97     45.08     0.89 129164957     0.00     0.00  revertMove
  0.29     45.21     0.13  7106918     0.00     0.00  storeTranspositionEntry
  0.07     45.24     0.03        1     0.03     0.03  dumpTranspositionTable
  0.04     45.26     0.02  7107500     0.00     0.00  squareIsAttacked
  0.02     45.27     0.01 18814654     0.00     0.00  getMSBSpecial
  0.00     45.27     0.00       14     0.00     0.00  printMove
  0.00     45.27     0.00        1     0.00     0.00  generateKingMap
  0.00     45.27     0.00        1     0.00     0.00  generateKnightMap
  0.00     45.27     0.00        1     0.00     0.00  generateMoveDatabaseBishop
  0.00     45.27     0.00        1     0.00     0.00  generateMoveDatabaseRook
  0.00     45.27     0.00        1     0.00     0.00  generateOccupancyMaskBishop
  0.00     45.27     0.00        1     0.00    33.30  getBestMove
  0.00     45.27     0.00        1     0.00     0.00  initalizeBoard
  0.00     45.27     0.00        1     0.00     0.00  initalizeMagics
  0.00     45.27     0.00        1     0.00     0.00  initalizePSQT
  0.00     45.27     0.00        1     0.00     0.00  initalizeTranspositionTable
  0.00     45.27     0.00        1     0.00     0.00  initalizeZorbist
  0.00     45.27     0.00        1     0.00     0.00  printBoard

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2014 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.02% of 45.27 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     73.6    0.00   33.30                 main [1]
                0.00   33.30       1/1           getBestMove [2]
                0.00    0.00       1/1           initalizeBoard [21]
-----------------------------------------------
                0.00   33.30       1/1           main [1]
[2]     73.6    0.00   33.30       1         getBestMove [2]
                2.53   30.74     646/646         alphaBetaSearch [3]
                0.03    0.00       1/1           dumpTranspositionTable [18]
                0.00    0.00     644/129164957     applyMove [12]
                0.00    0.00     644/142193047     isNotInCheck [14]
                0.00    0.00     644/129164957     revertMove [16]
                0.00    0.00       1/7107500     genAllMoves [11]
                0.00    0.00      14/14          printMove [25]
                0.00    0.00       1/1           initalizeTranspositionTable [30]
                0.00    0.00       1/1           printBoard [32]
-----------------------------------------------
                             30971291             alphaBetaSearch [3]
                2.53   30.74     646/646         getBestMove [2]
[3]     73.5    2.53   30.74     646+30971291 alphaBetaSearch [3]
                1.61   22.10 16152279/16152279     quiescenceSearch [4]
                1.64    0.63 16778012/119891201     evaluate_board [5]
                1.57    0.02 7107499/7107500     genAllMoves [11]
                1.52    0.00 17431834/17431834     getTranspositionEntry [13]
                0.49    0.00 7107499/44514028     evaluateMoves [9]
                0.46    0.00 43108955/142193047     isNotInCheck [14]
                0.36    0.00 30080865/129164957     applyMove [12]
                0.21    0.00 30080865/129164957     revertMove [16]
                0.13    0.00 7106918/7106918     storeTranspositionEntry [17]
                             30971291             alphaBetaSearch [3]
-----------------------------------------------
                             86960910             quiescenceSearch [4]
                1.61   22.10 16152279/16152279     alphaBetaSearch [3]
[4]     52.4    1.61   22.10 16152279+86960910 quiescenceSearch [4]
               10.06    3.90 103113189/119891201     evaluate_board [5]
                2.64    0.00 37406529/37406529     genAllNonQuiet [10]
                2.58    0.00 37406529/44514028     evaluateMoves [9]
                1.19    0.00 99083448/129164957     applyMove [12]
                1.05    0.00 99083448/142193047     isNotInCheck [14]
                0.68    0.00 99083448/129164957     revertMove [16]
                             86960910             quiescenceSearch [4]
-----------------------------------------------
                1.64    0.63 16778012/119891201     alphaBetaSearch [3]
               10.06    3.90 103113189/119891201     quiescenceSearch [4]
[5]     35.9   11.70    4.53 119891201         evaluate_board [5]
                3.08    0.00 359673603/359673860     countSetBits [8]
                1.44    0.00 479564804/479672580     getSetBits [15]
                0.01    0.00 18814654/18814654     getMSBSpecial [20]
-----------------------------------------------
                                                 <spontaneous>
[6]     16.9    7.65    0.00                 _mcount_private [6]
-----------------------------------------------
                                                 <spontaneous>
[7]      9.5    4.32    0.00                 __fentry__ [7]
-----------------------------------------------
                0.00    0.00       1/359673860     initalizeBoard [21]
                0.00    0.00      64/359673860     generateMoveDatabaseRook [24]
                0.00    0.00      64/359673860     generateMoveDatabaseBishop [23]
                0.00    0.00     128/359673860     initalizeMagics [22]
                3.08    0.00 359673603/359673860     evaluate_board [5]
[8]      6.8    3.08    0.00 359673860         countSetBits [8]
-----------------------------------------------
                0.49    0.00 7107499/44514028     alphaBetaSearch [3]
                2.58    0.00 37406529/44514028     quiescenceSearch [4]
[9]      6.8    3.07    0.00 44514028         evaluateMoves [9]
-----------------------------------------------
                2.64    0.00 37406529/37406529     quiescenceSearch [4]
[10]     5.8    2.64    0.00 37406529         genAllNonQuiet [10]
-----------------------------------------------
                0.00    0.00       1/7107500     getBestMove [2]
                1.57    0.02 7107499/7107500     alphaBetaSearch [3]
[11]     3.5    1.57    0.02 7107500         genAllMoves [11]
                0.02    0.00 7107500/7107500     squareIsAttacked [19]
-----------------------------------------------
                0.00    0.00     644/129164957     getBestMove [2]
                0.36    0.00 30080865/129164957     alphaBetaSearch [3]
                1.19    0.00 99083448/129164957     quiescenceSearch [4]
[12]     3.4    1.55    0.00 129164957         applyMove [12]
-----------------------------------------------
                1.52    0.00 17431834/17431834     alphaBetaSearch [3]
[13]     3.4    1.52    0.00 17431834         getTranspositionEntry [13]
-----------------------------------------------
                0.00    0.00     644/142193047     getBestMove [2]
                0.46    0.00 43108955/142193047     alphaBetaSearch [3]
                1.05    0.00 99083448/142193047     quiescenceSearch [4]
[14]     3.3    1.51    0.00 142193047         isNotInCheck [14]
-----------------------------------------------
                0.00    0.00  107776/479672580     initalizeMagics [22]
                1.44    0.00 479564804/479672580     evaluate_board [5]
[15]     3.2    1.44    0.00 479672580         getSetBits [15]
-----------------------------------------------
                0.00    0.00     644/129164957     getBestMove [2]
                0.21    0.00 30080865/129164957     alphaBetaSearch [3]
                0.68    0.00 99083448/129164957     quiescenceSearch [4]
[16]     2.0    0.89    0.00 129164957         revertMove [16]
-----------------------------------------------
                0.13    0.00 7106918/7106918     alphaBetaSearch [3]
[17]     0.3    0.13    0.00 7106918         storeTranspositionEntry [17]
-----------------------------------------------
                0.03    0.00       1/1           getBestMove [2]
[18]     0.1    0.03    0.00       1         dumpTranspositionTable [18]
-----------------------------------------------
                0.02    0.00 7107500/7107500     genAllMoves [11]
[19]     0.0    0.02    0.00 7107500         squareIsAttacked [19]
-----------------------------------------------
                0.01    0.00 18814654/18814654     evaluate_board [5]
[20]     0.0    0.01    0.00 18814654         getMSBSpecial [20]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[21]     0.0    0.00    0.00       1         initalizeBoard [21]
                0.00    0.00       1/1           initalizeMagics [22]
                0.00    0.00       1/359673860     countSetBits [8]
                0.00    0.00       1/1           initalizeZorbist [31]
                0.00    0.00       1/1           initalizePSQT [29]
-----------------------------------------------
                0.00    0.00       1/1           initalizeBoard [21]
[22]     0.0    0.00    0.00       1         initalizeMagics [22]
                0.00    0.00  107776/479672580     getSetBits [15]
                0.00    0.00     128/359673860     countSetBits [8]
                0.00    0.00       1/1           generateMoveDatabaseRook [24]
                0.00    0.00       1/1           generateMoveDatabaseBishop [23]
                0.00    0.00       1/1           generateKnightMap [27]
                0.00    0.00       1/1           generateKingMap [26]
                0.00    0.00       1/1           generateOccupancyMaskBishop [28]
-----------------------------------------------
                0.00    0.00       1/1           initalizeMagics [22]
[23]     0.0    0.00    0.00       1         generateMoveDatabaseBishop [23]
                0.00    0.00      64/359673860     countSetBits [8]
-----------------------------------------------
                0.00    0.00       1/1           initalizeMagics [22]
[24]     0.0    0.00    0.00       1         generateMoveDatabaseRook [24]
                0.00    0.00      64/359673860     countSetBits [8]
-----------------------------------------------
                0.00    0.00      14/14          getBestMove [2]
[25]     0.0    0.00    0.00      14         printMove [25]
-----------------------------------------------
                0.00    0.00       1/1           initalizeMagics [22]
[26]     0.0    0.00    0.00       1         generateKingMap [26]
-----------------------------------------------
                0.00    0.00       1/1           initalizeMagics [22]
[27]     0.0    0.00    0.00       1         generateKnightMap [27]
-----------------------------------------------
                0.00    0.00       1/1           initalizeMagics [22]
[28]     0.0    0.00    0.00       1         generateOccupancyMaskBishop [28]
-----------------------------------------------
                0.00    0.00       1/1           initalizeBoard [21]
[29]     0.0    0.00    0.00       1         initalizePSQT [29]
-----------------------------------------------
                0.00    0.00       1/1           getBestMove [2]
[30]     0.0    0.00    0.00       1         initalizeTranspositionTable [30]
-----------------------------------------------
                0.00    0.00       1/1           initalizeBoard [21]
[31]     0.0    0.00    0.00       1         initalizeZorbist [31]
-----------------------------------------------
                0.00    0.00       1/1           getBestMove [2]
[32]     0.0    0.00    0.00       1         printBoard [32]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2014 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [7] __fentry__             [27] generateKnightMap      [30] initalizeTranspositionTable
   [6] _mcount_private        [23] generateMoveDatabaseBishop [31] initalizeZorbist
   [3] alphaBetaSearch        [24] generateMoveDatabaseRook [14] isNotInCheck
  [12] applyMove              [28] generateOccupancyMaskBishop [32] printBoard
   [8] countSetBits            [2] getBestMove            [25] printMove
  [18] dumpTranspositionTable [20] getMSBSpecial           [4] quiescenceSearch
   [9] evaluateMoves          [15] getSetBits             [16] revertMove
   [5] evaluate_board         [13] getTranspositionEntry  [19] squareIsAttacked
  [11] genAllMoves            [21] initalizeBoard         [17] storeTranspositionEntry
  [10] genAllNonQuiet         [22] initalizeMagics
  [26] generateKingMap        [29] initalizePSQT
